// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-25 14:02:12
project --topLevelPackage org.gvnix.service.layer.roo.addon --java 5 --template ROO_ADDON_SIMPLE
perform eclipse
osgi install --url file:/home/rgarcia/.m2/repository/org/gvnix/service/layer/roo/addon/org.gvnix.service.layer.roo.addon/0.1.0-SNAPSHOT/org.gvnix.service.layer.roo.addon-0.1.0-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName org.gvnix.service.layer.roo.addon
osgi uninstall --bundleSymbolicName org.gvnix.service.layer.roo.addon
osgi install --url file:/home/rgarcia/.m2/repository/org/gvnix/service/layer/roo/addon/org.gvnix.service.layer.roo.addon/0.1.0-SNAPSHOT/org.gvnix.service.layer.roo.addon-0.1.0-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName org.gvnix.service.layer.roo.addon
osgi ps
osgi install --url file:/home/rgarcia/.m2/repository/org/gvnix/org.gvnix.service.layer.roo.addon/0.4.0-SNAPSHOT/org.gvnix.service.layer.roo.addon-0.4.0-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName org.gvnix.service.layer.roo.addon
osgi ps
osgi install --url file:/home/rgarcia/.m2/repository/org/gvnix/org.gvnix.service.layer.roo.addon/0.4.0-SNAPSHOT/org.gvnix.service.layer.roo.addon-0.4.0-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName org.gvnix.service.layer.roo.addon
osgi install --url file:/home/rgarcia/.m2/repository/org/gvnix/org.gvnix.service.layer.roo.addon/0.4.0-SNAPSHOT/org.gvnix.service.layer.roo.addon-0.4.0-SNAPSHOT.jar
felix shell "start 82"
service export ws
perform eclipse
