<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <comments>
      <![CDATA[
      gvNIX. Spring Roo based RAD tool for Conselleria d'Infraestructures
      i Transport - Generalitat Valenciana
      Copyright (C) 2010 CIT - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.gvnix</groupId>
  <artifactId>org.gvnix.service.layer.roo.addon</artifactId>
  <packaging>bundle</packaging>
  <version>0.4.0-SNAPSHOT</version>
  <name>gvNIX - Addon - Service Layer</name>
  <description>gvNIX Service Layer Add-on</description>
  <properties>
    <gvnix.version>${parent.version}</gvnix.version>
    <cxf.version>2.2.10</cxf.version>
  </properties>
  <dependencies>
    <!-- OSGi -->
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <!-- Apache Felix -->
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <!-- Roo -->
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.metadata</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.process.manager</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.project</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.propfiles</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.support</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.bootstrap</artifactId>
        <version>${roo.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.support</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.jsp</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.classpath.javaparser</artifactId>
        <version>${roo.version}</version>
        <type>bundle</type>
    </dependency>

    <!-- Other modules (if any) -->

    <!-- Unit Test dependencies -->
    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/roo/addon/properties.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/roo/addon/properties.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>