<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The relative path to the referenced resource" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Name of the property mapped to the inner text of the 'option' tag (will override the configured converter)" />
  <jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier used as value in the select box (defaults to 'id' for non enum types)" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="multiple" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the select box should allow multiple selections" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>

    <c:if test="${empty multiple}">
      <c:set value="false" var="multiple" />
    </c:if>
    
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>

    <c:set var="sec_itemLabel">
      <spring:escapeBody htmlEscape="true" >${itemLabel}</spring:escapeBody>
    </c:set>

    <!-- Set var properties required for form elements -->
    <c:set var="secParentId">
      <spring:escapeBody htmlEscape="true" javaScriptEscape="true">${parentId}</spring:escapeBody>
    </c:set>
    <c:set var="fieldPos" value="${pos.count - 1}" scope="request" />
    <!-- Field name with create or update sufix to avoid duplicated -->
    <c:choose>
      <c:when test="${empty item}">
        <c:set var="createOrUpdate" value="create" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="createOrUpdate" value="update" scope="request" />
      </c:otherwise>
    </c:choose>
    <c:set var="fieldHiddenId" value="${secParentId}[${fieldPos}]_${sec_field}_id_${createOrUpdate}" scope="request" />
    <c:set var="fieldId" value="_${fieldHiddenId}" scope="request" />
    <c:set var="fieldMethod" value="${secParentId}_${fieldPos}_${sec_field}_${createOrUpdate}" scope="request" />
    <c:set var="fieldName" value="list[${fieldPos}].${sec_field}" scope="request" />
    <c:set var="fieldStyle" value="gvNixTableData ${secParentId}_col_${sec_field}" scope="request" />
    
    <!-- TODO: Removed multiple support because Dojo issue: http://jira.springframework.org/browse/ROO-909 -->

    <c:choose>
    
      <!-- No item: Show a column header -->
      <c:when test="${item eq null and referenceName ne field}">
        <!-- Create a header column -->
        <th class="${fieldStyle}">
          <c:out value="${label}" />
          <c:set var="colCounter" value="${colCounter + 1}" scope="request" />
        </th>
      </c:when>

      <!-- When field is a reference, include it as hidden (detail pattern field relation with master pattern) -->      
      <c:when test="${referenceName eq field}">
        <c:choose>
          <c:when test="${empty item}">
            <input type="hidden" id="${fieldId}" name="${fieldName}" value="${referenceValue}" />
          </c:when>
          <c:otherwise>
            <input type="hidden" id="${fieldId}" name="${fieldName}" value="${referenceValue}" disabled="disabled" />
          </c:otherwise>
        </c:choose>
      </c:when>
          
      <!-- Empty selection list, show information message -->
      <c:when test="${empty items}">
        <td class="${fieldStyle}">
          <spring:message arguments="${label}" code="entity_not_found" />
          <c:if test="${required eq 'true'}">
            (<spring:message code="field_required" />)
          </c:if>
        </td>
      </c:when>
            
      <c:otherwise>
        <td class="${fieldStyle}">
        
          <c:choose>

            <!-- Item is a empty string: Create a column element without value for creation -->
            <c:when test="${empty item}">
              <select id="${fieldId}">
                <!-- Default value, empty option: avoid default field value submit -->
                <option></option>
                <c:forEach items="${items}" var="item2">
                  <c:choose>
                    <c:when test="${empty itemValue}">
                      <option value="${item2}">
                        <spring:eval expression="item2" />
                      </option>
                    </c:when>
                    <c:otherwise>
                      <spring:eval expression="item2[itemValue]" scope="request" var="field2Value" />
                      <option value="${field2Value}">
                        <spring:eval expression="item2" />
                      </option>
                    </c:otherwise>
                  </c:choose>
                </c:forEach>
              </select>
            </c:when>
        
            <!-- Item is not empty: Create a column element with value for update -->
            <c:otherwise>
              <spring:eval expression="item[field]" scope="request" var="fieldValue" />
              <select id="${fieldId}" disabled="disabled">
                <c:choose>
                  <c:when test="${empty itemValue}">
                    <!-- Default value, empty option: avoid default field value submit -->
                    <option></option>
                    <c:forEach items="${items}" var="item2">
                      <c:choose>
                        <c:when test="${item2 == fieldValue}">
                          <option value="${item2}" selected="selected">
                            <spring:eval expression="item2" />
                          </option>
                        </c:when>
                        <c:otherwise>
                          <option value="${item2}">
                            <spring:eval expression="item2" />
                          </option>
                        </c:otherwise>
                      </c:choose>
                    </c:forEach>
                  </c:when>
                  <c:otherwise>
                    <!-- Default value, empty option: avoid default field value submit -->
                    <option></option>
                    <!-- fieldValue can be null if has no value: show options without selected -->
                    <c:set scope="request" value="" var="fieldValue2" />
              		<c:if test="${not empty fieldValue}">
                      <spring:eval expression="fieldValue[itemValue]" scope="request" var="fieldValue2" />
                    </c:if>
                    <c:forEach items="${items}" var="item2">
                      <spring:eval expression="item2[itemValue]" scope="request" var="field2Value" />
                      <c:choose>
                        <c:when test="${field2Value == fieldValue2}">
                          <option value="${field2Value}" selected="selected">
                            <spring:eval expression="item2" />
                          </option>
                        </c:when>
                        <c:otherwise>
                          <option value="${field2Value}">
                            <spring:eval expression="item2" />
                          </option>
                        </c:otherwise>
                      </c:choose>
                    </c:forEach>
                  </c:otherwise>
                </c:choose>
              </select>
            </c:otherwise>
        
          </c:choose>
          
          <!-- Hidden field: used only for form submit -->
          <input id="${fieldHiddenId}" name="${fieldName}" type="hidden" />
          
          <!-- On update or create button, activate and apply validation decorations to field -->
          <script type="text/javascript"><![CDATA[
          function ${fieldMethod}() {
            // Get update or create button
            var link = dojo.byId('${parentId}_${createOrUpdate}');
            dojo.connect(link, "onclick", function(event) {
              if (!gvNixEditMode) {
                // Prevent an event's default behavior (e.g., a link from loading a new page)
                event.preventDefault();
                var decorate = true;
                // On update, only apply validations if row selected; on create always apply
                if ('${createOrUpdate}' == 'update') {
                  var checkbox = dojo.byId('gvnix_checkbox_${secParentId}_${fieldPos}');
                  decorate = checkbox.checked;
                }
                if (decorate) {
                  // Get field element to decorate
                  var field = dojo.byId('${fieldId}');
                  // Field keep disabled if required by input attribute
                  field.disabled = ${disabled};
                  if (${multiple} == false) {
                    // Multiple disabled due to http://jira.springframework.org/browse/ROO-909
                    Spring.addDecoration(new Spring.ElementDecoration({elementId : '${fieldId}', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}}));
                  }
                }
              }
            });
          }
          dojo.addOnLoad(function() {
            // On page load, invoke method to connect validation with link click
            ${fieldMethod}();
          });
          ]]></script>

        </td>
      </c:otherwise>
      
    </c:choose>
    
  </c:if>
  
</jsp:root>
