<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="target" type="java.lang.String" required="true" rtexprvalue="true" description="The target data JSON store for get related items" />
  <jsp:directive.attribute name="query" type="java.lang.String" required="true" rtexprvalue="true" description="The query attribute for select JSON store distinct values" />
  <jsp:directive.attribute name="attrId" type="java.lang.String" required="true" rtexprvalue="true" description="The attribute id of the JSON store" />
  <jsp:directive.attribute name="attrLabel" type="java.lang.String" required="true" rtexprvalue="true" description="The attribute label of the JSON store" />
  <jsp:directive.attribute name="finder" type="java.lang.String" required="true" rtexprvalue="true" description="The finder name on the JSON store" />
  <jsp:directive.attribute name="related" type="java.lang.String" required="true" rtexprvalue="true" description="The related field" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
    <spring:url value="/${target}" var="target" />

    <div id="_${fn:escapeXml(id)}_id">

        <label for="_${sec_field}_id">
          <c:out value="${fn:escapeXml(label)}" />
          :
        </label>

        <select id="_${sec_field}_id">
          <option></option>
        </select>

        <script type="text/javascript">
        dojo.require("dojox.data.JsonRestStore");
        dojo.require("dijit.form.FilteringSelect");
        dojo.addOnLoad(function() {

        new dijit.form.FilteringSelect({
            store: new dojox.data.JsonRestStore({
                target: '${target}',
                contentType: "application/json",
                idAttribute: "${attrId}",
                labelAttribute: "${attrLabel}"
            }),
            query: {
                ${query}: "*",
                find: "${finder}"
            },
            autoComplete: true,
            id: "_${sec_field}_id",
            searchAttr: "${attrLabel}",
            name: "${field}",
            item: {"${attrId}": "${param[attrId]}", "${attrLabel}": "${param[attrId]}"},
            onFocus: function() {
                dijit.byId('_${sec_field}_id').query.${query} = dijit.byId('_${related}_id').value || "*";
            },
            postCreate: function() {
              var attr = dojo.query('input[name="${field}"]');
                if (attr != '') {
                    attr[0].value = "${param[attrId]}";
                }
            },
            onChange: function (newValue) {
              var attr = dojo.query('input[name="${field}"]');
              attr[0].value = dijit.byId('_${sec_field}_id').item['${attrId}'];
            }
        },
        "_${sec_field}_id");
        });
        </script>

    </div>
    <br />

  </c:if>
</jsp:root>
