<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>
    
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>

    <!-- Set var properties required for form elements -->
    <c:set var="secParentId">
      <spring:escapeBody htmlEscape="true" javaScriptEscape="true">${parentId}</spring:escapeBody>
    </c:set>
    <c:set var="fieldPos" value="${pos.count - 1}" scope="request" />
    <!-- Field name with create or update sufix to avoid duplicated -->
    <c:choose>
      <c:when test="${empty item}">
        <c:set var="createOrUpdate" value="create" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="createOrUpdate" value="update" scope="request" />
      </c:otherwise>
    </c:choose>
    <c:set var="fieldHiddenId" value="${secParentId}[${fieldPos}]_${sec_field}_id_${createOrUpdate}" scope="request" />
    <c:set var="fieldId" value="_${fieldHiddenId}" scope="request" />
    <c:set var="fieldMethod" value="${secParentId}_${fieldPos}_${sec_field}_${createOrUpdate}" scope="request" />
    <c:set var="fieldName" value="list[${fieldPos}].${sec_field}" scope="request" />
    <c:set var="fieldStyle" value="gvNixTableData ${secParentId}_col_${sec_field}" scope="request" />

    <c:choose>
    
      <!-- No item: Show a column header -->
      <c:when test="${item eq null}">
        <!-- Create a header column -->
        <th class="${fieldStyle}">
          <c:out value="${label}" />
          <c:set var="colCounter" value="${colCounter + 1}" scope="request" />
        </th>
      </c:when>
      
      <c:otherwise>
	    <script type="text/javascript">dojo.require("dijit.form.SimpleTextarea");</script>
        <td class="${fieldStyle}">
          <c:choose>
        
            <!-- Item is a empty string: Create a column element without value for creation -->
            <c:when test="${empty item}">
              <!-- Space html entity required as value to show an empty area -->
              <textarea id="${fieldId}" rows="2" cols="20"><![CDATA[&nbsp;]]></textarea>
            </c:when>
        
            <!-- Item is not empty: Create a column element with value for update -->
            <c:otherwise>
              <spring:eval expression="item[field]" scope="request" var="fieldValue" />
              <textarea id="${fieldId}" rows="2" cols="20" disabled="disabled">${fieldValue}</textarea>
            </c:otherwise>
          
          </c:choose>

          <!-- Hidden field: used only for form submit -->
          <input id="${fieldHiddenId}" name="${fieldName}" type="hidden" />
          
          <!-- On update or create button, activate and apply validation decorations to field -->
          <script type="text/javascript"><![CDATA[
          function ${fieldMethod}() {
            // Get update or create button
            var link = dojo.byId('${parentId}_${createOrUpdate}');
            dojo.connect(link, "onclick", function(event) {
              // Prevent an event's default behavior (e.g., a link from loading a new page)
              event.preventDefault();
              var decorate = true;
              // On update, only apply validations if row selected; on create always apply
              if ('${createOrUpdate}' == 'update') {
                var checkbox = dojo.byId('gvnix_checkbox_${secParentId}_${fieldPos}');
                decorate = checkbox.checked;
              }
              if (decorate) {
                // Get field element to decorate
                var field = dojo.byId('${fieldId}');
                // Field keep disabled if required by input attribute
                field.disabled = ${disabled};
                Spring.addDecoration(new Spring.ElementDecoration({elementId : '${fieldId}', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}}}));
              }
            });
          }
          dojo.addOnLoad(function() {
            // On page load, invoke method to connect validation with link click
            ${fieldMethod}();
          });
          ]]></script>
          
        </td>
      </c:otherwise>

    </c:choose>
    
  </c:if>
  
</jsp:root>
