<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label for this category (if not set the resource bundle is used)"/>
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" description="The category name"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty render or render}">

		<c:if test="${empty label}">
			<spring:message code="menu.category.${fn:toLowerCase(name)}.label" var="label"/>
		</c:if>
		
		<li id="${id}" class="OpcionMenu">
      <spring:url var="logo_menu" value="/static/images/cit/theme/menu/menu.gif" />
			<img title="${name}" alt="-" src="${logo_menu}"/>
			<a href="#" class="txtopcion_menu">
				<c:out value="${label}" />
		  </a>
      <spring:url var="next" value="/static/images/cit/theme/imagenes/siguiente2.gif" />
      <img alt=">" src="${next}" class="next"/>
			<div id="${label}" class="OpcionSubMenu">
        <div class="bd">
					<ul>
						<jsp:doBody />
					</ul>
			  </div>
			</div>
		</li>
	
	</c:if>
</jsp:root>