<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  class="well" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <c:if test="${not empty security_SAFE_applet_location}">
  
  	<spring:url value="${security_SAFE_applet_location}/js/installer_aut_simple.js" var="installer_aut_simple"/>
	<script src="${installer_aut_simple}" type="text/javascript">
	
	<!--required for FF3 and Opera-->
	</script>
	 <spring:url value="${security_SAFE_applet_location}/js/installer_aut_completa.js" var="installer_aut_completa"/>
	<script src="${installer_aut_completa}" type="text/javascript">
	
	<!--required for FF3 and Opera-->
	</script>
	 <spring:url value="${security_SAFE_applet_location}/js/deployJava.js" var="deploy_java"/>
	<script src="${deploy_java}" type="text/javascript">
	
	<!--required for FF3 and Opera-->
	</script>

	<script>
      	$(document).ready(function(){

      		$(function() {
    			$( "#tabs" ).tabs();
    		});
      		
      		$("#proceed-certificate").click(function(event){
      			event.preventDefault();
      			cargarAppletSafe('certificado');
      		});
      		
      	});
    </script>
  
  	<div id="tabs">
		<ul>
			<li><a href="#tabs-1"><spring:message code="safe_user_and_password_access"/></a></li>
			<li><a href="#tabs-2"><spring:message code="safe_certificate_access"/></a></li>
		</ul>
		<div id="tabs-1">
			<c:if test="${not empty param.login_error}">
		      <div class="alert alert-danger">
		        <p>
		          <spring:message code="security_login_unsuccessful"/>
		          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
		          .
		        </p>
		      </div>
		    </c:if>
			
		    <c:if test="${empty param.login_error}">
		      <div class="alert alert-info">
			      <p><spring:message code="security_login_message"/></p>
			  </div>
		    </c:if>
		
			<spring:url value="/resources/j_spring_security_check" var="form_url"/>
		
			<form action="j_spring_security_check" method="POST" name="f" class="form-signin" id="form-signin">
		
		    	<h2 class="form-signin-heading" style="text-align:center;"><spring:message code="security_login_title"/></h2>
		
				<spring:message code="security_login_form_name" var="name" />
				<spring:message code="security_login_form_name_message" htmlEscape="false" var="name_msg"/>
				<input class="form-control" type="text" placeholder="${name}" autofocus="autofocus" id="j_username" name="j_username" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${name_msg}" />
		
				<spring:message code="security_login_form_password" var="pass"/>
		       	<spring:message code="security_login_form_password_message" htmlEscape="false" var="pwd_msg"/>
		        <input type="password" class="form-control" placeholder="${pass}" id="j_password" name="j_password" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${pwd_msg}" />
		        	
		        <div class="submit">
		        	<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
		            <button type="submit" class="btn btn-primary btn-lg btn-block" id="proceed">Enviar</button>
					<button type="reset" class="btn btn-default btn-sm btn-block" id="reset"><spring:message code="button_reset"/></button>
		      	</div>
		
	        </form>
      
		</div>
		<div id="tabs-2">
			<c:if test="${not empty param.login_error}">
		      <div class="alert alert-danger">
		        <p>
		          <spring:message code="security_login_unsuccessful"/>
		          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
		          .
		        </p>
		      </div>
		    </c:if>
		
		    <c:if test="${empty param.login_error}">
		      <div class="alert alert-info">
			      <p><spring:message code="security_login_message"/></p>
			  </div>
		    </c:if>
	
			<spring:url value="/resources/j_spring_security_check" var="form_url"/>
		
			<form action="j_spring_security_check" method="POST" name="f" class="form-signin" id="form-signin-certificate">
		
		    	<h2 class="form-signin-heading" style="text-align:center;"><spring:message code="security_login_title"/></h2>
		
				<spring:message code="security_login_form_name" var="name" />
				<spring:message code="security_login_form_name_message" htmlEscape="false" var="name_msg"/>
				
				<input type="hidden" name="j_token" id="j_token" />
		
		        <div class="submit">
		        	<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
		            <button type="submit" class="btn btn-primary btn-lg btn-block" id="proceed-certificate">Acceder con certificado</button>
					<!-- <button type="reset" class="btn btn-default btn-sm btn-block" id="reset"><spring:message code="button_reset"/></button>-->
		      	</div>
		
		      </form>
		
		</div>
	</div>
</c:if>

<c:if test="${empty security_SAFE_applet_location}">
	
	<c:if test="${not empty param.login_error}">
      <div class="alert alert-danger">
        <p>
          <spring:message code="security_login_unsuccessful"/>
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
          .
        </p>
      </div>
    </c:if>
	
    <c:if test="${empty param.login_error}">
      <div class="alert alert-info">
	      <p><spring:message code="security_login_message"/></p>
	  </div>
    </c:if>

	<spring:url value="/resources/j_spring_security_check" var="form_url"/>

	<form action="j_spring_security_check" method="POST" name="f" class="form-signin" id="form-signin">

    	<h2 class="form-signin-heading" style="text-align:center;"><spring:message code="security_login_title"/></h2>

		<spring:message code="security_login_form_name" var="name" />
		<spring:message code="security_login_form_name_message" htmlEscape="false" var="name_msg"/>
		<input class="form-control" type="text" placeholder="${name}" autofocus="autofocus" id="j_username" name="j_username" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${name_msg}" />

		<spring:message code="security_login_form_password" var="pass"/>
       	<spring:message code="security_login_form_password_message" htmlEscape="false" var="pwd_msg"/>
        <input type="password" class="form-control" placeholder="${pass}" id="j_password" name="j_password" data-required="true" data-minlength="3" data-maxlength="30" data-original-title="${pwd_msg}" />
        	
        <div class="submit">
        	<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
            <button type="submit" class="btn btn-primary btn-lg btn-block" id="proceed">Enviar</button>
			<button type="reset" class="btn btn-default btn-sm btn-block" id="reset"><spring:message code="button_reset"/></button>
      	</div>

       </form>
</c:if>
</div>
