
// SLIDE 4.A: Análisis y diseño del dominio - Ingeniería directa

// Configura el proveedor de persistencia JPA y la base de datos con los datos de conexión estándar
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT

// Crear entidad Producto generando automáticamente sus tests de integración
entity jpa --class ~.domain.Producto --testAutomatically --equals

// Añadir varios campos de tipo cadena al Producto con algunas características: no nulo, tamaño mínimo
field string --fieldName identificador --notNull
field string --fieldName nombre --sizeMin 3 --notNull
field string --fieldName descripcion

// NOTA: Los comandos de creación de campos por defecto aplican sobre la última entidad creada (contexto)
// Se puede cambiar el contexto mediante el comando "focus" o utilizar la opción del comando "class"

// Añadir varios campos de tipo fecha y numérico al Producto con algunas características: valor por defecto 
field date --fieldName inicio --type java.util.Date
field date --fieldName fin --type java.util.Date
field number --fieldName precio --type java.lang.Float --notNull --value 0.0

// Crear entidad Cliente y sus campos
entity jpa --class ~.domain.Cliente --testAutomatically --equals
field string --fieldName username --notNull
field string --fieldName password --notNull
field string --fieldName nombreCompleto
field string --fieldName direccionPostal
field boolean --fieldName activo --value true --notNull

// Crear entidad Pedido y sus campos
entity jpa --class ~.domain.Pedido --equals 
field string --fieldName identificadorPedido --notNull
field number --fieldName total --type java.lang.Float

// Añadir una relación del Pedido con el Cliente (1 a 1) 
field reference --fieldName cliente --type ~.domain.Cliente --notNull

// Crear entidad Línea Pedido y sus campos
entity jpa --class ~.domain.LineaPedido --testAutomatically --equals
field number --fieldName cantidad --type int --notNull --min 1 --max 9999 --value 1
field number --fieldName precio --type java.lang.Float
field reference --fieldName pedido  --class ~.domain.LineaPedido --type ~.domain.Pedido --cardinality MANY_TO_ONE
field reference --fieldName producto --type ~.domain.Producto

// Añadir una relación del Pedido con sus Línea Pedido (1 a N)
field set --fieldName lineasPedido --class ~.domain.Pedido --type ~.domain.LineaPedido --mappedBy pedido --cardinality ONE_TO_MANY

// Ejecutar los tests de integración sobre las entidades
perform tests

// Hacer un Maven > Update Project Configuration

backup
