
// SLIDE 4.B: Análisis y diseño del dominio - Ingeniería inversa
 
// ATENCIÓN: Asegurarse de crear otro proyecto en STS
// con Project name "tiendavirtual_datamodel" y Top level package name "org.gvnix.tiendavirtual"

jpa setup --provider HIBERNATE --database POSTGRES

// Configurar los valores de conexión con la base de datos existente 
database properties set --key database.username --value tiendavirtual
database properties set --key database.password --value tiendavirtual
database properties set --key database.url --value jdbc:postgresql://127.0.0.1:5432/tiendavirtualDB

// Inspeccionar las tablas de la base de datos configurada 
database introspect --schema public

// ATENCIÓN: La consola alerta que no está disponible el driver JDBC y muestra un add-on que lo proporciona

// Instalar la primera y única opción de la lista (01) Y Y 9.1.0.901_0001 Postgres #jdbcdriver...
addon install id --searchResultId 01

database reverse engineer --schema public --package ~.domain --testAutomatically
