
// SLIDE 6: Generación de la capa web con Spring MVC 

// Instalar Spring MVC en el proyecto
web mvc setup

// Realizar el scaffold (andamiaje): creará las pantallas que permiten hacer el CRUD para cada entidad
web mvc all --package ~.web

// Crear las páginas de los finders creados en el paso anterior
web mvc finder all

// Añadir la aplicación al servidor de aplicaciones y arrancarla
// http://localhost:8080/tiendavirtual

// NOTA: a veces al crear un entidad da error por no saber convertir una cadena a una entidad
// Se resuelve haciendo un touch de alguna entidad que rehace el Conversion Service

// Generar los tests funcionales
selenium test --controller ~.web.ProductoController
selenium test --controller ~.web.ClienteController
selenium test --controller ~.web.PedidoController
selenium test --controller ~.web.LineaPedidoController

backup

// Ejecutar los tests funcionales (abrirá un navegador web)
// Como alternativa ejecutar "mvn selenium:selenese"
// perform command --mavenCommand "selenium:selenese"

// IMPORTANTE: Parar el servidor y quitar la aplicación tiendavirtual
