
// SLIDE 7: Generación de la capa web con JSF

// Este comando será el que se habrá ejecutado al crear el proyecto desde STS 
// con Project name "tiendavirtual_jsf" y Top level package name "org.gvnix.tiendavirtual"
//project --topLevelPackage org.gvnix.tiendavirtual --projectName tiendavirtual_jsf --java 6 --packaging JAR

// IMPORTANTE: Ejecutar el script 04a_entitymodel.roo para reaprovechar el modelo de entidades 

// Instalar JSF en el proyecto
web jsf setup --implementation ORACLE_MOJARRA

/*
  Otras opciones de instalación de JSF:
    --implementation APACHE_MYFACES
    --library PRIMEFACES (UNIQUE AVAILABLE VALUE AT LEAST TILL ROO 1.2.2)
    --theme (ONE OF THE 30 PRIMEFACES AVAILABLE THEMES)
*/ 

// Realizar el scaffold (andamiaje): creará las pantallas que permiten hacer el CRUD para cada entidad
web jsf all --package ~.web

// Comentar que se podría cambiar el tema visual con "web jsf setup --theme ..."

// Añadir la aplicación al servidor de aplicaciones Tomcat 7 y arrancarla

backup
