
// SLIDE 9: Generación de servicios

// Crear una clase de servicio
remote service class --class ~.ws.CatalogWebService

// Definir la clase anterior como servicio web (no publica aún sus métodos)
remote service define ws --class ~.ws.CatalogWebService

// Crear un método en la clase
remote service operation --name catalog --service ~.ws.CatalogWebService --return java.util.Collection

// Listar los métodos de la clase
remote service list operation --class ~.ws.CatalogWebService

// Publica el método como operación del servicio
remote service export operation --class ~.ws.CatalogWebService --method catalog

// Lista los servicios disponibles en el proyecto
remote service ws list

// Hacer un Maven > Update Project Configuration

// Arrancar la aplicación y ver los servicios disponibles en
// http://localhost:8080/tiendavirtual/services
// Se puede probar accediendo al web service explorer desde la perspectiva Java EE

backup
