
// SLIDE 9: Generación de servicios

// Crear una clase de servicio
remote service class --class ~.ws.CatalogWebService

// Definir la clase anterior como servicio web (no publica aún sus métodos)
remote service define ws --class ~.ws.CatalogWebService

// Crear un método en la clase
remote service operation --name catalog --service ~.ws.CatalogWebService --return java.util.Collection

// Listar los métodos de la clase
remote service list operation --class ~.ws.CatalogWebService

// Publica el método como operación del servicio
remote service export operation --class ~.ws.CatalogWebService --method catalog

// Lista los servicios disponibles en el proyecto
remote service ws list

// Crear la estructura java para ofrecer un servicio a partir de su descriptor
//remote service export ws --wsdl http://www.gvnix.org/test/09_service.wsdl

// Importar un servicio web de validación de email en un servicio local para su uso en la aplicación 
//remote service import ws --class ~.ws.EmailValidation --wsdl http://ws.xwebservices.com/XWebEmailValidation/V2/XWebEmailValidation.wsdl

// Hacer un Maven > Update Project Configuration

// Arrancar la aplicación y ver los servicios disponibles en
// http://localhost:8080/tiendavirtual/services
// Se puede probar accediendo al web service explorer desde la perspectiva Java EE

backup
