
// Configurar el addon de gestión de menu
menu setup

// Muestra por consola una lista con las páginas registradas a partir de un
// elemento del menú
menu tree

// Añadimos dos páginas nuevas. Se crearán los archivos 
// "aboutus.jspx" y "paymentmethods.jspx" en
// "src/main/webapp/WEB-INF/views"
web mvc install view --path / --title "Quienes somos" --viewName aboutUs
web mvc install view --path / --title "Metodos de pago" --viewName paymentMethods

// Mueve la página "Métodos de pago" para que aparezca antes que la de "Quienes somos" 
menu entry move --id i_view_paymentmethods_id --before i_view_aboutus_id

// Ocultamos la sección de tests de selenium
menu entry visibility --id c_seleniumtests --hidden true

backup
