
// SLIDE 4.A: Análisis y diseño del dominio - Ingeniería directa

// Crear entidad Producto generando automáticamente sus tests de integración
entity jpa --class ~.domain.Producto --testAutomatically

// Añadir varios campos de tipo cadena al Producto con algunas características: no nulo, tamaño mínimo
field string --fieldName identificador --notNull
field string --fieldName nombre --sizeMin 3 --notNull
field string --fieldName descripcion

// NOTA: Los comandos de creación de campos por defecto aplican sobre la última entidad creada (contexto)
// Se puede cambiar el contexto mediante el comando "focus" o utilizar la opción del comando "class"

// Crear un tipo enumerado con sus posibles valores
enum type --class ~.domain.enumerated.Detalles
enum constant --name Verde
enum constant --name Rojo
enum constant --name Azul
enum constant --name S
enum constant --name M
enum constant --name L
enum constant --name XL

// Añadir un campo del tipo enumerado creado anteriormente al Producto
field enum --fieldName detalles --type ~.domain.enumerated.Detalles --enumType STRING --class ~.domain.Producto

// Añadir varios campos de tipo fecha y numérico al Producto con algunas características: valor por defecto 
field date --fieldName inicio --type java.util.Date
field date --fieldName fin --type java.util.Date
field number --fieldName precio --type java.lang.Float --notNull --value 0.0

// Crear entidad Cliente y sus campos
entity jpa --class ~.domain.Cliente --testAutomatically
field string --fieldName username --notNull
field string --fieldName password --notNull
field string --fieldName nombreCompleto
field string --fieldName direccionPostal
field boolean --fieldName activo --value true --notNull

// Crear entidad Pedido y sus campos
entity jpa --class ~.domain.Pedido --testAutomatically
field string --fieldName identificadorPedido --notNull
field number --fieldName total --type java.lang.Float

// Añadir una relación del Pedido con el Cliente (1 a 1) 
field reference --fieldName cliente --type ~.domain.Cliente --notNull

// Crear entidad Línea Pedido y sus campos
entity jpa --class ~.domain.LineaPedido --testAutomatically
field number --fieldName cantidad --type int --notNull --min 1 --max 99 --value 1
field number --fieldName precio --type java.lang.Float
field reference --fieldName pedido  --class ~.domain.LineaPedido --type ~.domain.Pedido --cardinality MANY_TO_ONE
field reference --fieldName producto --type ~.domain.Producto

// Añadir una relación del Pedido con sus Línea Pedido (1 a N)
field set --fieldName lineasPedido --class ~.domain.Pedido --type ~.domain.LineaPedido --mappedBy pedido --cardinality ONE_TO_MANY

backup
