<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="center" type="java.lang.String" required="false" rtexprvalue="true" description="The center point to display on the map" />
  <jsp:directive.attribute name="zoom" type="java.lang.String" required="false" rtexprvalue="true" description="The initial zoom to use on the map" />
  <jsp:directive.attribute name="maxZoom" type="java.lang.String" required="false" rtexprvalue="true" description="The max zoom to use on the map" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="false" rtexprvalue="true" description="Initial URL Layer to display on map " />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    
    <!-- Url as default -->
    <c:if test="${empty url}">
    	<c:set var="url" value="http://{s}.tile.osm.org/{z}/{x}/{y}.png?bar" />
    </c:if>

    <!-- Spain as default -->
    <c:if test="${empty center}">
    	<c:set var="center" value="39.470, -0.39" />
    </c:if>

    <!-- Zoom 5 as default -->
    <c:if test="${empty zoom}">
    	<c:set var="zoom" value="5" />
    </c:if>
    
    <!-- MaxZoom 21 as default -->
    <c:if test="${empty maxZoom}">
    	<c:set var="maxZoom" value="21" />
    </c:if>

 	<div class="mapviewer_wrap">
 		<div class="row-fluid row-offcanvas row-offcanvas-left">
			<!-- Generating toc component with layers -->
			<jsp:doBody />
			<!-- Generating map -->
  			<div id="${id}" class="mapviewer_control" data-center="${center}" data-zoom="${zoom}" data-maxzoom="${maxZoom}" data-url="${url}" />
		</div>
  	</div>

</jsp:root>