<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gvnix</groupId>
        <artifactId>org.gvnix.root</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org.gvnix.osgi.bundles</artifactId>
    <packaging>pom</packaging>
    <name>gvNIX - OSGi gvNIX Bundle Module Parent</name>
    <description>Provides POM configuration inheritence for standard Roo SCR-requiring modules.</description>

    <!-- No modules should be defined below;
         this module simply provides POM configuration inheritence - not reactor builds -->
    <modules/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
