<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:pattern="urn:jsptagdir:/WEB-INF/tags/pattern" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.tag import="java.util.ArrayList"/>
  <jsp:directive.tag import="java.util.List"/>

  <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field name of the object."/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="relatedEntitySet" type="java.util.Collection" required="true" description="Collection of related entities."/>

  <c:if test="${empty render or render}">

    <c:choose>

      <c:when test="${not empty relatedEntitySet}">

        <c:choose>

          <!-- If data at collection, calculate parameters for pagination tag -->
          <c:when test="${not empty relatedEntitySet}">

            <!-- Use the attributes inside the scriptlet -->
            <jsp:useBean id="field" type="java.lang.String" />
            <jsp:useBean id="relatedEntitySet" type="java.util.Collection" />

            <!--
              Creates the attribute maxPages in jspContext to set the pagination.
              relatedEntitySet - Collection of entities to retrieve the size to generate maxPages attribute.
            -->
            <jsp:scriptlet><![CDATA[

              List parameterList = new ArrayList();
              List parameterValuesList = new ArrayList();

              if (request.getParameter(field.concat("Page")) == null) {

                  parameterList.add(field.concat("Page"));
                  parameterValuesList.add(new Integer("1"));

                  request.setAttribute(field.concat("Page"), request.getParameter(field.concat("Page")));
              }
              else {
                  parameterList.add(field.concat("Page"));
                  parameterValuesList.add(Integer.parseInt(request.getParameter(field.concat("Page")).toString()));

              }

              if (request.getParameter(field.concat("PageSize")) == null) {
                  parameterList.add(field.concat("PageSize"));
                  parameterValuesList.add(new Integer("10"));

                  request.setAttribute(field.concat("PageSize"),"10");
              }
              else {
                  parameterList.add(field.concat("PageSize"));
                  parameterValuesList.add(Integer.parseInt(request.getParameter(field.concat("PageSize")).toString()));

              }

              jspContext.setAttribute("parameterList", parameterList);
              jspContext.setAttribute("parameterValuesList", parameterValuesList);

              Integer maxPages = relatedEntitySet.size() / Integer.parseInt(parameterValuesList.get(1).toString());
              Integer lastpage = relatedEntitySet.size() % Integer.parseInt(parameterValuesList.get(1).toString());

              jspContext.setAttribute("maxPages", lastpage == 0 ? maxPages : maxPages + 1);

            //]]></jsp:scriptlet>

            <!-- If pages, show pagination -->
            <c:if test="${not empty maxPages}">
              <pattern:paginationview maxPages="${maxPages}" parameterList="${parameterList}" parameterValuesList="${parameterValuesList}"/>
            </c:if>

          </c:when>

          <!-- If no data at collection, set null on data list var -->
          <c:otherwise>
            <jsp:scriptlet><![CDATA[
              jspContext.setAttribute("dataList", null, PageContext.SESSION_SCOPE);
            //]]></jsp:scriptlet>
          </c:otherwise>

        </c:choose>

        <jsp:doBody />

      </c:when>

    </c:choose>

  </c:if>

</jsp:root>
