<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" description="The maximum number of pages available (ie tableRecordCount / size)"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="parameterList" type="java.util.List" required="true" description="Pagination object names."/>
  <jsp:directive.attribute name="parameterValuesList" type="java.util.List" required="true" description="Pagination object values."/>

  <c:if test="${empty render or render}">

    <!-- Results by page text -->
    <spring:message code="list_size" var="list_size" htmlEscape="false"/>
    <c:out value="${list_size} "/>

    <!-- Create pagination size links  -->
    <c:forEach var="i" begin="5" end="25" step="5">
      <c:choose>
        <c:when test="${parameterValuesList[1] == i}">
          <c:out value="${i}" />
        </c:when>
        <c:otherwise>
          <!-- Create the destination URL replacing Page and PageSize parameters values -->
          <spring:url value="" var="sizeUrl">
            <c:forEach var="p" items="${param}" >
              <c:if test="${p.key ne parameterList[0] and p.key ne parameterList[1]}">
                <spring:param name="${p.key}" value="${p.value}" />
              </c:if>
            </c:forEach>
            <spring:param name="${parameterList[0]}" value="1" />
            <spring:param name="${parameterList[1]}" value="${i}" />
          </spring:url>
          <a href="${sizeUrl}">${i}</a>
        </c:otherwise>
      </c:choose>
      <c:out value=" "/>
    </c:forEach>
    
    <c:out value="| "/>

    <!-- First page link -->
    <c:if test="${parameterValuesList[0] ne 1}">
      <!-- Create the destination URL replacing Page and PageSize parameters values -->
      <spring:url value="" var="first">
        <c:forEach var="p" items="${param}" >
          <c:if test="${p.key ne parameterList[0] and p.key ne parameterList[1]}">
            <spring:param name="${p.key}" value="${p.value}" />
          </c:if>
        </c:forEach>
        <spring:param name="${parameterList[0]}" value="1" />
        <spring:param name="${parameterList[1]}" value="${parameterValuesList[1]}" />
      </spring:url>
      <spring:url value="/images/resultset_first.png" var="first_image_url" />
      <spring:message code="list_first" var="first_label" />
      <a class="image" href="${first}" title="${first_label}">
        <img alt="${first_label}" src="${first_image_url}" />
      </a>
    </c:if>
    
    <!-- Previous page link -->
    <c:if test="${parameterValuesList[0] gt 1}">
      <!-- Create the destination URL replacing Page and PageSize parameters values -->
      <spring:url value="" var="previous">
        <c:forEach var="p" items="${param}" >
          <c:if test="${p.key ne parameterList[0] and p.key ne parameterList[1]}">
            <spring:param name="${p.key}" value="${p.value}" />
          </c:if>
        </c:forEach>
        <spring:param name="${parameterList[0]}" value="${parameterValuesList[0] - 1}" />
        <spring:param name="${parameterList[1]}" value="${parameterValuesList[1]}" />
      </spring:url>
      <spring:url value="/images/resultset_previous.png" var="previous_image_url" />
      <spring:message code="list_previous" var="previous_label" />
      <a class="image" href="${previous}" title="${previous_label}">
        <img alt="${previous_label}" src="${previous_image_url}" />
      </a>
    </c:if>
    
    <c:out value=" "/>
    <spring:message code="list_page" arguments="${parameterValuesList[0]},${maxPages}" argumentSeparator=","/>
    <c:out value=" "/>
    
    <!-- Next page link -->
    <c:if test="${parameterValuesList[0] lt maxPages}">
      <!-- Create the destination URL replacing Page and PageSize parameters values -->
      <spring:url value="" var="next">
        <c:forEach var="p" items="${param}" >
          <c:if test="${p.key ne parameterList[0] and p.key ne parameterList[1]}">
            <spring:param name="${p.key}" value="${p.value}" />
          </c:if>
        </c:forEach>
        <spring:param name="${parameterList[0]}" value="${parameterValuesList[0] + 1}" />
        <spring:param name="${parameterList[1]}" value="${parameterValuesList[1]}" />
      </spring:url>
      <spring:url value="/images/resultset_next.png" var="next_image_url" />
      <spring:message code="list_next" var="next_label" />
      <a class="image" href="${next}" title="${next_label}">
        <img alt="${next_label}" src="${next_image_url}" />
      </a>
    </c:if>

    <!-- Last page link -->
    <c:if test="${parameterValuesList[0] ne maxPages}">
      <!-- Create the destination URL replacing Page and PageSize parameters values -->
      <spring:url value="" var="last">
        <c:forEach var="p" items="${param}" >
          <c:if test="${p.key ne parameterList[0] and p.key ne parameterList[1]}">
            <spring:param name="${p.key}" value="${p.value}" />
          </c:if>
        </c:forEach>
        <spring:param name="${parameterList[0]}" value="${maxPages}" />
        <spring:param name="${parameterList[1]}" value="${parameterValuesList[1]}" />
      </spring:url>
      <spring:url value="/images/resultset_last.png" var="last_image_url" />
      <spring:message code="list_last" var="last_label" />
      <a class="image" href="${last}" title="${last_label}">
        <img alt="${last_label}" src="${last_image_url}" />
      </a>
    </c:if>
    
  </c:if>
  
</jsp:root>
