<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:set var="patternName" value="${fn:toLowerCase(fn:substringAfter(id,'_'))}" />

    <script type="text/javascript"><![CDATA[
      dojo.require('dijit.layout.TabContainer');
      dojo.require('dijit.layout.ContentPane');
      dojo.addOnLoad(function() {
          dojo.query(".tab_content").forEach(function(n) {
              new dijit.layout.ContentPane({
                  // just pass a title: attribute, this, we're stealing from the node
                  title: dojo.attr(n, "title"),
                  style: "height:620px;"
              },
              n);
          });
          var tc = new dijit.layout.TabContainer({
              style: dojo.attr("tab_container_relations_${patternName}", "style") + "height:620px;",
              tabPosition: 'top'
          },
          "tab_container_relations_${patternName}");
          tc.startup();
      });
    ]]></script>
    <div id="tab_container_relations_${patternName}" style="height: auto;">
      <jsp:doBody />
    </div>
    <style>body .dijitAlignClient {position: relative;}</style>

  </c:if>
</jsp:root>
