<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_petclinic_domain_UserRole" items="${userroles}" z="u2J6wBAvaZpIvVx35vNJa+/U9Xk=">
        <table:table data="${userroles}" id="l_com_springsource_petclinic_domain_UserRole" path="/userroles" z="CYmCS/vgJ0jSE0e5FGrue/S7ZH0=">
            <table:column id="c_com_springsource_petclinic_domain_UserRole_userEntry" property="userEntry" z="nJgI39cn3++4DoWXWC1hhpOKIhU="/>
            <table:column id="c_com_springsource_petclinic_domain_UserRole_roleEntry" property="roleEntry" z="C7GuR8xvHHmb5kQxQrgIfEezBgs="/>
        </table:table>
    </page:list>
</div>
