security.SAFE.appId=${security.SAFE.appId}
security.SAFE.environment=${security.SAFE.environment}
security.SAFE.mapRoles=true
#Default roles
SAFE.role.1=ADMIN
SAFE.role.2=USER, ANONYMOUS
#PRE Default Roles
SAFE.PRE.role.1=ADMIN
SAFE.PRE.role.2=USER, ANONYMOUS