
// Añadimos control de concurrencia sobre los pedidos
occ checksum set --entity ~.domain.Pedido

// NOTA: a veces no se aplican todos los cambios sino se reinicia el shell 
// de Roo tras este comando

// NOTA: a veces al crear un entidad da error por no saber convertir una cadena a una entidad
// Se resuelve haciendo un touch de alguna entidad que rehace el Conversion Service

// Hacer un Maven > Update Project Configuration y visualizar cambios
// Reiniciar el servidor de aplicaciones

backup