<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <comments>
      <![CDATA[
      gvNIX. Spring Roo based RAD tool for Conselleria d'Infraestructures
      i Transport - Generalitat Valenciana
      Copyright (C) 2010 CIT - Generalitat Valenciana
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
      ]]>
      </comments>
    </license>
  </licenses>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.parent</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <description>Spring Roo based RAD tool for Conselleria d'Infraestructures i Transport - Generalitat Valenciana</description>
    <name>gvNIX</name>
    <modules>
        <module>addon-persistence</module>
        <module>addon-web-menu</module>
        <module>addon-theme-manager</module>
        <module>addon-web-exception-handler</module>
        <module>addon-web-mvc-jsp-2.0</module>
        <module>addon-web-relation-styles</module>

        <module>addon-cit-security</module>

        <module>annotations</module>
	<!--
        <module>addon-web-mvc-binding</module>
	-->
    </modules>

    <organization>
        <name>Conselleria d'Infraestrures i Transport, Generalitat Valenciana</name>
        <url>http://www.cit.gva.es/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <url></url>

    <!-- Note when doing releases: tagBase is set in release plugin configuration below -->

    <scm>
        <connection>scm:svn:http://webdav.cop.gva.es/svn/gvnix/trunk/code</connection>
        <developerConnection>scm:svn:http://webdav.cop.gva.es/svn/gvnix/trunk/code</developerConnection>
    </scm>
    <!--
    <issueManagement>
        <system>jira</system>
        <url>http://jira.springframework.org/browse/ROO</url>
    </issueManagement>
    <ciManagement>
        <system>bamboo</system>
        <url>https://build.springframework.org/browse/ROO</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>

        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>

        <site>
            <id>static.springframework.org</id>
            <url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-roo</url>
        </site>

    </distributionManagement>
    -->

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository> 
        <repository>
            <id>com.springsource.private.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Private External Bundle Releases</name>
            <url>http://private.repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Nightly Snapshots</name>
            <url> http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>
	<repository>
  		<id>spring-maven-snapshot</id>
  		<snapshots><enabled>true</enabled></snapshots>
  		<name>Springframework Maven SNAPSHOT Repository</name>
  		<url>http://maven.springframework.org/snapshot</url>
	</repository> 
    </repositories>

    <developers>
        <developer>
            <name>Jose Manuel Vivó Arnal (Chema)</name>
            <id>jmvivo</id>
            <email>jmvivo at disid.com</email>
            <organization>DiSiD Technologies</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Ricardo García Fernández</name>
            <id>rgarcia</id>
            <email>rgarcia at disid.com</email>
            <organization>DiSiD Technologies</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- JUnits with repo1 artifact/groupId required due to SureFire hard-coded dependency -->
        <!--
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.5.0</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
        <!-- OSGi -->
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- Apache Felix -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.2.0</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>

            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>2.0.0.RELEASE</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>                    
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <arguments>
                        <argument>-c</argument>
			<argument>echo Svn-Revision: `svnversion`</argument>
                    </arguments>
                    <outputFile>${project.build.directory}/build-number.mf</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
			<_include>${project.build.directory}/build-number.mf</_include>
			<Export-Package>${pom.artifactId}.*;version=${pom.version}</Export-Package>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Copyright>Copyright ${pom.organization.name}.</Bundle-Copyright>
                        <Bundle-DocURL>${pom.url}</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeArtifactIds>org.apache.felix.scr.annotations</excludeArtifactIds>
                    <excludeGroupIds>org.springframework.roo,org.osgi</excludeGroupIds>
                    <includeScope>compile</includeScope>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-jars-for-possible-assembly</id>
						<phase>package</phase>
						<configuration>
							<tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <if>
                                    <equals arg1="${project.name}" arg2="gvNIX"/>
                                    <then>
                                        <echo message="No need to copy '${project.name}'"/>
                                    </then>
                                    <else>
                                        <if>
                                            <equals arg1="${project.parent.build.directory}" arg2="$${project.parent.build.directory}"/>
                                            <then>
                                                <echo message="Skipping as ${project.parent.build.directory} not set"/>
                                            </then>
                                            <else>
                                                <mkdir dir="${project.build.directory}/dependency"/>
                                                <copy todir="${project.parent.build.directory}/bundle/" preservelastmodified="true">
                                                    <fileset dir="${project.build.directory}">
                                                        <include name="*.jar"/>
                                                        <exclude name="*-sources.jar"/>
                                                        <exclude name="org.springframework.roo.bootstrap-*.jar"/>
                                                    </fileset>
                                                    <fileset dir="${project.build.directory}/dependency">
                                                        <include name="*.jar"/>
                                                        <exclude name="org.apache.felix.framework-*.jar"/>
                                                    </fileset>
                                                </copy>
                                            </else>
                                        </if>
                                    </else>
                                </if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>extract-roo-distribution-for-assembly</id>
						<phase>package</phase>
						<configuration>

							<tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
				<if>
                                    <equals arg1="${project.name}" arg2="gvNIX" />
                                    <then>
                                    	<unzip src="roo-distributions/${roo.distribution.file}" dest="${roo.distribution.extract}" />
				    </then>
				</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.7.1</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.4.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- DocBook (with thanks to Spring Batch's config!) -->
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <id>single-page</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
							<!-- TODO ajust xsl-->
                            <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
                            <postProcess>
                                <move todir="${basedir}/target/site/reference/html-single">
                                    <fileset dir="${basedir}/target/docbkx/html">
                                        <include name="index.html" />
                                    </fileset>
                                </move>
                                <copy todir="${basedir}/target/site/reference/html-single">
                                    <fileset dir="${basedir}/src/docbkx/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/site/reference/html-single">
                                    <fileset dir="${basedir}/src/site/docbook/reference">
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                        <phase>pre-site</phase>
                    </execution>
                    <execution>
                        <id>single-pdf</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <imgSrcPath>src/site/docbook/reference/</imgSrcPath>
                            <admonGraphicsPath>src/docbkx/resources/images/</admonGraphicsPath>
                            <postProcess>
                                <move file="${basedir}/target/docbkx/pdf/index.pdf" tofile="${basedir}/target/site/reference/pdf/gvNIX-referencia.pdf" failonerror="false" />
                            </postProcess>
                        </configuration>
                        <phase>pre-site</phase>
                    </execution>
                    <execution>
                        <id>multi-page</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
							<!-- TODO ajust xsl-->
                            <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
                            <postProcess>
                                <move todir="${basedir}/target/site/reference">
                                    <fileset dir="${basedir}/target/docbkx">
                                        <include name="**/*.html" />
                                    </fileset>
                                </move>
                                <copy todir="${basedir}/target/site/reference/html">
                                    <fileset dir="${basedir}/src/docbkx/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/site/reference/html">
                                    <fileset dir="${basedir}/src/site/docbook/reference">
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>fop</artifactId>
                        <version>0.93</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>index.xml</includes>
                    <chunkedOutput>false</chunkedOutput>
                    <draftWatermarkImage />
                    <htmlStylesheet>css/html.css</htmlStylesheet>
                    <sourceDirectory>${basedir}/src/site/docbook/reference</sourceDirectory>
                    <foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                    <xincludeSupported>true</xincludeSupported>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${project.version}</value>
                        </entity>
                    </entities>
                </configuration>
            </plugin>
            <!-- Other -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <configuration>
		    <finalName>${project.name}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
		<configuration>
			<file>${project.build.directory}/${project.name}-${project.version}.zip</file>
			<!-- <repositoryId>ftp-disid-cit</repositoryId> -->
			<groupId>gvNIX-install</groupId>
			<artifactId>gvNIX</artifactId>
			<version>${project.version}</version>
			<url>ftp://ftp.disid.com:2121/upload</url>
			<packaging>zip</packaging>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
		    <!-- this declaration is optional because we're using standart svn layout -->
                    <tagBase>
                        http://webdav.cop.gva.es/svn/gvnix/tags
                    </tagBase>
		    <!-- this declaration is optional because we're using standart svn layout -->
                    <branchBase>
                        http://webdav.cop.gva.es/svn/gvnix/branches
                    </branchBase>
		    <goals>package site assembly:assembly deploy:deploy-file</goals>
                </configuration>
            </plugin>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
		<!-- downgrade version for http://jira.codehaus.org/browse/MECLIPSE-621 bug 
		     until 2.9 maven-eclipse-plugin will be published
		     -->
                <version>2.6</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <!-- WTP is not required
                    <wtpversion>2.0</wtpversion> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <breakiterator>true</breakiterator>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                        <link>http://static.springsource.org/spring/docs/3.0.0.RELEASE/api/</link>
                        <link>http://jline.sourceforge.net/javadoc/</link>
                        <link>http://jansi.fusesource.org/maven/1.1/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                  <reportSet>
                  </reportSet>
                </reportSets>
            </plugin>           
        </plugins>
    </reporting>

    <properties>
        <pom.version.osgi>0.2.0.SNAPSHOT</pom.version.osgi>
        <spring.version>3.0.2.RELEASE</spring.version>
        <spring.version.osgi>[2.5.6.A]</spring.version.osgi>
	<roo.version>1.1.0.M1</roo.version>
        <roo.distribution.file>spring-roo-1.1.0.M1.zip</roo.distribution.file>
	<roo.distribution.extract>${project.build.directory}/roo-dist</roo.distribution.extract>
	<roo.distribution.directory>spring-roo-1.1.0.M1</roo.distribution.directory>
	<roo.distribution.final-location>${roo.distribution.extract}/${roo.distribution.directory}</roo.distribution.final-location>
    </properties>
</project>
