<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <licenses>
    <license>
      <name>&gt;GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX. Spring Roo based RAD tool for Conselleria d'Infraestructures
      i Transport - Generalitat Valenciana
      Copyright (C) 2010 CIT - Generalitat Valenciana
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gvnix</groupId>
  <artifactId>org.gvnix.root</artifactId>
  <packaging>pom</packaging>
  <version>0.7.0-SNAPSHOT</version>
  <name>gvNIX</name>
  <description>Spring Roo based RAD tool for Conselleria d'Infraestructures i Transport - Generalitat Valenciana</description>

  <organization>
    <name>Conselleria d'Infraestrures i Transport, Generalitat Valenciana</name>
    <url>http://www.cit.gva.es/</url>
  </organization>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>

  <modules>
    <!-- TODO: Modules order is important for googlecode repository upload (validate it) -->
    <module>osgi-bundle</module>
    <module>osgi-roo-bundle</module>
    <module>addon-web-i18n</module>
    <module>addon-web-menu</module>
    <module>addon-web-report</module>
    <module>addon-web-theme</module>
    <module>addon-service</module>
    <module>addon-occ</module>
    <module>addon-cit-security</module>
    <module>addon-dynamic-configuration</module>
    <!-- 
      <module>addon-web-exception-handler</module> 
      <module>addon-web-relation-styles</module> 
      <module>addon-web-mvc-binding</module> 
      <module>annotations</module> 
    -->
  </modules>

  <!-- Note when doing releases: tagBase is set in release plugin configuration 
    below -->

  <!-- CIT repository for tag and branch from mvn release:* commands and googlecode repository for upload from mvn deploy command -->
  <scm>
    <connection>scm:svn:http://webdav.cop.gva.es/svn/gvnix/trunk/code</connection>
    <developerConnection>scm:svn:http://webdav.cop.gva.es/svn/gvnix/trunk/code</developerConnection>
    <url>http://code.google.com/p/gvnix/source/browse</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>Google Code</id>
      <url>dav:https://${google.code.project.name}.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spring-roo-repository-release</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-roo-repository-snapshot</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/snapshot</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-roo-repository-release</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <name>Jose Manuel Vivó (Chema)</name>
      <id>jmvivo</id>
      <email>jmvivo at disid.com</email>
      <organization>DiSiD Technologies</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Óscar Rovira</name>
      <id>orovira</id>
      <email>orovira at disid.com</email>
      <organization>DiSiD Technologies</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Mario Martínez</name>
      <id>mmartinez</id>
      <email>mmartinez at disid.com</email>
      <organization>DiSiD Technologies</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Enrique Ruiz</name>
      <id>eruiz</id>
      <email>eruiz at disid.com</email>
      <organization>DiSiD Technologies</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Test-scoped dependencies (not OSGi, but not included in any assemblies 
        either) -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.2</version>
        <scope>test</scope>
      </dependency>
      <!-- OSGi APIs -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
      </dependency>
      <!-- Apache Felix -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.6.4</version>
        <exclusions>
          <exclusion>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>3.0.7</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
        <version>1.6.8</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.metadata</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>1.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>1.6.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.4.2</version>
      </dependency>
      <!-- External OSGi Bundles (ie not wrapped) -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.uaa</groupId>
        <artifactId>org.springframework.uaa.client</artifactId>
        <version>1.0.0.RELEASE</version>
      </dependency>
      <!-- Wrapped JARs -->
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.bcpg-jdk15</artifactId>
        <version>1.45.0.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.bcprov-jdk15</artifactId>
        <version>1.45.0.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.javaparser</artifactId>
        <version>1.0.7.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.hapax</artifactId>
        <version>2.3.4.0002</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.inflector</artifactId>
        <version>0.7.0.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.jsch</artifactId>
        <version>0.1.42.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.jgit</artifactId>
        <version>0.9.3.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.json-simple</artifactId>
        <version>1.1.0.0001</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.jline</artifactId>
        <version>0.9.94.0001</version>
      </dependency>
      <!-- Roo Modules -->
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.backup</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.beaninfo</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.configurable</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.creator</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.dbre</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.dod</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.email</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.entity</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.finder</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.git</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.gwt</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.javabean</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jdbc</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jms</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jpa</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.json</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.logging</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.maven</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.op4j</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.plural</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.property.editor</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.propfiles</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.roobot.client</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.security</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.serializable</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.solr</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.test</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.tostring</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.flow</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.controller</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.embedded</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.jsp</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.selenium</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.bootstrap</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.classpath</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.classpath.javaparser</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.deployment.support</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.felix</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor.polling</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor.polling.roo</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.undo</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.metadata</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.model</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.bundle</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.process.manager</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.project</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.jline</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.jline.osgi</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.osgi</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.startlevel</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.support</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.support.osgi</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.uaa</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.url.stream</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.url.stream.jdk</artifactId>
        <version>${roo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.1.0.RELEASE</version>
      </extension>

      <!-- DiSiD: Add webdav extension to google code -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-6</version>
      </extension>

    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <printSummary>false</printSummary>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- DocBook (with thanks to Spring Batch's config!) -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.8</version>
        <executions>
          <execution>
            <id>reference-single-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
              <sourceDirectory>${basedir}/src/site/docbook/reference</sourceDirectory>
              <postProcess>
                <move todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/target/docbkx/html">
                    <include name="index.html" />
                  </fileset>
                </move>
                <copy todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/src/site/docbook/reference">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>developer-single-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
              <sourceDirectory>${basedir}/src/site/docbook/developer</sourceDirectory>
              <postProcess>
                <move todir="${basedir}/target/site/developer/html-single">
                  <fileset dir="${basedir}/target/docbkx/html">
                    <include name="index.html" />
                  </fileset>
                </move>
                <copy todir="${basedir}/target/site/developer/html-single">
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/developer/html-single">
                  <fileset dir="${basedir}/src/site/docbook/developer">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>reference-multi-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <sourceDirectory>${basedir}/src/site/docbook/reference</sourceDirectory>
              <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <move todir="${basedir}/target/site/reference">
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.html" />
                  </fileset>
                </move>
                <copy todir="${basedir}/target/site/reference/html">
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html">
                  <fileset dir="${basedir}/src/site/docbook/reference">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>developer-multi-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <sourceDirectory>${basedir}/src/site/docbook/developer</sourceDirectory>
              <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <move todir="${basedir}/target/site/developer">
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.html" />
                  </fileset>
                </move>
                <copy todir="${basedir}/target/site/developer/html">
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/developer/html">
                  <fileset dir="${basedir}/src/site/docbook/developer">
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.93</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>index.xml</includes>
          <chunkedOutput>false</chunkedOutput>
          <draftWatermarkImage />
          <htmlStylesheet>css/html.css</htmlStylesheet>
          <foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
          <xincludeSupported>true</xincludeSupported>
          <entities>
            <entity>
              <name>version</name>
              <value>${project.version}</value>
            </entity>
          </entities>
        </configuration>
      </plugin>
      <!-- Other -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <finalName>${project.name}-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!-- IDE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <!-- WTP is not required <wtpversion>2.0</wtpversion> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
        </configuration>
      </plugin>
      <!-- Site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <!-- Allow tag and branch creation on CIT repository from mvn release:* commands -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- this declaration is optional because we're using standart svn layout -->
          <tagBase>
            http://webdav.cop.gva.es/svn/gvnix/tags
          </tagBase>
          <!-- this declaration is optional because we're using standart svn layout -->
          <branchBase>
            http://webdav.cop.gva.es/svn/gvnix/branches
          </branchBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <breakiterator>true</breakiterator>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://static.springsource.org/spring/docs/3.0.0.RELEASE/api/</link>
            <link>http://jline.sourceforge.net/javadoc/</link>
            <link>http://jansi.fusesource.org/maven/1.1/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <roo.version>1.1.3.RELEASE</roo.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- DiSiD: Add google code project name -->
    <google.code.project.name>gvnix</google.code.project.name>
  </properties>
</project>
