<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX is sponsored by the General Directorate for Information
      Technologies (DGTI) of the Regional Ministry of Finance and Public
      Administration of the Generalitat Valenciana (Valencian Community,
      Spain), managed by gvSIG Association and led by DISID.

      Copyright (C) 2010 DGTI - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gvnix</groupId>
  <artifactId>org.gvnix.root</artifactId>
  <packaging>pom</packaging>
  <!--
  gvNIX versions are series of individual numbers, separated by periods,
  with a progression such as 1.7.0, 1.8.0, 1.8.1, 1.9.0, 1.10.0, 1.11.0,
  1.11.1, 1.11.2, and so on.
  The early stages are identified with "ALPHA", "BETA" or "BUILD-SNAPSHOT"
  qualifiers.
  -->
  <version>2.0.0.BUILD-SNAPSHOT</version>
  <name>gvNIX</name>

  <description>
  gvNIX is an open source tool for rapid application development (RAD) with
  which you can create Java web applications in minutes.

  It is a distribution of Spring Roo that provides the set of Spring Roo tools
  plus a suite of features that increase development productivity and improve
  the user experience.
  </description>

  <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
  </organization>

  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>

  <scm>
	<url>https://github.com/gvSIGAssociation/gvnix</url>
  </scm>

  <modules>
  	<!-- gvNIX Add-Ons -->
    <module>gvnix-osgi-bundles</module>
    <module>support</module>
    <module>addon-web-mvc-bootstrap</module>
    <module>addon-web-mvc-geo</module>
    <module>addon-web-mvc-loupefield</module>
    <module>addon-web-mvc</module>
    <module>addon-jpa</module>
    <module>addon-web-mvc-datatables</module>
    <module>addon-web-mvc-menu</module>
    <module>addon-web-mvc-report</module>
    <module>addon-service</module>
    <module>addon-occ</module>
    <module>addon-dynamic-configuration</module>
    <module>addon-web-mvc-binding</module>
    <module>addon-web-mvc-i18n</module>
    <module>addon-web-mvc-dialog</module>
    <module>addon-web-mvc-typicalsecurity</module>
    <module>addon-monitoring</module>
    <!-- Generate the subsystem .esa file -->
    <module>roo-addon-suite</module>
    <!-- Create the local repository and publish it -->
    <module>repository</module>
    <!-- Documentation -->
    <module>deployment-support</module>
  </modules>

  <!-- Note when doing releases: tagBase is set in release plugin configuration
    below -->

  <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spring-roo-repository-release</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-roo-repository-snapshot</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/snapshot</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-roo-repository-bundles</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/bundles</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>atlassian-maven-release</id>
      <name>Atlassian Maven Release Repository</name>
      <url>http://maven.atlassian.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <name>Jose Manuel Vivó (Chema)</name>
      <id>jmvivo</id>
      <email>jmvivo at DISID.com</email>
      <organization>DISID Corporation</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Mario Martínez</name>
      <id>mmartinez</id>
      <email>mmartinez at DISID.com</email>
      <organization>DISID Corporation</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Enrique Ruiz</name>
      <id>eruiz</id>
      <email>eruiz at DISID.com</email>
      <organization>DISID Corporation</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Juan Carlos García</name>
      <id>jcgarcia</id>
      <email>jcgarcia at DISID.com</email>
      <organization>DISID Corporation</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Test-scoped dependencies (not OSGi, but not included in any assemblies either) -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- OSGi APIs -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <!-- Apache Felix -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>2.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>4.4.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo</artifactId>
        <version>1.12.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.metadata</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.log</artifactId>
        <version>1.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>1.8.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.9.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>0.12.1</version>
      </dependency>
      <dependency>
       	<groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.command</artifactId>
        <version>0.14.0</version>
      </dependency>
      <!-- External OSGi Bundles (ie not wrapped) -->
      <dependency>
        <groupId>org.springframework.uaa</groupId>
        <artifactId>org.springframework.uaa.client</artifactId>
        <version>1.0.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jline</groupId>
        <artifactId>jline</artifactId>
        <version>1.0.S2-B</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5-20081211</version>
      </dependency>
      <dependency>
          <groupId>com.github.antlrjavaparser</groupId>
          <artifactId>antlr-java-parser</artifactId>
          <version>1.0.12</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>aopalliance</groupId>
                  <artifactId>aopalliance</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- Wrapped JARs -->
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.aopalliance</artifactId>
        <version>1.0.0.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.bcpg-jdk15</artifactId>
        <version>1.45.0.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.bcprov-jdk15</artifactId>
        <version>1.45.0.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.cloud-foundry-api</artifactId>
        <version>0.0.1.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.antlr4-runtime</artifactId>
        <version>4.0.0002</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.hapax</artifactId>
        <version>2.3.4.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.inflector</artifactId>
        <version>0.7.0.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.jsch</artifactId>
        <version>0.1.42.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.jgit</artifactId>
        <version>0.12.1.0010</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo.wrapping</groupId>
        <artifactId>org.springframework.roo.wrapping.json-simple</artifactId>
        <version>1.1.0.0010</version>
      </dependency>
      <!-- Roo Modules -->
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.backup</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.configurable</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.creator</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.dbre</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.dod</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.email</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.finder</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.git</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.gwt</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.javabean</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jdbc</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jms</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jpa.addon</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jpa.annotations</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.json</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.logging</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.op4j</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.plural</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.property.editor</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.propfiles</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.roobot.client</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.security.addon</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.security.annotations</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.serializable</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.solr</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.test</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.tostring</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.equals</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.flow</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.controller.addon</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.embedded</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.mvc.jsp</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.web.selenium</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.addon.jsf</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.bootstrap</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.classpath</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.roo</groupId>
          <artifactId>org.springframework.roo.classpath.antlrjavaparser</artifactId>
          <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.deployment.support</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.felix</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor.polling</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.monitor.polling.roo</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.file.undo</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.metadata</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.model</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.bundle</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.process.manager</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.project</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.jline</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.jline.osgi</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.shell.osgi</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.startlevel</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.support</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.support.osgi</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.uaa</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.url.stream</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.url.stream.jdk</artifactId>
        <version>${roo.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.roo</groupId>
          <artifactId>org.springframework.roo.addon.layers.service</artifactId>
          <version>${roo.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.roo</groupId>
          <artifactId>org.springframework.roo.addon.layers.repository.jpa</artifactId>
          <version>${roo.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.roo</groupId>
          <artifactId>org.springframework.roo.addon.layers.repository.mongo</artifactId>
          <version>${roo.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.roo</groupId>
          <artifactId>org.springframework.roo.addon.oscommands</artifactId>
          <version>${roo.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.roo</groupId>
          <artifactId>org.springframework.roo.addon.tailor</artifactId>
          <version>${roo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
    	<plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>${scr.plugin.version}</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <parseJavaDoc>false</parseJavaDoc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <finalName>${project.name}-${project.version}</finalName>
            <descriptors>
              <descriptor>src/main/assembly/repo-assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
    	</plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.1.0.RELEASE</version>
      </extension>

      <!-- DISID: Add webdav extension to google code -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <!-- Old osgi-bundle module plugins -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>git</executable>
          <arguments>
            <argument>log</argument>
            <argument>--pretty=format:Git-Commit-Hash: %H</argument>
            <argument>-n1</argument>
          </arguments>
          <outputFile>${project.build.directory}/build-number.mf</outputFile>
          <successCodes>
            <!-- Skip failures due to missing Git or the project not being
              a Git repo (needed for add-ons which ultimately extend this POM but don't
              use Git) -->
            <successCode>0</successCode>
            <successCode>1</successCode>
            <successCode>127</successCode>
            <successCode>128</successCode>
          </successCodes>
        </configuration>
      </plugin>

      <plugin>
        <!--
        Each module updates the local OBR index.xml file during the install
        phase.
        Then the add-on deploy bundle details to the local OBR repository at
        ${target.osgi-repository.directory}.
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <executions>
        	<execution>
        		<id>install-bundle</id>
	          <phase>install</phase>
	          <goals>
	            <goal>install</goal>
	          </goals>
        	</execution>
        	<execution>
            <id>deploy-bundle</id>
	          <phase>install</phase>
	          <goals>
	            <goal>deploy</goal>
	          </goals>
        	</execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectTypes>bundle</supportedProjectTypes>
	          <supportedProjectTypes>jar</supportedProjectTypes>
	          <supportedProjectTypes>esa</supportedProjectTypes>
	        </supportedProjectTypes>
          <prefixUrl></prefixUrl>
          <remoteOBR>index.xml</remoteOBR>
          <obrDeploymentRepository>local::default::file://${target.osgi-repository.directory}</obrDeploymentRepository>
          <instructions>
            <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
            <Bundle-Copyright>Copyright ${project.organization.name}.
              All Rights Reserved.</Bundle-Copyright>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <printSummary>false</printSummary>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <!-- To compile ROO using Java 8 uncomment this -->
            <!--
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
      	    </configuration>
            -->
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>0.4</version>
          <configuration>
              <lineEnding>LF</lineEnding>
              <configFile>${devel.resources.path}/java-conventions-eclipse-formatter.xml</configFile>
               <excludes>
                  <exclude>org/springframework/roo/bootstrap/Main.java</exclude>
                  <exclude>org/springframework/roo/bootstrap/AutoProcessor.java</exclude>
              </excludes>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>format</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <!-- IDE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <!-- WTP is not required <wtpversion>2.0</wtpversion> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
        </configuration>
      </plugin>

      <!-- DISID: Keep from Roo deployment-support module -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>2.2</version>
              </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>
  <properties>
    <powermock.version>1.4.12</powermock.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <roo.version>2.0.0.BUILD-SNAPSHOT</roo.version>
    <osgi.version>5.0.0</osgi.version>
    <scr.plugin.version>1.20.0</scr.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.osgi-repository.directory>${project.build.directory}/../../target/osgi-repository-bin</target.osgi-repository.directory>
    <!-- DISID: Add google code project name -->
    <dandelion-datatables.version>0.9.3-GVNIX</dandelion-datatables.version>
    <google.code.project.name>gvnix</google.code.project.name>
    <devel.resources.path>../devel-resources</devel.resources.path>
    <public.repository.url>scp://repository.gvnix.org:1025</public.repository.url>
  </properties>
</project>
