project --topLevelPackage org.gvnix.sample
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Entity1
field string field1
field string field2
entity --class ~.domain.Entity2
field string otherField1
field string otherField2
occ checksum all
controller all --package ~.web
theme install --name theme-gvNIX 
theme set --name theme-gvNIX 
service class --class ~.services.ClaseServicio
service operation --name checkString --service ~.services.ClaseServicio
service operation --name inputParameters --service ~.services.ClaseServicio --return java.lang.String --paramTypes java.lang.Integer,java.lang.String --paramNames number,name
service define ws --class ~.services.ClaseServicio
service export operation --class ~.services.ClaseServicio --method checkString
service export operation --class ~.services.ClaseServicio --method inputParameters
service export ws --wsdl https://ws.xwebservices.com/XWebEmailValidation/XWebEmailValidation.asmx?wsdl
service import ws --wsdl http://api.bing.net/search.wsdl --class ~.service.SearchService
