Manifest-Version: 1.0
Bnd-LastModified: 1344269008326
Build-Jdk: 1.6.0_31
Built-By: mmartinez
Bundle-Copyright: Copyright VMware, Inc. All Rights Reserved.
Bundle-Description: Adds equals and hashCode methods to a class
Bundle-ManifestVersion: 2
Bundle-Name: Spring Roo - Addon - Equals/HashCode
Bundle-SymbolicName: org.springframework.roo.addon.equals
Bundle-Vendor: VMware, Inc
Bundle-Version: 1.2.2.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.roo.addon.equals;uses:="org.springfr
 amework.roo.model,org.springframework.roo.classpath.itd,org.springframe
 work.roo.classpath.details.annotations,org.springframework.roo.classpat
 h,org.springframework.roo.classpath.details.annotations.populator,org.s
 pringframework.roo.shell,org.springframework.roo.project,org.springfram
 ework.roo.metadata,org.apache.commons.lang3,org.springframework.roo.cla
 sspath.details,org.apache.commons.lang3.builder,org.springframework.roo
 .support.util,org.springframework.roo.classpath.scanner,org.osgi.servic
 e.component,org.springframework.roo.classpath.persistence";version="1.2
 .2.RELEASE"
Git-Commit-Hash: 7d75659afedb7a95b84b0f5c0c017e2e70f625f0
Import-Package: org.apache.commons.lang3;version="[3.1,4)",org.apache.co
 mmons.lang3.builder;version="[3.1,4)",org.osgi.service.component;versio
 n="[1.1,2)",org.springframework.roo.classpath;version="[1.2,2)",org.spr
 ingframework.roo.classpath.details;version="[1.2,2)",org.springframewor
 k.roo.classpath.details.annotations;version="[1.2,2)",org.springframewo
 rk.roo.classpath.details.annotations.populator;version="[1.2,2)",org.sp
 ringframework.roo.classpath.itd;version="[1.2,2)",org.springframework.r
 oo.classpath.persistence;version="[1.2,2)",org.springframework.roo.clas
 spath.scanner;version="[1.2,2)",org.springframework.roo.metadata;versio
 n="[1.2,2)",org.springframework.roo.model;version="[1.2,2)",org.springf
 ramework.roo.project;version="[1.2,2)",org.springframework.roo.shell;ve
 rsion="[1.2,2)",org.springframework.roo.support.util;version="[1.2,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
