
    @Transactional
    public void ${entity_class}.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.checkConcurrency(null);
            this.entityManager.remove(this);
        } else {
            ${entity_class} attached = this.entityManager.find(${entity_class}.class, this.${id_field});
            this.checkConcurrency(attached);
            this.entityManager.remove(attached);
        }
    }
