script --file clinic.roo

jpa gvnix setup
jpa batch all

web mvc batch setup
web mvc batch all

web mvc jquery setup
web mvc jquery all


web mvc datatables setup

web mvc datatables add --type ~.web.VetController --mode show
web mvc datatables add --type ~.web.PetController
web mvc datatables add --type ~.web.OwnerController --ajax false
web mvc datatables add --type ~.web.VisitController --inline true

web mvc datatables detail add --type ~.web.OwnerController --property pets

field set --class ~.domain.Vet --fieldName visits --type ~.domain.Visit --mappedBy vet --notNull false --cardinality ONE_TO_MANY
web mvc datatables detail add --type ~.web.VetController --property visits

field reference --fieldName owner --type ~.domain.Owner --class ~.domain.Vet
field set --fieldName vets --type ~.domain.Vet --class ~.domain.Owner --cardinality ONE_TO_MANY --mappedBy owner
web mvc datatables detail add --property vets --type ~.web.OwnerController

field set --fieldName visits --type ~.domain.Visit --class ~.domain.Pet --cardinality ONE_TO_MANY --mappedBy pet
web mvc datatables detail add --property visits --type ~.web.PetController

field reference --fieldName owner2 --type ~.domain.Owner --class ~.domain.Pet
field set --fieldName pets2 --type ~.domain.Pet --class ~.domain.Owner --cardinality ONE_TO_MANY --mappedBy owner2
web mvc datatables detail add --property pets2 --type ~.web.OwnerController

field reference --fieldName vet --type ~.domain.Vet --class ~.domain.Pet
field set --fieldName pets --type ~.domain.Pet --class ~.domain.Vet --cardinality ONE_TO_MANY --mappedBy vet
web mvc datatables detail add --property pets --type ~.web.VetController

// Exit to shell and do by hand:
// $ mvn compile jetty:start

// Use your browser:
// 1. Connect to http://localhost:8080/petclinic
// 2. Create new owner


