Manifest-Version: 1.0
Bnd-LastModified: 1344269088306
Build-Jdk: 1.6.0_31
Built-By: mmartinez
Bundle-Copyright: Copyright VMware, Inc. All Rights Reserved.
Bundle-Description: Support for UI scaffolding using JSF/PrimeFaces
Bundle-ManifestVersion: 2
Bundle-Name: Spring Roo - Addon - JSF/PrimeFaces
Bundle-SymbolicName: org.springframework.roo.addon.jsf
Bundle-Vendor: VMware, Inc
Bundle-Version: 1.2.2.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.roo.addon.jsf.resources.images;versi
 on="1.2.2.RELEASE",org.springframework.roo.addon.jsf.converter;uses:="o
 rg.springframework.roo.model,org.springframework.roo.classpath.itd,org.
 springframework.roo.classpath.details.annotations,org.springframework.r
 oo.classpath,org.springframework.roo.classpath.details.annotations.popu
 lator,org.springframework.roo.project,org.springframework.roo.metadata,
 org.springframework.roo.classpath.layers,org.apache.commons.lang3,org.s
 pringframework.roo.classpath.details,org.apache.commons.lang3.builder,o
 rg.springframework.roo.addon.jsf,org.springframework.roo.classpath.cust
 omdata,org.springframework.roo.addon.configurable,org.osgi.service.comp
 onent,org.springframework.roo.classpath.persistence,org.springframework
 .roo.classpath.customdata.tagkeys";version="1.2.2.RELEASE",org.springfr
 amework.roo.addon.jsf.i18n;version="1.2.2.RELEASE",org.springframework.
 roo.addon.jsf.resources.css;version="1.2.2.RELEASE",org.springframework
 .roo.addon.jsf.resources.js;version="1.2.2.RELEASE",org.springframework
 .roo.addon.jsf.application;uses:="org.springframework.roo.model,org.spr
 ingframework.roo.classpath.itd,org.springframework.roo.classpath.detail
 s.annotations,org.springframework.roo.project,org.springframework.roo.m
 etadata,org.springframework.roo.classpath,org.apache.commons.lang3,org.
 springframework.roo.classpath.details,org.apache.commons.lang3.builder,
 org.springframework.roo.addon.jsf,org.springframework.roo.project.maven
 ,org.springframework.roo.addon.configurable,org.osgi.service.component,
 org.springframework.roo.addon.jsf.managedbean";version="1.2.2.RELEASE",
 org.springframework.roo.addon.jsf.pages;version="1.2.2.RELEASE",org.spr
 ingframework.roo.addon.jsf;uses:="org.springframework.roo.model,org.spr
 ingframework.roo.shell,org.springframework.roo.project,org.springframew
 ork.roo.classpath.customdata,org.springframework.roo.classpath.operatio
 ns,org.springframework.roo.classpath.details.annotations,org.springfram
 ework.roo.project.maven,org.springframework.roo.metadata,org.springfram
 ework.roo.classpath,org.w3c.dom,org.apache.commons.lang3,org.springfram
 ework.roo.classpath.details,org.springframework.roo.support.util,org.ap
 ache.commons.io,org.springframework.roo.classpath.customdata.tagkeys,or
 g.springframework.roo.process.manager,org.springframework.roo.addon.plu
 ral,org.springframework.roo.addon.jsf.managedbean";version="1.2.2.RELEA
 SE",org.springframework.roo.addon.jsf.templates;version="1.2.2.RELEASE"
 ,org.springframework.roo.addon.jsf.WEB-INF;version="1.2.2.RELEASE",org.
 springframework.roo.addon.jsf.managedbean;uses:="org.springframework.ro
 o.model,org.springframework.roo.classpath.details,org.springframework.r
 oo.classpath.itd,org.springframework.roo.classpath.details.annotations,
 org.springframework.roo.classpath,org.springframework.roo.classpath.det
 ails.annotations.populator,org.springframework.roo.classpath.customdata
 ,org.springframework.roo.classpath.operations.jsr303,org.springframewor
 k.roo.project,org.springframework.roo.metadata,org.springframework.roo.
 classpath.layers,org.apache.commons.lang3,org.apache.commons.lang3.buil
 der,org.springframework.roo.classpath.customdata.tagkeys,org.springfram
 ework.roo.addon.jsf,org.springframework.roo.classpath.scanner,org.sprin
 gframework.roo.addon.configurable,org.osgi.service.component,org.spring
 framework.roo.classpath.persistence,org.springframework.roo.addon.plura
 l";version="1.2.2.RELEASE"
Git-Commit-Hash: 7d75659afedb7a95b84b0f5c0c017e2e70f625f0
Import-Package: org.apache.commons.io;version="[2.1,3)",org.apache.commo
 ns.lang3;version="[3.1,4)",org.apache.commons.lang3.builder;version="[3
 .1,4)",org.osgi.service.component;version="[1.1,2)",org.springframework
 .roo.addon.configurable;version="[1.2,2)",org.springframework.roo.addon
 .plural;version="[1.2,2)",org.springframework.roo.classpath;version="[1
 .2,2)",org.springframework.roo.classpath.customdata;version="[1.2,2)",o
 rg.springframework.roo.classpath.customdata.tagkeys;version="[1.2,2)",o
 rg.springframework.roo.classpath.details;version="[1.2,2)",org.springfr
 amework.roo.classpath.details.annotations;version="[1.2,2)",org.springf
 ramework.roo.classpath.details.annotations.populator;version="[1.2,2)",
 org.springframework.roo.classpath.itd;version="[1.2,2)",org.springframe
 work.roo.classpath.layers;version="[1.2,2)",org.springframework.roo.cla
 sspath.operations;version="[1.2,2)",org.springframework.roo.classpath.o
 perations.jsr303;version="[1.2,2)",org.springframework.roo.classpath.pe
 rsistence;version="[1.2,2)",org.springframework.roo.classpath.scanner;v
 ersion="[1.2,2)",org.springframework.roo.metadata;version="[1.2,2)",org
 .springframework.roo.model;version="[1.2,2)",org.springframework.roo.pr
 ocess.manager;version="[1.2,2)",org.springframework.roo.project;version
 ="[1.2,2)",org.springframework.roo.project.maven;version="[1.2,2)",org.
 springframework.roo.shell;version="[1.2,2)",org.springframework.roo.sup
 port.util;version="[1.2,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
