<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${not empty param['datatablesRedirect']}">
  
  	  <c:set var="list" value="false"/>
  	  <c:set var="create" value="false"/>
  	  <c:set var="update" value="false"/>
  	  <c:set var="delete" value="false"/>
  
      <c:set var="sec_id">
        <spring:escapeBody javaScriptEscape="true">${id}</spring:escapeBody>
      </c:set>
      
       <div class="submit" id="${fn:escapeXml(id)}_submit">
          <spring:message code="button_cancel" var="button_cancel" htmlEscape="false" />
          <input class="btn btn-primary btn-block" id="datatablesRedirect" value="${fn:escapeXml(button_cancel)}" type="button" onclick="javascript: window.location = '${param['datatablesRedirect']}'" />
      </div>
  
	  <script type="text/javascript">
	  jQuery(document).ready(function() {
		  var redirecTextBox = jQuery("#${fn:escapeXml(id)}_submit");
		  jQuery("section").append(redirecTextBox);
	  });
	  </script>
	  
  </c:if>
  
  <page:show id="${id}" object="${object}" path="${path}" list="${list == null ? true : list}" create="${create == null ? true : create}" update="${update == null ? true : update}" delete="${delete == null ? true : delete}" label="${label}" render="${render == null ? true : render}" openPane="${openPane == null ? true : openPane}" z="${z}">
  	<jsp:doBody />
  </page:show>
  
</jsp:root>