<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_petclinic_domain_Role" items="${roles}" z="0Kt3vMi18uo8YFPERhkfRADVg2M=">
        <table:table data="${roles}" id="l_com_springsource_petclinic_domain_Role" path="/roles" z="bqJBbQ4rl+RTpwXXZN3kLy2EJys=">
            <table:column id="c_com_springsource_petclinic_domain_Role_roleName" property="roleName" z="qFaiktNo6Jooy+FlruVESZ/1ptk="/>
            <table:column id="c_com_springsource_petclinic_domain_Role_roleDescription" property="roleDescription" z="BeajeNxXV5GVAxgiaGEZ60acY8A="/>
        </table:table>
    </page:list>
</div>
