<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="idField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the id field (default 'id')" />
  <jsp:directive.attribute name="versionField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the version field (default 'version'). If specified 'none' the version field will not be inlcuded (versionField='none')." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:if test="${empty idField}">
      <c:set value="id" var="idField" />
    </c:if>
    <c:if test="${empty versionField}">
      <c:set value="version" var="versionField" />
    </c:if>
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data"/>
    </c:if>
    <spring:message arguments="${label}" code="entity_update" var="title_msg" htmlEscape="false" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url" />
      <form:form cssClass="form-horizontal" action="${form_url}" method="PUT" modelAttribute="${modelAttribute}" enctype="${enctype}"><!-- cssClass="validate" -->
        <form:errors cssClass="errors alert alert-warning" delimiter="&lt;p/&gt;" />
        <jsp:doBody />
        <div class="submit" id="${fn:escapeXml(id)}_submit">
          <spring:message code="button_save" var="save_button" htmlEscape="false" />
          <!--
          <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
          -->
          <input id="proceed" type="submit" class="btn btn-primary btn-block" value="${fn:escapeXml(save_button)}" />
        </div>
        <form:hidden id="_${fn:escapeXml(idField)}_id" path="${fn:escapeXml(idField)}" />
        <c:if test="${versionField ne 'none'}">
          <form:hidden id="_${fn:escapeXml(versionField)}_id" path="${fn:escapeXml(versionField)}" />
        </c:if>
      </form:form>
    </util:panel>

    <!-- DISID: added Bootstrap classes -->
    <script type="text/javascript">
	  jQuery(document).ready(function() {
		  jQuery(".control-label").addClass("col-xs-5 col-sm-4 col-md-3 col-lg-3");
		  jQuery(".controls").addClass("red col-xs-7 col-sm-8 col-md-9 col-lg-9");
		  jQuery(".controls.datetime").removeClass("col-xs-7 col-sm-8 col-md-9 col-lg-9").addClass("col-xs-7 col-xs-offset2 col-sm-5 col-sm-offset3 col-md-4 col-md-offset5 col-lg-3 col-lg-offset6");
	  });
	  </script>
  </c:if>
</jsp:root>