<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.flex.roo.addon</groupId>
    <artifactId>org.springframework.flex.roo.root</artifactId>
    <packaging>pom</packaging>
    <name>Spring Flex Roo Addon Distribution</name>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <modules>
        <module>org.springframework.flex.roo.addon</module>
        <module>org.springframework.flex.roo.annotations</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>

        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-html</goal>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>4.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.basedir}/docbkx</sourceDirectory>
                            <includes>index.xml</includes>
                            <xincludeSupported>true</xincludeSupported>
                            <foCustomization>${project.basedir}/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                            <htmlStylesheet>css/html.css</htmlStylesheet>
                            <chunkedOutput>false</chunkedOutput>
                            <htmlCustomization>${project.basedir}/docbkx/resources/xsl/html.xsl</htmlCustomization>
                            <useExtensions>1</useExtensions>
                            <highlightSource>1</highlightSource>
                            <highlightDefaultLanguage></highlightDefaultLanguage>
                            <entities>
                                <entity>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </entity>
                            </entities>
                            <postProcess>
                                <copy todir="${project.basedir}/target/site/reference">
                                    <fileset dir="${project.basedir}/target/docbkx">
                                        <include name="**/*.html" />
                                        <include name="**/*.pdf" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/target/site/reference/html">
                                    <fileset dir="${project.basedir}/docbkx/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <move
                                file="${project.basedir}/target/site/reference/pdf/index.pdf"
                                tofile="${project.basedir}/target/site/reference/pdf/spring-blazeds-reference.pdf"
                                failonerror="false" />
                            </postProcess>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
