project --topLevelPackage org.gvnix.sample
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Entity1
field string field1
field string field2
entity jpa --class ~.domain.Entity2
field string otherField1
field string otherField2
occ checksum all
web mvc setup
web mvc all --package ~.web
theme install --id gvnix 
theme set --id gvnix 
remote service class --class ~.services.ClaseServicio
remote service operation --name checkString --service ~.services.ClaseServicio
remote service operation --name inputParameters --service ~.services.ClaseServicio --return java.lang.String --paramTypes java.lang.Integer,java.lang.String --paramNames number,name
remote service define ws --class ~.services.ClaseServicio
remote service export operation --class ~.services.ClaseServicio --method checkString
remote service export operation --class ~.services.ClaseServicio --method inputParameters
remote service import ws --wsdl http://api.bing.net/search.wsdl --class ~.service.SearchService
