script --file clinic.roo
theme list
theme install --id cit
theme set --id cit
web mvc install language --code ca
menu setup
menu tree
web report setup
//controller class --class ~.web.MyController
//web report add --controller ~.web.MyController --reportName Report --format pdf
menu entry add --label my_test
remote service class --class ~.services.Clase
remote service operation --name checkString --service ~.services.Clase
remote service define ws --class ~.services.Clase
remote service operation --name returnString --service ~.services.Clase --return java.lang.String --exceptions java.lang.Exception
remote service export operation --class ~.services.Clase --method returnString --resultName resultado
remote service import ws --class ~.services.ClaseProxy00 --wsdl http://www.w3schools.com/webservices/tempconvert.asmx?WSDL
configuration create --name test
configuration export
perform tests
perform eclipse
perform package
perform assembly
