<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="Label to display the layer name" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" description="URL layers map server (oms, google maps, etc..)" />
  <jsp:directive.attribute name="opacity" type="java.lang.String" required="false" description="Layer opacity (between 0 and 1)" />
  <jsp:directive.attribute name="index" type="java.lang.String" required="false" description="Index position of the layer to display" />
  <jsp:directive.attribute name="allowDisable" type="java.lang.Boolean" required="false" description="Use this to set current layer as allowDisable or not. DEFAULT true." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    
    <c:if test="${empty label}">
      <c:if test="${empty labelCode}">
        <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
      </c:if>
      <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
    </c:if>
    
    <c:if test="${empty opacity}">
    	<c:set var="opacity" value="1" />
    </c:if>
    
     <c:if test="${empty allowDisable}">
    	<c:set var="allowDisable" value="true" />
    </c:if>
    
    <div class="mapviewer_layers_layer">
    	<input id="${id}" name="${sec_field}" type="checkbox" />
   		<span id="${id}_span"><c:out value="${fn:escapeXml(label)}" /></span>
    </div>
    
    <script>
    
    	jQuery(document).ready(function(){
            // Getting map instance
            var mapId = jQuery(".mapviewer_control").attr("id");
            var mapInstance = GvNIX_Map_Leaflet.fnGetInstance(mapId);
            var ${id}_marker_group = L.layerGroup();
         	// Creating tile object
			var tileObject = {};
      		// Adding items
      		tileObject.checkBox = jQuery("#${id}");
      		tileObject.span = jQuery("#${id}_span");
      		tileObject.url = "${url}";
      		tileObject.opacity = "${opacity}";
      		tileObject.index = "${index}";
      		tileObject.markerGroup = ${id}_marker_group;
      		tileObject.allowDisable = ${allowDisable};
      		// Registring tile layer
      		mapInstance.fnRegisterTileLayer(tileObject);
            
    	});
    
    </script>
    
</jsp:root>