Manifest-Version: 1.0
Bnd-LastModified: 1344269115543
Build-Jdk: 1.6.0_31
Built-By: mmartinez
Bundle-Copyright: Copyright VMware, Inc. All Rights Reserved.
Bundle-Description: Support for common layering options in Java Enterpri
 se Applications
Bundle-ManifestVersion: 2
Bundle-Name: Spring Roo - Addon - MongoDB Repository Layer
Bundle-SymbolicName: org.springframework.roo.addon.layers.repository.mon
 go
Bundle-Vendor: VMware, Inc
Bundle-Version: 1.2.2.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.roo.addon.layers.repository.mongo;us
 es:="org.springframework.roo.model,org.springframework.roo.shell,org.sp
 ringframework.roo.classpath.details.annotations,org.springframework.roo
 .classpath.itd,org.springframework.roo.classpath,org.springframework.ro
 o.classpath.details.annotations.populator,org.springframework.roo.proje
 ct,org.springframework.roo.classpath.scanner,org.springframework.roo.me
 tadata,org.apache.commons.lang3,org.springframework.roo.classpath.detai
 ls,org.apache.commons.lang3.builder,org.springframework.roo.classpath.c
 ustomdata,org.springframework.roo.classpath.customdata.taggers,org.osgi
 .service.component,org.springframework.roo.classpath.customdata.tagkeys
 ,org.w3c.dom,org.springframework.roo.addon.test,org.springframework.roo
 .addon.propfiles,org.springframework.roo.support.util,org.springframewo
 rk.roo.addon.dod,org.apache.commons.io,org.springframework.roo.process.
 manager,org.springframework.roo.classpath.layers,org.apache.commons.lan
 g3.tuple,org.springframework.roo.classpath.persistence";version="1.2.2.
 RELEASE"
Git-Commit-Hash: 7d75659afedb7a95b84b0f5c0c017e2e70f625f0
Import-Package: org.apache.commons.io;version="[2.1,3)",org.apache.commo
 ns.lang3;version="[3.1,4)",org.apache.commons.lang3.builder;version="[3
 .1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.osgi.servic
 e.component;version="[1.1,2)",org.springframework.roo.addon.dod;version
 ="[1.2,2)",org.springframework.roo.addon.propfiles;version="[1.2,2)",or
 g.springframework.roo.addon.test;version="[1.2,2)",org.springframework.
 roo.classpath;version="[1.2,2)",org.springframework.roo.classpath.custo
 mdata;version="[1.2,2)",org.springframework.roo.classpath.customdata.ta
 ggers;version="[1.2,2)",org.springframework.roo.classpath.customdata.ta
 gkeys;version="[1.2,2)",org.springframework.roo.classpath.details;versi
 on="[1.2,2)",org.springframework.roo.classpath.details.annotations;vers
 ion="[1.2,2)",org.springframework.roo.classpath.details.annotations.pop
 ulator;version="[1.2,2)",org.springframework.roo.classpath.itd;version=
 "[1.2,2)",org.springframework.roo.classpath.layers;version="[1.2,2)",or
 g.springframework.roo.classpath.persistence;version="[1.2,2)",org.sprin
 gframework.roo.classpath.scanner;version="[1.2,2)",org.springframework.
 roo.metadata;version="[1.2,2)",org.springframework.roo.model;version="[
 1.2,2)",org.springframework.roo.process.manager;version="[1.2,2)",org.s
 pringframework.roo.project;version="[1.2,2)",org.springframework.roo.sh
 ell;version="[1.2,2)",org.springframework.roo.support.util;version="[1.
 2,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
