
# Create pet clinic example application
script --file clinic.roo

# Create a development configuration
configuration create --name dev

# Make some properties available for all configurations 
configuration property add --name database.url
configuration property add --name hibernate.hbm2ddl.auto
configuration property add --name log4j.rootLogger
configuration property add --name database.password

# Set property values distinct than default for development configuration
configuration property value --configuration dev --property database.url --value jdbc:hsqldb:mem:mydevdb

# Check configurations
configuration list

# Write configurations to project
configuration export

# Create a production configuration
configuration create --name pro

# Set property values distinct than default for production configuration 
configuration property value --configuration pro --property database.url --value jdbc:hsqldb:file:myprodb
configuration property value --configuration pro --property hibernate.hbm2ddl.auto --value update
configuration property value --configuration pro --property log4j.rootLogger --value "ERROR, stdout"

# Undefined database password value for production configuration (value will be set from command line) 
configuration property undefined --configuration pro --property database.password

# Check configurations
configuration list

# Write configurations to project
configuration export

# Then you can run the application with distinct profiles:
#  mvn clean tomcat:run -P dev
#  mvn clean tomcat:run -P pro -D database.password=
