<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="container"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

  <jsp:output omit-xml-declaration="yes"/>
  <!-- <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script> -->

  <div class="well">

    <!-- <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script> -->
    <spring:url value="/forgotpassword" var="form_url"/>
    <!-- <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script> -->

    <form:form action="update" method="POST" commandName="forgotpasswordForm" class="form-signin">

 	 <h2 class="form-signin-heading">Forgot Password</h2>

	 <div id="forgotpassword_emailaddress">
     	<form:input type="text" class="form-control" placeholder="Provide Email Address" autofocus="autofocus" id="_forgotpassword_emailaddress" name="_forgotpassword_emailaddress" path="emailAddress" />
        <form:errors cssClass="errors alert alert-warning" path="emailAddress"/>
      </div>

      <div class="submit" id="changepassword_submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId: 'proceed', event : 'onclick'}));</script>
        <input id="proceed" class="btn btn-primary btn-lg btn-block" type="submit" value="Submit" />
      </div>

      <form:errors cssClass="errors alert alert-warning" delimiter="&lt;p/&gt;"/>

    </form:form>
  </div>
</div>