<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <!--
    Single panel tab.

    Panel tab for panel.tagx. Default, for cit-theme.
  -->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="HTML node ID" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="false" rtexprvalue="true" description="Add an A HREF to this tab using this target URL" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="SEARCH, EDIT, LIST" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="Label for HTML node" />
  <jsp:directive.attribute name="active" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Tab image changes depending if tab is active" />

   <c:if test="${active}">
     <c:set var="activeClass" value="active-tab" />
   </c:if>

   <c:if test="${empty url}">
     <c:set var="url" value="#" />
   </c:if>

   <c:if test="${not empty type}">
     <c:set var="type" value="${fn:toLowerCase(type)}" />
   </c:if>

   <c:choose>
     <c:when test="${type eq 'search'}">
       <!-- For this type set enabled or disabled image -->
       <c:choose>
         <c:when test="${active}">
           <spring:url value="/resources/images/pattern/pfil_on.gif" var="imgUrl" />
         </c:when>
         <c:otherwise>
           <spring:url var="imgUrl" value="/resources/images/pattern/pfil_off.gif" />
         </c:otherwise>
       </c:choose>
     </c:when>
     <c:when test="${type eq 'edit'}">
       <!-- For this type set enabled or disabled image -->
       <c:choose>
         <c:when test="${active}">
           <spring:url var="imgUrl" value="/resources/images/pattern/pedi_on.gif" />
         </c:when>
         <c:otherwise>
           <spring:url var="imgUrl" value="/resources/images/pattern/pedi_off.gif" />
         </c:otherwise>
       </c:choose>
     </c:when>
      <c:when test="${type eq 'list'}">
       <!-- For this type set enabled or disabled image -->
       <c:choose>
         <c:when test="${active}">
           <spring:url var="imgUrl" value="/resources/images/pattern/plis_on.gif" />
         </c:when>
         <c:otherwise>
           <spring:url var="imgUrl" value="/resources/images/pattern/plis_off.gif" />
         </c:otherwise>
       </c:choose>
     </c:when>
     <c:otherwise>
       <spring:url var="imgUrl" value="/resources/images/pattern/plis_on.gif" />
     </c:otherwise>
   </c:choose>

    <a class="${activeClass}" href="${url}">
      <img border="0" id="${id}_panel_tab" name="${id}" src="${imgUrl}" title="${title}"/>
    </a>

</jsp:root>
