
project --topLevelPackage org.gvnix.test.bing --projectName bing-search-app

remote service import ws --wsdl http://api.bing.net/search.wsdl --class ~.service.SearchService

web mvc setup

controller class --class ~.controller.SearchController

// Error can't determine superclass of missing type org.springframework.transaction.interceptor.TransactionAspectSupport
//perform tests
//perform eclipse
//perform package

// next steps by hand:
//
// * Customize index.jspx and add a form to take parameters that the 
//   SearchController will use to call the service
// * Add service invocation logic to SearchController

