Manifest-Version: 1.0
Bnd-LastModified: 1344269116691
Build-Jdk: 1.6.0_31
Built-By: mmartinez
Bundle-Copyright: Copyright VMware, Inc. All Rights Reserved.
Bundle-Description: A simple add-on to allow execution of native OS comm
 ands from the Roo shell.
Bundle-ManifestVersion: 2
Bundle-Name: Spring Roo - Addon - OS Commands
Bundle-SymbolicName: org.springframework.roo.addon.oscommands
Bundle-Vendor: VMware, Inc
Bundle-Version: 1.2.2.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.roo.addon.oscommands;uses:="org.apac
 he.commons.lang3,org.springframework.roo.shell,org.springframework.roo.
 support.logging,org.apache.commons.io,org.springframework.roo.process.m
 anager,org.springframework.roo.project";version="1.2.2.RELEASE"
Git-Commit-Hash: 7d75659afedb7a95b84b0f5c0c017e2e70f625f0
Import-Package: org.apache.commons.io;version="[2.1,3)",org.apache.commo
 ns.lang3;version="[3.1,4)",org.springframework.roo.process.manager;vers
 ion="[1.2,2)",org.springframework.roo.project;version="[1.2,2)",org.spr
 ingframework.roo.shell;version="[1.2,2)",org.springframework.roo.suppor
 t.logging;version="[1.2,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
