<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="Label to display the layer name" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" description="URL layers map server (oms, google maps, etc..)" />
  <jsp:directive.attribute name="layers" type="java.lang.String" required="true" description="Comma-separated list of WMS layers to show." />
  <jsp:directive.attribute name="format" type="java.lang.String" required="false" description="WMS image format (use 'image/png' for layers with transparency)." />
  <jsp:directive.attribute name="transparent" type="java.lang.String" required="false" description="If true, the WMS service will return images with transparency." />
  <jsp:directive.attribute name="attribution" type="java.lang.String" required="false" description="Add attribution to your WMS layer" />
  <jsp:directive.attribute name="styles" type="java.lang.String" required="false" description="Comma-separated list of WMS styles." />
  <jsp:directive.attribute name="version" type="java.lang.String" required="false" description="Version of the WMS service to use." />
  <jsp:directive.attribute name="crs" type="java.lang.String" required="false" description="Coordinate Reference System to use for the WMS requests, defaults to map CRS. Don't change this if you're not sure what it means." />
  <jsp:directive.attribute name="opacity" type="java.lang.String" required="false" description="Layer opacity (between 0 and 1)" />
  <jsp:directive.attribute name="index" type="java.lang.String" required="false" description="Index position of the layer to display" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    
    <c:if test="${empty label}">
      <c:if test="${empty labelCode}">
        <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
      </c:if>
      <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
    </c:if>
    
    <c:if test="${empty transparent}">
    	<c:set var="transparent" value="true" />
    </c:if>
    
     <c:if test="${empty format}">
    	<c:set var="format" value="image/jpeg" />
    </c:if>
    
    <c:if test="${empty version}">
    	<c:set var="version" value="1.1.1" />
    </c:if>
    
    <c:if test="${empty opacity}">
    	<c:set var="opacity" value="1" />
    </c:if>
    
    <div class="mapviewer_layers_layer">
    	<input id="${id}" name="${sec_field}" type="checkbox" />
   		<span id="${id}_span"><c:out value="${fn:escapeXml(label)}" /></span>
    </div>
    
    <script>
    
    	jQuery(document).ready(function(){
    		
    		// Getting map instance
            var mapId = jQuery(".mapviewer_control").attr("id");
            var mapInstance = GvNIX_Map_Leaflet.fnGetInstance(mapId);
            var ${id}_marker_group = L.layerGroup();
         	// Creating wms object
			var wmsObject = {};
      		// Adding items
      		wmsObject.checkBox = jQuery("#${id}");
      		wmsObject.span = jQuery("#${id}_span");
      		wmsObject.url = "${url}";
		    wmsObject.layers = "${layers}";
		    wmsObject.format =  "${format}";
		    wmsObject.transparent = "${transparent}";
		    wmsObject.attribution = "${attribution}";
		    wmsObject.styles = "${styles}";
		    wmsObject.version = "${version}";
	    	wmsObject.crs = "${crs}";
      		wmsObject.opacity = "${opacity}";
      		wmsObject.index = "${index}";
      		wmsObject.markerGroup = ${id}_marker_group;
      		// Registring wms layer
      		mapInstance.fnRegisterWmsLayer(wmsObject);
      		
    	});
    			
    </script>
    
</jsp:root>