<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:decorators="urn:jsptagdir:/WEB-INF/tags/relations/decorators" version="2.0">
<jsp:directive.tag import="org.springframework.util.StringUtils"/>
<jsp:directive.tag import="java.util.ArrayList"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.tag import="java.util.List"/>
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="data" type="java.lang.Object" required="true" description="The collection of data to be displayed."/>
  <jsp:directive.attribute name="fieldId" type="java.lang.String" required="true" description="The field id."/>
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field name of the object."/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" description="The path to set the action delete to the form."/>
  <jsp:directive.attribute name="messageCodeAttribute" type="java.lang.String" required="false" description="The description to the owner entity."/>
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" description="The description of simple label."/>
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" description="Indicate if the contents of table could be deleted."/>
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" description="Indicate if the contents of table could be created."/>
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" description="Indicate if the contents of table could be updated."/>

  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" description="The maximum number of pages available (ie tableRecordCount / size)"/>
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" description="The maximum number of pages available (ie tableRecordCount / size)"/>

  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

  <jsp:directive.attribute name="dataResult" type="java.lang.String" required="true" description="Method result variable name." />
  <jsp:directive.attribute name="relatedEntitySet" type="java.util.Collection" required="true" description="Collection of related entities."/>

  <c:if test="${empty render or render}">
  
    <c:if test="${empty label}">
      
      <!-- DiSiD: Roo now uses '_' separator instead of '.' on i18n tags
      <spring:message code="label.${fn:toLowerCase(fn:substringAfter(id,':'))}" var="label"/>
      -->
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label"/>
      
    </c:if>
    
      <!-- DiSiD: Roo now uses '_' separator instead of '.' on i18n tags 
      <spring:message arguments="${label}" code="entity.show" var="title_msg"/>
      -->
      <spring:message arguments="${label}" code="entity_show" var="title_msg"/>
      
      <div id="${label}">
            <c:choose>
            <c:when test="${not empty data}">

				        <!-- DiSiD: Roo now uses '_' separator instead of '.' on i18n tags
				        <field:simple field="${field}" id="${fieldId}" messageCode="entity.reference.not.managed" messageCodeAttribute="${messageCodeAttribute}"/>
				        -->
				        <field:simple field="${field}" id="${fieldId}" messageCode="entity_reference_not_managed" messageCodeAttribute="${messageCodeAttribute}"/>
				        
				        <c:if test="${not empty relatedEntitySet}">
							  <!-- Use the attributes inside the scriptlet -->
                <jsp:useBean id="field" type="java.lang.String" />
                
                <jsp:useBean id="relatedEntitySet" type="java.util.Collection" />

                <!-- 
                Scriptlet to retrieve the parameter values and the method name to call using the gvnixcallfunction tag.
                Creates the attribute maxPages in jspContext to set the pagination.
                Set the attribute function to jspContext.
                field - Field name for create the method signature.
                relatedEntitySet - Collection of entities to retrieve the size to generate maxPages attribute.
                -->
                <jsp:scriptlet>
                
                String function = "";
                
                function = function.concat("get").concat(StringUtils.capitalize(field)).concat("RelatedEntries");

                jspContext.setAttribute("function", function);
                
                
                List parameterList = new ArrayList();
                List parameterValuesList = new ArrayList();
                
                if (request.getParameter(field.concat("Page")) == null) {

                    parameterList.add(field.concat("Page"));
                    parameterValuesList.add(new Integer("1"));
                    
                    request.setAttribute(field.concat("Page"), request.getParameter(field.concat("Page")));
                } 
                else {
                    parameterList.add(field.concat("Page"));
                    parameterValuesList.add(Integer.parseInt(request.getParameter(field.concat("Page")).toString()));

                }
                
                if (request.getParameter(field.concat("PageSize")) == null) {
                    parameterList.add(field.concat("PageSize"));
                    parameterValuesList.add(new Integer("10"));

                    request.setAttribute(field.concat("PageSize"),"10");
                } 
                else {
                    parameterList.add(field.concat("PageSize"));
                    parameterValuesList.add(Integer.parseInt(request.getParameter(field.concat("PageSize")).toString()));

                }

                jspContext.setAttribute("parameterList", parameterList);
                jspContext.setAttribute("parameterValuesList", parameterValuesList);
                
                jspContext.setAttribute("function", function);

                Integer maxPages = relatedEntitySet.size() / Integer.parseInt(parameterValuesList.get(1).toString());
                
                jspContext.setAttribute("maxPages", maxPages + 1);

                </jsp:scriptlet>
                
                <util:gvnixcallfunction name="${function}" object="${data}" paramValues="${parameterValuesList}" dataResult="dataList"/>

                <decorators:tableview data="${dataList}" id="${id}" path="${path}" delete="${delete}" update="${update}" create="${create}" maxPages="${maxPages}" parameterList="${parameterList}" parameterValuesList="${parameterValuesList}" >
                  <jsp:doBody />
                </decorators:tableview>
                
                </c:if>
            </c:when>
            <c:otherwise>
              <spring:message arguments="${label}" code="entity.not.found.single"/>
            </c:otherwise>
          </c:choose>
          <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '${label}', widgetType : 'dijit.layout.ContentPane', widgetAttrs : {title: '${label}', style: 'height: 100%'}})); </script>
      </div>
  </c:if>
</jsp:root>