<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:decorators="urn:jsptagdir:/WEB-INF/tags/relations/decorators" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="data" type="java.lang.Object" required="true" description="The collection of data to be displayed."/>
  <jsp:directive.attribute name="fieldId" type="java.lang.String" required="true" description="The field id."/>
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field name of the object."/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" description="The path to set the action delete to the form."/>
  <jsp:directive.attribute name="messageCodeAttribute" type="java.lang.String" required="false" description="The description to the owner entity."/>
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" description="The description of simple label."/>
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" description="Indicate if the contents of table could be deleted."/>
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" description="Indicate if the contents of table could be created."/>
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" description="Indicate if the contents of table could be updated."/>

  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
  
  <c:if test="${empty render or render}">
  
    <c:if test="${empty label}">
      <spring:message code="label.${fn:toLowerCase(fn:substringAfter(id,':'))}" var="label"/>
    </c:if>
      <spring:message arguments="${label}" code="entity.show" var="title_msg"/>
      <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
      <div id="${label}">
          <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '${label}', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${label}', open: false}})); </script>
          
            <c:choose>
            <c:when test="${not empty data}">

				      <field:simple field="${field}" id="${fieldId}" messageCode="entity.reference.not.managed" messageCodeAttribute="${messageCodeAttribute}"/>

                <c:if test="${not empty relatedEntitySet}">

                <!-- Use the attributes inside the scriptlet -->
                <jsp:useBean id="field" type="java.lang.String" />
                
                <jsp:scriptlet>
                
                // Scriptlet to retrieve the parameter values and the method name to call using the gvnixcallfunction tag.
                String function = "";
                
                function = function.concat("get").concat(StringUtils.capitalize(field)).concat("RelatedEntries");

                jspContext.setAttribute("function", function);
                
                
                List parameterList = new ArrayList();
                List parameterValuesList = new ArrayList();
                
                if (request.getAttribute(field.concat("Page")) == null) {

                    parameterList.add(field.concat("Page"));
                    parameterValuesList.add(new Integer("1"));
                    
                    request.setAttribute(field.concat("Page"), request.getAttribute(field.concat("Page")));
                } 
                else {
                    parameterList.add(field.concat("Page"));
                    parameterValuesList.add(Integer.parseInt(request.getAttribute(field.concat("Page")).toString()));

                }
                
                if (request.getAttribute(field.concat("PageSize")) == null) {
                    parameterList.add(field.concat("PageSize"));
                    parameterValuesList.add(new Integer("10"));

                    request.setAttribute(field.concat("PageSize"),"10");
                } 
                else {
                    parameterList.add(field.concat("PageSize"));
                    parameterValuesList.add(Integer.parseInt(request.getAttribute(field.concat("PageSize")).toString()));

                }

                jspContext.setAttribute("parameterList", parameterList);
                jspContext.setAttribute("parameterValuesList", parameterValuesList);
                
                jspContext.setAttribute("function", function);

                jspContext.setAttribute("maxPages", relatedEntitySet.size() / Integer.parseInt(parameterValuesList.get(1).toString()));

                </jsp:scriptlet>

                <util:gvnixcallfunction name="${function}" object="${data}" paramValues="${parameterValuesList}" dataResult="dataList"/>

                <decorators:tableview data="${data}" id="${id}" path="${path}" delete="${delete}" update="${update}" create="${create}" parameterList="${parameterList}" parameterValuesList="${parameterValuesList}" >
                  <jsp:doBody />
                </decorators:tableview>
                
                </c:if>

            </c:when>
            <c:otherwise>
              <spring:message arguments="${label}" code="entity.not.found.single"/>
            </c:otherwise>
          </c:choose>
      </div>
  </c:if>
</jsp:root>