<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;IV.&nbsp;Appendices</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="index.html" title="Spring Roo - Reference Documentation"><link rel="prev" href="advanced-addons.html" title="Chapter&nbsp;15.&nbsp;Advanced Add-Ons"><link rel="next" href="command-index.html" title="Appendix&nbsp;A.&nbsp;Command Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="appendices"></a>Part&nbsp;IV.&nbsp;Appendices</h1></div></div></div>
    

    <div class="partintro" lang="en"><div></div>
      <p>The fourth and final part of the reference guide provides
      appendices and background information that does not neatly belong within
      the other parts. The information is intended to be treated as a
      reference and not read consecutively.</p>
    </div>

    

    

    

    
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="advanced-addons.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="command-index.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;Advanced Add-Ons&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Command Index</td></tr></table></div></body></html>