<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Application Architecture</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo"><link rel="prev" href="beginning.html" title="Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial"><link rel="next" href="usage.html" title="Chapter&nbsp;4.&nbsp;Usage and Conventions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="architecture"></a>Chapter&nbsp;3.&nbsp;Application Architecture</h2></div></div></div>
  

  <p>In this chapter we'll introduce the architecture of Roo-created
  projects. In later chapters we'll cover the architecture of Roo
  itself.</p>

  <p>This chapter focuses on web applications created by Roo, as opposed to
  add-on projects.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-overview"></a>3.1.&nbsp;Architectural Overview</h2></div></div></div>
    

    <p>Spring Roo focuses on the development of enterprise applications
    written in Java. In the current version of Roo these applications
    typically will have a relational database backend, Java Persistence API
    (JPA) persistence approach, Spring Framework dependency injection and
    transactional management, JUnit tests, a Maven build configuration and
    usually a Spring MVC-based front-end that uses JSP for its views. As such
    a Roo-based application is like most modern Java-based enterprise
    applications.</p>

    <p>While most people will be focusing on developing these Spring
    MVC-based web applications, it's important to recognise that Roo does not
    impose any restrictions on the sort of Java applications that can be built
    with it. Even with Roo 1.0.0 it's easy to build any type of self-contained
    application. Some examples of the types of requirements you can easily
    address with the current version of Roo include (but are not limited
    to):</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Listening for messages on a JMS queue and sending replies over
        JMS or SMTP (Roo can easily <a class="link" href="command-index.html#command-index-jms-setup" title="A.11.3.&nbsp;jms setup">setup JMS</a> message producers,
        consumers and <a class="link" href="command-index.html#command-index-email-sender-setup" title="A.15.1.&nbsp;email sender setup">SMTP</a>)</p>
      </li><li>
        <p>Writing a services layer (perhaps annotated with Spring's
        @Service <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.0.RELEASE/spring-framework-reference/html/beans.html#beans-stereotype-annotations" target="_top">stereotype
        annotation</a>) and exposing it using a remoting protocol to a rich
        client (Spring's <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.0.RELEASE/spring-framework-reference/html/remoting.html" target="_top">remoting
        services</a> will help here)</p>
      </li><li>
        <p>Executing a series of predefined actions against the database,
        perhaps in conjunction with Spring's new @Scheduled or @Async <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.0.RELEASE/spring-framework-reference/html/scheduling.html#scheduling-annotation-support" target="_top">timer
        annotations</a></p>
      </li><li>
        <p>Experimentation with the latest <a class="link" href="architecture.html#architecture-critical-technologies-spring" title="3.2.2.&nbsp;Spring">Spring</a> and
        <a class="link" href="architecture.html#architecture-critical-technologies-aspectj" title="3.2.1.&nbsp;AspectJ">AspectJ</a>
        features with minimal time investment</p>
      </li></ul></div>

    <p>One of the major differences between Roo and traditional,
    hand-written applications is we don't add layers of abstraction
    unnecessarily. Most traditional Java enterprise applications will have a
    DAO layer, services layer, domain layer and controller layer. In a typical
    Roo application you'll only use an <a class="link" href="architecture.html#architecture-entities" title="3.3.&nbsp;Entity Layer">entity layer</a> (which is similar to a
    domain layer) and a <a class="link" href="architecture.html#architecture-web" title="3.4.&nbsp;Web Layer">web layer</a>. As
    indicated by the list above, a <a class="link" href="architecture.html#architecture-services" title="3.5.&nbsp;Optional Services Layer">services layer</a> might be added if
    your application requires it, although a <a class="link" href="architecture.html#architecture-dao" title="3.6.&nbsp;Goodbye DAOs">DAO layer</a> is extremely rarely added.
    We'll look at some of these layering conventions (and the rationale for
    them) as we go through the rest of this chapter.</p>

    <p>In the next major release of Roo we intend to expand our <a class="ulink" href="http://en.wikipedia.org/wiki/Cloud_computing" target="_top">cloud</a>
    support and choice of rich internet application (RIA) frameworks. While
    today you can build a Roo based application that deploys to clouds like
    <a class="ulink" href="http://cloudfoundry.com/" target="_top">Cloud Foundry</a>, <a class="ulink" href="http://aws.amazon.com/" target="_top">Amazon Web Services</a> and <a class="ulink" href="https://jira.springsource.org/browse/ROO-146" target="_top">Google App
    Engine</a>, in the future we'll have a broader number of add-ons to
    make this easier and facilitate development with non-relational databases.
    In terms of RIA support, we're planning to add extra services to help you
    build <a class="ulink" href="http://code.google.com/webtoolkit/" target="_top">Google Web
    Toolkit</a> (GWT) frontends, in part due to the high level of synergy
    between GWT and Roo (both heavily focusing on engineering performance and
    a first-class Java-centric development approach). There have also been
    requests made to support <a class="ulink" href="http://ant.apache.org/ivy/" target="_top">Apache Ivy</a> as an
    alternative to <a class="ulink" href="http://maven.apache.org/" target="_top">Apache
    Maven</a>, which you can track as feature request <a class="ulink" href="https://jira.springsource.org/browse/ROO-91" target="_top">ROO-91</a>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-critical-technologies"></a>3.2.&nbsp;Critical Technologies</h2></div></div></div>
    

    <p>Two technologies are very important in all Roo projects, those being
    AspectJ and Spring. We'll have a look at how Roo-based applications use
    these technologies in this section.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="architecture-critical-technologies-aspectj"></a>3.2.1.&nbsp;AspectJ</h3></div></div></div>
      

      <p>AspectJ is a powerful and mature aspect oriented programming (AOP)
      framework that underpins many large-scale systems. Spring Framework has
      offered extensive support for AspectJ since 2004, with Spring 2.0
      adopting AspectJ's pointcut definition language even for expressing
      Spring AOP pointcuts. Many of the official Spring projects offer support
      for AspectJ or are themselves heavily dependent on it, with several
      examples including Spring Security (formerly Acegi Security System for
      Spring), Spring Insight, SpringSource tc Server, SpringSource dm Server,
      Spring Enterprise and Spring Roo.</p>

      <p>While AspectJ is most commonly known for its aspect oriented
      programming (AOP) features such as applying advice at defined pointcuts,
      Roo projects use AspectJ's powerful inter-type declaration (ITD)
      features. This is where the real magic of Roo comes from, as it allows
      us to code generate members (artifacts like methods, fields etc) in a
      different compilation unit (ie source file) from the normal .java code
      you'd write as a developer. Because the generated code is in a separate
      file, we can maintain that file's lifecycle and contents completely
      independently of whatever you are doing to the .java files. Your .java
      files do not need to do anything unnatural like reference the generated
      ITD file and the whole process is completely transparent.</p>

      <p>Let's have a look at how ITDs work. In a new directory, type the
      following commands and note the console output:</p>

      <pre class="programlisting">roo&gt; <span class="bold"><strong>project --topLevelPackage com.aspectj.rocks</strong></span>
roo&gt; <span class="bold"><strong>persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE</strong></span>
roo&gt; <span class="bold"><strong>entity --class ~.Hello</strong></span>
Created SRC_MAIN_JAVA/com/aspectj/rocks
Created SRC_MAIN_JAVA/com/aspectj/rocks/Hello.java
Created SRC_MAIN_JAVA/com/aspectj/rocks/Hello_Roo_Entity.aj
Created SRC_MAIN_JAVA/com/aspectj/rocks/Hello_Roo_ToString.aj
Created SRC_MAIN_JAVA/com/aspectj/rocks/Hello_Roo_Configurable.aj
roo&gt; <span class="bold"><strong>field string --fieldName comment</strong></span>
Managed SRC_MAIN_JAVA/com/aspectj/rocks/Hello.java
Managed SRC_MAIN_JAVA/com/aspectj/rocks/Hello_Roo_JavaBean.aj
Managed SRC_MAIN_JAVA/com/aspectj/rocks/Hello_Roo_ToString.aj</pre>

      <p>Notice how there is a standard <code class="code">Hello.java</code> file, as
      well as a series of <code class="code">Hello_Roo_*.aj</code> files. Any file ending
      in <code class="code">*_Roo_*.aj</code> is an AspectJ ITD and will be managed by Roo.
      You should not edit these files directly, as Roo will automatically
      maintain them (this includes even deleting files that aren't required,
      as we'll see shortly).</p>

      <p>The <code class="code">Hello.java</code> is just a normal Java file. It looks
      like this:</p>

      <pre class="programlisting">package com.aspectj.rocks;

import javax.persistence.Entity;
import org.springframework.roo.addon.javabean.RooJavaBean;
import org.springframework.roo.addon.tostring.RooToString;
import org.springframework.roo.addon.entity.RooEntity;

@Entity
@RooJavaBean
@RooToString
@RooEntity
public class Hello {

    private String comment;
}</pre>

      <p>As shown, there's very little in the <code class="code">.java</code> file.
      There are some annotations, plus of course the field we added. Note that
      Roo annotations are always source-level retention, meaning they're not
      compiled into your <code class="code">.class</code> file. Also, as per our usability
      goals you'll note that Roo annotations also always start with
      <code class="code">@Roo*</code> to help you find them with code assist.</p>

      <p>By this stage you're probably wondering what the ITD files look
      like. Let's have a look at one of them,
      <code class="code">Hello_Roo_ToString.aj</code>:</p>

      <pre class="programlisting">package com.aspectj.rocks;

import java.lang.String;

privileged aspect Hello_Roo_ToString {
    
    public String Hello.toString() {    
        StringBuilder sb = new StringBuilder();        
        sb.append("Id: ").append(getId()).append(", ");        
        sb.append("Version: ").append(getVersion()).append(", ");        
        sb.append("Comment: ").append(getComment());        
        return sb.toString();        
    }    
    
}</pre>

      <p>Notice how the ITD is very similar to Java code. The main
      differences are that it is declared with "<code class="code">privileged
      aspect</code>", plus each member identifies the target type (in this
      case it is "<code class="code">Hello.toString</code>", which means add the
      "<code class="code">toString</code>" method to the "<code class="code">Hello</code>" type). The
      compiler will automatically recognize these ITD files and cause the
      correct members to be compiled into <code class="code">Hello.class</code>. We can see
      that quite easily by using Java's <code class="code">javap</code> command. All we
      need to do is run the compiler and view the resulting class. From the
      same directory as you created the project in, enter the following
      commands and observe the final output:</p>

      <pre class="programlisting">$ <span class="bold"><strong>mvn compile</strong></span>
$ <span class="bold"><strong>javap -classpath target/classes/.:target/test-classes/. com.aspectj.rocks.Hello</strong></span>
Compiled from "Hello.java"
public class com.aspectj.rocks.Hello extends java.lang.Object implements org.springframework.beans.factory.aspectj.ConfigurableObject{
    transient javax.persistence.EntityManager entityManager;
    public com.aspectj.rocks.Hello();
    public static java.lang.String ajc$get$comment(com.aspectj.rocks.Hello);
    public static void ajc$set$comment(com.aspectj.rocks.Hello, java.lang.String);
    public static java.lang.Long ajc$get$id(com.aspectj.rocks.Hello);
    public static void ajc$set$id(com.aspectj.rocks.Hello, java.lang.Long);
    public static java.lang.Integer ajc$get$version(com.aspectj.rocks.Hello);
    public static void ajc$set$version(com.aspectj.rocks.Hello, java.lang.Integer);
    static {};
    public static long countHelloes();
    public static final javax.persistence.EntityManager entityManager();
    public static java.util.List findAllHelloes();
    public static com.aspectj.rocks.Hello findHello(java.lang.Long);
    public static java.util.List findHelloEntries(int, int);
    public void flush();
    public java.lang.String getComment();
    public java.lang.Long getId();
    public java.lang.Integer getVersion();
    public com.aspectj.rocks.Hello merge();
    public void persist();
    public void remove();
    public void setComment(java.lang.String);
    public void setId(java.lang.Long);
    public void setVersion(java.lang.Integer);
    public java.lang.String toString();
}</pre>

      <p>While the <code class="code">javap</code> output might look a little daunting
      at first, it represents all the members that Roo has added (via AspectJ
      ITDs) to the original <code class="code">Hello.java</code> file. Notice there isn't
      just the <code class="code">toString</code> method we saw in the earlier ITD, but
      we've also made the <code class="code">Hello</code> class implement Spring's
      <code class="code">ConfigurableObject</code> interface, provided access to a JPA
      <code class="code">EntityManager</code>, included a range of convenient persistence
      methods plus even getters and setters. All of these useful features are
      automatically maintained in a round-trip compatible manner via the
      ITDs.</p>

      <p>A careful reader might be wondering about the long field names
      seen for introduced fields. You can see that these field names start
      with "<code class="code">ajc$</code>" in the output above. The reason for this is to
      avoid name collisions with fields you might have in the
      <code class="code">.java</code> file. The good news is that you won't ever need to
      deal with this unless you're trying to do something clever with
      reflection. It's just something to be aware of for introduced fields in
      particular. Note that the names of methods and constructors are never
      modified.</p>

      <p>Naturally as a normal Roo user you won't need to worry about the
      internals of ITD source code and the resulting <code class="code">.class</code>
      files. Roo automatically manages all ITDs for you and you never need
      deal with them directly. It's just nice to know how it all works under
      the hood (Roo doesn't believe in magic!). The benefit of this ITD
      approach is how easily and gracefully Roo can handle code generation for
      you.</p>

      <p>To see this in action, go and edit the <code class="code">Hello.java</code> in
      your favourite text editor with Roo running. Do something simple like
      add a new field. You'll notice the <code class="code">Hello_Roo_ToString.aj</code>
      and <code class="code">Hello_Roo_JavaBean.aj</code> files are instantly and
      automatically updated by Roo to include your new field. Now go and write
      your own <code class="code">toString</code> method in the <code class="code">.java</code> file.
      Notice Roo deletes the <code class="code">Hello_Roo_ToString.aj</code> file, as it
      detects your <code class="code">toString </code>method should take priority over a
      generated <code class="code">toString</code> method. But let's say you want a
      generated <code class="code">toString</code> as well, so change the
      <code class="code">Hello.java</code>'s <code class="code">@RooToString</code> annotation to read
      <code class="code">@RooToString(toStringMethod="generatedToString")</code>. Now
      you'll notice the <code class="code">Hello_Roo_ToString.aj</code> file is immediately
      re-created, but this time it introduces a <code class="code">generatedToString</code>
      method instead of the original <code class="code">toString</code>. If you comment out
      both fields in <code class="code">Hello.java</code> you'll also see that Roo deletes
      both ITDs. You can also see the same effect by quitting the Roo shell,
      making any changes you like, then restarting the Roo shell. Upon restart
      Roo will automatically perform a scan and discover if it needs to make
      any changes.</p>

      <p>Despite the admittedly impressive nature of ITDs, AspectJ is also
      pretty good at aspect oriented programming features like pointcuts and
      advice! To this end Roo applications also use AspectJ for all other AOP
      requirements. It is AspectJ that provides the AOP so that classes are
      dependency injected with singletons when instantiated and transactional
      services are called as part of method invocations. All Roo applications
      are preconfigured to use the Spring Aspects project, which ships as part
      of Spring Framework and represents a comprehensive "aspect library" for
      AspectJ.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="architecture-critical-technologies-spring"></a>3.2.2.&nbsp;Spring</h3></div></div></div>
      

      <p>Spring Roo applications all use Spring. By "Spring" we not only
      mean Spring Framework, but also the other Spring projects like Spring
      Security and Spring Web Flow. Of course, only Spring Framework is
      installed into a user project by default and there are fine-grained
      commands provided to install each additional Spring project beyond
      Spring Framework.</p>

      <p>All Roo applications use Spring Aspects, which was mentioned in
      the <a class="link" href="architecture.html#architecture-critical-technologies-aspectj" title="3.2.1.&nbsp;AspectJ">AspectJ
      section</a> and ensures Spring Framework's <code class="code">@Configurable</code>
      dependency injection and transactional advice is applied. Furthermore,
      Roo applications use Spring's annotation-driven component scanning by
      default and also rely on Spring Framework for instantiation and
      dependency injection of features such as JPA providers and access to
      database connection pools. Many of the optional features that can be
      used in Roo applications (like JMS and SMTP messaging) are also built
      upon the corresponding Spring Framework dependency injection support and
      portable service abstractions.</p>

      <p>Those Roo applications that include a web controller will also
      receive Spring Framework 3's MVC features such as its conversion API,
      web content negotiation view resolution and REST support. It is possible
      (and indeed encouraged) to write your own web Spring MVC controllers in
      Roo applications, and you are also free to use alternate page rendering
      technologies if you wish (ie not just JSP).</p>

      <p>Generally speaking Roo will not modify any Spring-related
      configuration or setting file (eg properties) unless specifically
      requested via a shell command. Roo also ensures that whenever it
      creates, modifies or deletes a file it explicitly tells you about this
      via a shell message. What this means is you can safely edit your Spring
      application context files at any time and without telling Roo. This is
      very useful if the default configuration offered by Roo is unsuitable
      for your particular application's needs.</p>

      <p>Because Spring projects are so extensively documented, and Roo
      just uses Spring features in the normal manner, we'll refrain from
      duplicating Spring's documentation in this section. Instead please refer
      to the excellent Spring documentation for guidance, which can be found
      in the downloadable distribution files and also on the <a class="ulink" href="http://www.springsource.org/documentation" target="_top">Spring web
      site</a>.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-entities"></a>3.3.&nbsp;Entity Layer</h2></div></div></div>
    

    <p>When people use Roo, they will typically start a new project using
    the steps detailed in the <a class="link" href="beginning.html" title="Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial">Beginning With Roo:
    The Tutorial</a> chapter. That is, they'll start by creating the
    project, installing some sort of persistence system, and then beginning to
    create entities and add fields to them. As such, entities and fields
    represent the first point in a Roo project that you will be expressing
    your problem domain.</p>

    <p>The role of an entity in your Roo-based application is to model the
    persistent "domain layer" of your system. As such, a domain object is
    specific to your problem domain but an entity is a special form of a
    domain object that is stored in the database. By default a single entity
    will map to a single table in your database, and a single field within
    your entity class will map to a single column within the corresponding
    table. However, like most things in Roo this is easily customised using
    the relevant standard (in this case, JPA annotations). Indeed most of the
    common customisation options (like specifying a custom column or table
    name etc) can be expressed directly in the relevant Roo command, freeing
    you from even needing to know which annotation(s) should be used.</p>

    <p>Let's consider a simple entity that has been created using the <a class="link" href="command-index.html#command-index-entity" title="A.2.3.&nbsp;entity">entity</a> command and following it with
    a single <a class="link" href="command-index.html#command-index-field-commands" title="A.5.&nbsp;Field Commands">field</a>
    command:</p>

    <pre class="programlisting">package com.springsource.vote.domain;

import javax.persistence.Entity;
import org.springframework.roo.addon.javabean.RooJavaBean;
import org.springframework.roo.addon.tostring.RooToString;
import org.springframework.roo.addon.entity.RooEntity;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

@Entity
@RooJavaBean
@RooToString
@RooEntity
public class Choice {

    @NotNull
    @Size(min = 1, max = 30)
    private String namingChoice;

    @Size(max = 80)
    private String description;
}</pre>

    <p>At its heart, the above entity is simple a JPA entity that contains
    two fields. The two fields contain JavaBean Validation API (JSR 303)
    annotations, which are useful if your JPA provider supports this standard
    (as is the case if you nominate Hibernate as your JPA provider) or you are
    using a Roo-scaffolded web application front end (in which case Roo will
    use Spring Framework 3's new JSR 303 support). Of course you do not need
    to use the JavaBean Validation API annotations at all, but if you would
    like to use them the relevant Roo field commands provide tab-completion
    compatible options for each. The first time you use one of these Roo field
    commands, Roo will add required JavaBean Validation API libraries to your
    project (ie these libraries will not be in your project until you decide
    to first use JavaBean Validation).</p>

    <p>What's interesting about the above entity is what you can actually
    do with it. There are a series of methods automatically added into the
    <code class="code">Choice.class</code> courtesy of Roo code-generated and maintained
    AspectJ ITDs. These include static methods for retrieving instances of
    Choice, JPA facade methods for persisting, removing, merging and flushing
    the entity, plus accessors and mutators for both the identifier and
    version properties. You can fine-tune these settings by modifying
    attributes on the <code class="code">@RooEntity</code> annotation. You can also have
    Roo remove these services by simply removing the <code class="code">@RooEntity</code>
    annotation from the class, in which case you'll be left with a normal JPA
    @Entity that you'll need to manage by hand (eg provide your own
    persistence methods, identifier, version etc).</p>

    <p>The <code class="code">@RooJavaBean</code> annotation causes an accessor and
    mutator (getter and setter) to automatically be generated for each field
    in the class. These accessors and mutators are automatically maintained in
    an AspectJ ITD by Roo. If you write your own accessor or mutator in the
    normal .java file and Roo will automatically remove the corresponding
    generated method from the ITD. You can also remove the
    <code class="code">@RooJavaBean</code> annotation if you don't want any generated
    accessors or mutators (although those related to the version and
    identifier fields will remain, as they are associated with
    <code class="code">@RooEntity</code> instead of <code class="code">@RooJavaBean</code>).</p>

    <p>Finally, the <code class="code">@RooToString</code> annotation causes Roo to
    create and maintain a <code class="code">public String toString()</code> method in a
    separate ITD. This method currently is used by any scaffolded web
    controllers if they need to display a related entity. The generated method
    takes care to avoid circular references that are commonly seen in
    bidirectional relationships involving collections. The method also formats
    Java <code class="code">Calendar</code> objects in an attractive manner. As always, you
    can write your own <code class="code">toString()</code> method by hand and Roo will
    automatically remove its generated <code class="code">toString()</code> method, even if
    you still have the <code class="code">@RooToString</code> annotation present. You can
    of course also remove the <code class="code">@RooToString </code>annotation if you no
    longer wish to have a generated <code class="code">toString()</code> method.</p>

    <p>Before leaving this discussion on entities, it's worth mentioning
    that you are free to create your own entity <code class="code">.java</code> classes by
    hand. You do not need to use the Roo shell commands to create entities or
    maintain their fields - just use any IDE. Also, you are free to use the
    <code class="code">@RooToString</code> or <code class="code">@RooJavaBean</code> (or both)
    annotations on any class you like. This is especially useful if you have a
    number of domain objects that are not persisted and are therefore not
    entities. Roo can still help you with those objects.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-web"></a>3.4.&nbsp;Web Layer</h2></div></div></div>
    

    <p>Roo 1.0.0 can optionally provide a scaffolded Spring MVC web layer.
    The scaffolded web layer features are explored in some depth in the <a class="link" href="beginning.html" title="Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial">Beginning With Roo: The Tutorial</a> chapter,
    including how to customise the appearance. From an architectural
    perspective, the scaffolded layer includes a number of URL rewriting rules
    to ensure requests can be made in accordance with REST conventions. Roo's
    scaffolding model also includes Apache Tiles, Spring JavaScript, plus
    ensures easy setup of Spring Security with a single command.</p>

    <p>Scaffolded web controllers always delegate directly to methods
    provided on an <code class="code">@RooEntity</code> class. For maximum compatibility
    with scaffolded controllers, it is recommended to observe the default
    identifier and version conventions provided by <code class="code">@RooEntity</code>
    implementations. If you write a web controller by hand (perhaps with the
    assistance of the <a class="link" href="command-index.html#command-index-controller-class" title="A.13.1.&nbsp;controller class">controller class</a> command),
    it is recommended you also use the methods directly exposed on entities.
    Most Roo applications will place their business logic between the entities
    and web controllers, with only occasional use of services layers. Please
    refer to the <a class="link" href="architecture.html#architecture-services" title="3.5.&nbsp;Optional Services Layer">services layer</a>
    section for a more complete treatment of when you'd use a services
    layer.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-services"></a>3.5.&nbsp;Optional Services Layer</h2></div></div></div>
    

    <p>As discussed at the start of this chapter, web applications are the
    most common type of application created with Roo 1.0.0. A web application
    will rarely <span class="emphasis"><em>require</em></span> a services layer, as most logic
    can be placed in the web controller handle methods and the remainder in
    entity methods. Still, a services layer makes sense in specific scenarios
    such as:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>There is business logic that spans multiple entities and that
        logic does not naturally belong in a specific entity</p>
      </li><li>
        <p>You need to invoke business logic outside the scope of a natural
        web request (eg a timer task)</p>
      </li><li>
        <p>Remote client access is required and it is therefore more
        convenient to simply expose the methods via a remoting ptotocol</p>
      </li><li>
        <p>An architectural policy requires the use of a services
        layer</p>
      </li><li>
        <p>A higher level of cohesion is sought in the web layer, with the
        web layer solely responsible for HTTP-related management and the
        services layer solely responsible for business logic</p>
      </li><li>
        <p>A greater level of testing is desired, which is generally easier
        to mock than simulating web requests</p>
      </li><li>
        <p>it is preferred to place transactional boundaries and security
        authorization metadta on the services layer (as opposed to a web
        controller)</p>
      </li></ul></div>

    <p>As shown, there are a large number of reasons why services layers
    remain valuable. However, Roo does not code generate services layers
    because they are not strictly essential to building a normal web
    application and Roo achieves separation of concern via its AspectJ
    ITD-based architecture.</p>

    <p>If you would like to use a services layer, it's as simple as
    creating a new class (and optional interface) and annotating that class
    with Spring's <code class="code">@Services</code> <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.0.RELEASE/spring-framework-reference/html/beans.html#beans-stereotype-annotations" target="_top">stereotype
    annotation</a>. Just ensure the services layer class appears under the
    same package as you nominated in the <a class="link" href="command-index.html#command-index-project" title="A.16.9.&nbsp;project">create project</a> command, and Spring
    Framework will then automatically detect your services layer class when it
    launches your application.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-dao"></a>3.6.&nbsp;Goodbye DAOs</h2></div></div></div>
    

    <p>One change many existing JEE developers will notice when using
    Roo-based applications is there no DAO layer (or "Repository" layer). As
    with the <a class="link" href="architecture.html#architecture-services" title="3.5.&nbsp;Optional Services Layer">services layer</a>, we
    have removed the DAO layer because it is not strictly essential to
    creating the typical web applications that most people are trying to
    build.</p>

    <p>If we reflect for a moment on the main motivations for DAOs, it is
    easy to see why these are not applicable in Roo applications:</p>

    <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="emphasis"><em>Testing</em></span>: In a normal application a DAO
          provides an interface that could be easily stubbed as part of unit
          testing. The interesting point about testing is that most people use
          mocking instead of stubbing in modern application, making it
          attractive to simply mock the persistence method or two that you
          actually require for a test (rather than the crudeness of stubbing
          an entire DAO interface). In Roo-based applications you simply mock
          the persistence-related methods that have been introduced to the
          entity. You can use normal mocking approaches for the instance
          methods on the Roo entity, and use Spring Aspect's
          <code class="code">@MockStaticEntityMethods</code> support for the static finder
          methods.</p>
        </li><li>
          <p><span class="emphasis"><em>Separation of concern</em></span>: One reason for
          having a DAO layer is that it allows a higher cohesion
          object-oriented design to be pursued. The high cohesion equates to a
          separation of concern that reduces the conceptual weight of
          implementing the system. In a Roo-based application separation of
          concern is achieved via the separate ITDs. The conceptual weight is
          also reduced because Roo handles the persistence methods rather than
          force the programmer to deal with them. Therefore separation of
          concern still exists in a Roo application without the requirement
          for a DAO layer.</p>
        </li><li>
          <p><span class="emphasis"><em>Pluggable implementations</em></span>: A further
          benefit of DAOs is they simplify the switching from one persistence
          library to another. In modern applications this level of API
          abstraction is provided via JPA. As Roo uses JPA in its generated
          methods, the ability to plug in an alternate implementation is
          already fully supported despite there being no formal DAO layer. You
          can see this yourself by issuing the <a class="link" href="command-index.html#command-index-persistence-setup" title="A.12.4.&nbsp;persistence setup">persistence setup
          </a>command and specifying alternate implementations.</p>
        </li><li>
          <p><span class="emphasis"><em>Non-JPA persistence</em></span>: It is possible that
          certain entities are stored using a technology that does not have a
          JPA provider. In this case Roo 1.0.0 does not support those entities
          out of the box. However, if only a small number of entities are
          effected by this consideration there is no reason one or more
          hand-written ITDs could not be provided by the user in order to
          maintain conceptual parity with the remainder of the Roo application
          (which probably does have some JPA). If a large number of entities
          are effected, the project would probably benefit from the user
          writing a Roo add-on which will automatically manage the ITDs just
          as Roo does for JPA.</p>
        </li><li>
          <p><span class="emphasis"><em>Security authorisation</em></span>: Sometimes DAOs
          are used to apply security authorisation rules. It is possible to
          protect persistence methods on the DAOs and therefore go relatively
          low in the control flow to protecting the accessibility of entities.
          In practice this rarely works well, though, as most authorisation
          workflows will target a use case as opposed to the entities required
          to implement a use case. Further, the approach is unsafe as it is
          possible to transitively acquire one entity from another without
          observing the authorisation rules (eg
          <code class="code">person.getPartner().getChildren().get(1).setFirstName("Ben")</code>).
          It is also quite crude in that it does not support transparent
          persistence correctly, in that the example modification of the first
          name would flush to the database without any authorisation check
          (assuming this mutative operation occurred within the context of a
          standard transactional unit of work). While it's possible to work
          around many of these issues, authorisation is far better tackled
          using other techniques than the DAO layer.</p>
        </li><li>
          <p><span class="emphasis"><em>Security auditing</em></span>: In a similar argument
          to authorisation, sometimes DAOs are advocated for auditing
          purposes. For the same types of reasons expressed for authorisation,
          this is a suboptimal approach. A better way is to use AOP (eg
          AspectJ field set pointcuts), a JPA flush event handle, or a
          trigger-like model within the database.</p>
        </li><li>
          <p><span class="emphasis"><em>Finders</em></span>: If you review existing DAOs,
          you'll find the main difference from one to another is the finder
          methods they expose. Dynamic finders are automatically supported by
          Roo and introduced directly to the entity, relieving the user from
          needing DAOs for this reason. Furthermore, it is quite easy to
          hand-write a finder within the entity (or an ITD that adds the
          finder to the entity if a separate compilation unit is
          desired).</p>
        </li><li>
          <p><span class="emphasis"><em>Architectural reasons</em></span>: Often people
          express a preference for a DAO because they've always done it that
          way. While maintaining a proven existing approach is generally
          desirable, adopting Roo for an application diminishes the value of a
          DAO layer to such an extent that it leaves little (if any)
          engineering-related reasons to preserve it.</p>
        </li></ul></div>

    <p>It's also worth observing that most modern RAD frameworks avoid DAO
    layers and add persistence methods directly to entities. If you review
    similar technologies to Roo, you will see this is avoidance of a DAO layer
    is commonplace, mainstream and does not cause problems.</p>

    <p>Naturally you can still write DAOs by hand if you want to, but the
    majority of Roo add-ons will not be compatible with such DAOs. As such you
    will not receive automated testing or MVC controllers that understand your
    hand-written DAOs. Our advice is therefore not to hand write DAOs. Simply
    use the entity methods provided by <code class="code">@RooEntity</code>, as it's
    engineering-wise desirable and it's also far less effort for you to write
    and maintain.</p>

    <p>If you are interested in DAO support despite the above, <a class="ulink" href="http://jira.springframework.org/browse/ROO-301" target="_top">ROO-301</a>
    represents an enhancement request for more flexibility around DAOs. You
    are invited to track this enhancement request or vote for it if you would
    like to see this.</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="beginning.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="usage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Usage and Conventions</td></tr></table></div></body></html>