<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp;Project Background</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="appendices.html" title="Part&nbsp;IV.&nbsp;Appendices"><link rel="prev" href="upgrade.html" title="Appendix&nbsp;B.&nbsp;Upgrade Notes and Known Issues"><link rel="next" href="resources.html" title="Appendix&nbsp;D.&nbsp;Roo Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="background"></a>Appendix&nbsp;C.&nbsp;Project Background</h2></div></div></div>
  

  <p>This chapter briefly covers the <a class="link" href="background.html#background-history" title="C.1.&nbsp;History">history</a> of the Spring Roo project, and
  also explains its <a class="link" href="background.html#background-mission" title="C.2.&nbsp;Mission Statement">mission
  statement</a> in detail.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="background-history"></a>C.1.&nbsp;History</h2></div></div></div>
    

    <p>The Spring Roo available today is the result of relatively recent
    engineering, but the inspiration for the project can be found several
    years earlier.</p>

    <p>The historical motivation for "ROO" can be traced back to 2005. At
    that time the project's founder, Ben Alex, was working on several
    enterprise applications and had noticed he was repeating the same steps
    time and time again. Back in 2005 it was common to use a traditional
    layering involving DAOs, services layer and web tier. A good deal of
    attention was also focused around that time on avoiding anaemic domain
    objects and instead pursuing <a class="ulink" href="http://domaindrivendesign.org/" target="_top">Domain Driven Design</a>
    principles.</p>

    <p>Pursuing a rich domain model led to domain objects that reflected
    proper object oriented principles, such as careful application of
    encapsulation, immutability and properly defining the role of domain
    objects within the enterprise application layering. Rich behaviour was
    added to these entities via <a class="link" href="architecture.html#architecture-critical-technologies-aspectj" title="3.2.1.&nbsp;AspectJ">AspectJ</a> and
    <a class="link" href="architecture.html#architecture-critical-technologies-spring" title="3.2.2.&nbsp;Spring">Spring
    Framework</a>'s recently-created @Configurable annotation (which
    enabled dependency injection on entities irrespective of how the entities
    were instantiated). Naturally the web frameworks of the era didn't work
    well with these rich domain objects (due to the lack of accessors,
    mutators and no-argument constructors), and as such data transfer objects
    (DTOs) were created. The mapping between DTOs and domain objects was
    approached with assembly technologies like <a class="ulink" href="http://dozer.sourceforge.net/" target="_top">Dozer</a>. To make all of this
    work nicely together, a code generator called Real Object Oriented - or
    "ROO" - was created. The Real Object Oriented name reflected the rich
    domain object principles that underpinned the productivity tool.</p>

    <p>ROO was presented to audiences at the SpringOne Americas 2006 and
    TSSJS Europe 2007 conferences, plus the Stockholm Spring User Group and
    Enterprise Java Association of Australia. The audiences were enthusiastic
    about the highly productive solution, with remarks like "<a class="ulink" href="http://blog.zepag.org/2007/06/spring-one-day3-roo.html" target="_top">it is
    the really neatest and newest stuff I've seen in this conference</a>"
    and "<a class="ulink" href="http://raibledesigns.com/rd/entry/tse_hop_into_real_object" target="_top">if
    ROO ever becomes an open source project, I'm guessing it will be very
    polished and well-received</a>". Nonetheless, other priorities (like
    the existing <a class="ulink" href="http://static.springsource.org/spring-security/site/" target="_top">Spring
    Security</a> project) prevented the code from becoming release-ready.
    More than twelve months later Ben was still regularly being asked by
    people, "whatever happened to the ROO framework?" and as such he set out
    about resuming the project around August 2008.</p>

    <p>By October 2008 a large amount of research and development had been
    undertaken on the new-and-improved ROO. The original productivity ideas
    within ROO had been augmented with considerable feedback from real-life
    use of ROO and the earlier conferences. In particular a number of projects
    in Australia had used the unreleased ROO technology and these projects
    provided a great deal of especially useful feedback. It was recognised
    from this feedback that the original ROO model suffered from two main
    problems. First, it did not provide a highly usable interface and as such
    developers required a reasonable amount of training to fully make use of
    Roo. Second, it imposed a high level of architectural purity on all
    applications - such as the forced use of DTOs - and many people simply
    didn't want such purity. While there were valid engineering reasons to
    pursue such an architecture, it was the productivity that motivated people
    to use ROO and they found the added burden of issues like DTO mapping
    cancelled out some of the gains that ROO provided. A <a class="link" href="background.html#background-mission" title="C.2.&nbsp;Mission Statement">mission statement</a> was drafted that
    concisely reflected the vision of the project, and this was used to guide
    the technical design.</p>

    <p>In early December 2008 Ben took a completely rewritten ROO with him
    to SpringOne Americas 2008 and showed it to a number of SpringSource
    colleagues and community members. The response was overwhelming. Not only
    had the earlier feedback been addressed, but many new ideas had been
    incorporated into the Java-only framework. Furthermore, recent
    improvements to AspectJ and Spring had made the entire solution far more
    effective and efficient than the earlier ROO model (such as
    annotation-based component scanning, considerable enhancements to AJDT
    etc).</p>

    <p>Feedback following the December 2008 demonstrations led to
    considerable focus on bringing the ROO technology to the open source
    community. The name "ROO" was preserved as a temporary codename, given
    that we planned to select a final name closer to official release. The
    "ROO" project was then publicly presented on 27 April 2009 during Rod
    Johnson's SpringOne Europe keynote, "<a class="ulink" href="http://www.infoq.com/presentations/SpringOne-Keynote-Rod-Johnson" target="_top">The
    Future of Java Innovation</a>". As part of the keynote the ROO system
    was used to build a voting application that would allow the community to
    select a final name for the new project. The "ROO" name was left as an
    option, although the case was changed to "Roo" to reflect the fact it no
    longer represented any acronym. The resulting votes were Spring Roo (467),
    Spring Boost (180), Spring Spark (179), Spring HyperDrive (64) and Spring
    Dart (62). As such "Spring Roo" became the official, community-selected
    name for the project.</p>

    <p>Roo 1.0.0.A1 was released during the SpringOne Europe 2009
    conference, along with initial tooling for <a class="ulink" href="http://www.springsource.com/products/sts" target="_top">SpringSource Tool
    Suite</a>. The Roo talk at the SpringOne Europe 2009 conference was the
    most highly attended session and there was enormous enthusiasm for the
    solution. Roo 1.0.0.A2 was published a few weeks later, followed by
    several milestones. By SpringOne/2GX North America in October 2009, Roo
    1.0.0 had reached Release Candidate 2 stage, and again the Roo session was
    the most highly attended session of the entire conference. <a class="ulink" href="http://www.springsource.com" target="_top">SpringSource</a> also started
    hosting the highly popular <a class="ulink" href="http://www.springsource.com/training/dd001" target="_top">Spring Discovery
    Days</a> and showing people around the world what they could do with
    the exciting new Roo tool. Coupled with <a class="link" href="resources.html#resources-twitter" title="D.4.&nbsp;Twitter">Twitter</a>, by this stage many members of
    the Java community had caught a glimpse of Roo and it was starting to
    appear in a large number of conferences, user group meetings and
    development projects - all before it had even reached 1.0.0 General
    Availability!</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="background-mission"></a>C.2.&nbsp;Mission Statement</h2></div></div></div>
    

    <p>Spring Roo's mission is to "<span class="emphasis"><em>fundamentally and sustainably
    improve Java developer productivity without compromising engineering
    integrity or flexibility</em></span>".</p>

    <p>Here's exactly what we mean by this:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>"<span class="emphasis"><em>fundamentally</em></span>": We believe a fundamental
        improvement in developer productivity is attainable. Tools,
        methodologies and frameworks that offer incidental improvement are
        nowhere near enough.</p>
      </li><li>
        <p>"<span class="emphasis"><em>and sustainably improve</em></span>": A one-off
        improvement in productivity isn't enough. The productivity improvement
        needs to sustain beyond the initial jump-start, and continue unabated
        over a multi-year period. Productivity must remain high even in the
        face of radically changing requirements, evolving project team
        membership, and new platform versions</p>
      </li><li>
        <p>"<span class="emphasis"><em>Java developer productivity</em></span>": Our focus is
        unashamedly on developers who work with the most popular programming
        language in the world, Java. We don't expect Java developers to learn
        new programming languages and frameworks simply to enjoy a
        productivity gain. We want to harness their existing Java knowledge,
        skills and experience, rather than expect them to unlearn what they
        already know. The conceptual weight must be attainable and reasonable.
        We always favour evolution over revolution, and provide a solution
        that is as fun, flexible and intuitive as possible.</p>
      </li><li>
        <p>"<span class="emphasis"><em>without compromising</em></span>": Other tools,
        methodologies and frameworks claim to create solutions that provide
        these benefits. However, they impose a serious cost in critical areas.
        We refuse to make this compromise.</p>
      </li><li>
        <p>"<span class="emphasis"><em>engineering integrity</em></span>": We embrace OO and
        language features the way Java language designers intended, greatly
        simplifying understanding, refactoring, testing and debugging. We
        don't force projects with significant performance requirements to
        choose between developer productivity or deployment cost. We move
        processing to Generation IV web clients where possible, embrace
        database capabilities, and offer an optimal approach to runtime
        considerations.</p>
      </li><li>
        <p>"<span class="emphasis"><em>or flexibility</em></span>": Projects are similar, but
        not identical. Developers need the flexibility to use a different
        technology, pattern or framework when required. While we don't lock
        developers into particular approaches, we certainly provide an optimal
        experience when following our recommendations. We ensure that our
        technology is interface agnostic, gracefully supporting both
        mainstream IDEs plus the command line. Of course, we support any
        reasonable deployment scenario, and particularly the emerging class of
        Generation IV web clients.</p>
      </li></ul></div>

    <p>We believe that Spring Roo today represents a successful embodiment
    of this mission statement. While we still have work to do in identified
    feature areas such as Generation IV web clients, these are easily-achieved
    future directions upon the existing Roo foundation.</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="upgrade.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;B.&nbsp;Upgrade Notes and Known Issues&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;D.&nbsp;Roo Resources</td></tr></table></div></body></html>