<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;Solr Add-On</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons"><link rel="prev" href="base-web.html" title="Chapter&nbsp;9.&nbsp;Web MVC Add-On"><link rel="next" href="internals.html" title="Part&nbsp;III.&nbsp;Internals and Add-On Development"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="base-solr"></a>Chapter&nbsp;10.&nbsp;Solr Add-On</h2></div></div></div>
  

  <p>The <a class="ulink" href="http://lucene.apache.org/solr/" target="_top">Solr</a>
  add-on provides integration between the Roo generated domain model and the
  Solr search platform. From the Solr website:</p>

  <p>&#8220;<span class="quote">Solr is the popular, blazing fast open source enterprise search
  platform from the Apache Lucene project. Its major features include powerful
  full-text search, hit highlighting, faceted search, dynamic clustering,
  database integration, and rich document (e.g., Word, PDF) handling. Solr is
  highly scalable, providing distributed search and index replication, and it
  powers the search and navigation features of many of the world's largest
  internet sites. </span>&#8221;</p>

  <p>&#8220;<span class="quote">Solr is written in Java and runs as a standalone full-text
  search server within a servlet container such as Tomcat. Solr uses the
  Lucene Java search library at its core for full-text indexing and search,
  and has REST-like HTTP/XML and JSON APIs that make it easy to use from
  virtually any programming language. Solr's powerful external configuration
  allows it to be tailored to almost any type of application without Java
  coding, and it has an extensive plugin architecture when more advanced
  customization is required.</span>&#8221;</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1605"></a>10.1.&nbsp;Solr Server Installation</h2></div></div></div>
    

    <p>The addon requires a running instance of the Apache Solr server. To
    install a Solr server just follow these four easy steps:</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>Download the server: <a class="ulink" href="http://www.apache.org/dyn/closer.cgi/lucene/solr/" target="_top">http://www.apache.org/dyn/closer.cgi/lucene/solr/</a></p>
      </li><li>
        <p>Unzip (untar) the download: tar xf apache-solr-1.4.0.tgz</p>
      </li><li>
        <p>Change into the solr examples directory: cd
        apache-solr-1.4.0/examples</p>
      </li><li>
        <p>Start the Solr server: java -jar start.jar</p>
      </li><li>
        <p>Verify Solr is running correctly: <a class="ulink" href="http://localhost:8983/solr/admin/" target="_top">http://localhost:8983/solr/admin/</a>)</p>
      </li></ol></div>

    <p></p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1622"></a>10.2.&nbsp;Solr Add-On Commands</h2></div></div></div>
    

    <p>Once the server is running you can setup the Solr integration for
    your project using the following Roo commands:</p>

    <div class="orderedlist"><ol type="1"><li>
        <pre class="programlisting">roo&gt; solr setup</pre><p>This command
        installs the SolrJ driver dependency into the project pom.xml and
        registers your Solr server in application context so it can be
        injected whereever you need it in your project.</p>
      </li><li>
        <pre class="programlisting">~.Person roo&gt; solr add </pre><p>This
        command allows you to mark an individual entity for automatic Solr
        indexing. The @RooSolrSearchable annotation will be added to the
        target entity (Person). Furthermore, the following ITD is
        generated:</p>

        <pre class="programlisting">privileged aspect Person_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Person.solrServer;
    
    public static QueryResponse Person.search(String queryString) {
        return search(new SolrQuery("person.solrsummary_t:" + queryString.toLowerCase()));
    }
    
    public static QueryResponse Person.search(SolrQuery query) {
        try {
            QueryResponse rsp = solrServer().query(query);
            return rsp;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Person.indexPerson(Person person) {
        List&lt;Person&gt; people = new ArrayList&lt;Person&gt;();
        people.add(person);
        indexPeople(people);
    }
    
    public static void Person.indexPeople(Collection&lt;Person&gt; people) {
        List&lt;SolrInputDocument&gt; documents = new ArrayList&lt;SolrInputDocument&gt;();
        for (Person person : people) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "person." + person.getId());
            sid.addField("person.birthday_dt", person.getBirthDay());
            sid.addField("person.id_l", person.getId());
            sid.addField("person.name_s", person.getName());
            //add summary field to allow searching documents for objects of this type
            sid.addField("person.solrsummary_t", new StringBuilder().append(
                          person.getBirthDay()).append(" ").append(
                          person.getId()).append(" ").append(person.getName()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    public static void Person.deleteIndex(Person person) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("person." + person.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Person.postPersistOrUpdate() {
        indexPerson(this);
    }
    
    @PreRemove
    private void Person.preRemove() {
        deleteIndex(this);
    }
    
    public static final SolrServer Person.solrServer() {
        SolrServer _solrServer = new Person().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Entity manager \ 
                                    has not been injected (is the Spring Aspects JAR \
                                    configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
</pre><p>The ITD introduces two search methods; one for conducting
        simple searches against Solr documents for Person, and another one
        which works with a preconfigured SolrQuery object. The SolrQuery
        object allows you to leverage all functionalities of the Solr search
        server (like faceting, sorting, term highliting, pagination, etc).
        </p>

        <p>The <span class="emphasis"><em>indexPerson</em></span>(..) and
        <span class="emphasis"><em>indexPeople</em></span>(..) methods allow you to add new
        person instances or even collections of persons to the Solr index. The
        <span class="emphasis"><em>deleteIndex</em></span>(..) method allows you to remove a
        person from the Solr index.</p>

        <p> All indexing, and delete operations are executed in s separate
        thread and will therefore not impact the performance of your Web
        application (this is currently achieved through the
        <span class="emphasis"><em>SolrSearchAsyncTaskExecutor.aj</em></span> aspect).</p>

        <p>Furthermore, to trigger automatic indexing of new person
        instances (or updated person instances) this itd registers the
        <span class="emphasis"><em>postPersistOrUpdate</em></span>() method which hooks into the
        JPA lifecycle through the JPA @PostUpdate and @PostPersist
        annotations. Similarly, the <span class="emphasis"><em>preRemove</em></span>() method
        hooks in the JPA lifecylce through the @PreRemove annotation.</p>
      </li><li>
        <pre class="programlisting">roo&gt; solr all</pre><p>This command
        will mark all entities in the project for automatic Solr indexing. The
        generated functionality is the same as shown above.</p>
      </li></ol></div>

    <p></p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1647"></a>10.3.&nbsp;The @RooSolrSearchable Annotation</h2></div></div></div>
    

    <p>The @RooSolrSearchable annotation allows you to change all method
    names through their respective attributes in the annotation. Marking a
    method name with an empty String will instruct the Roo Solr add-on to not
    generate that method (ie @RooSolrSearchable(preRemoveMethod="")). </p>

    <p>By default all fields in a domain entity are indexed as dynamic
    fields (defined in the default schema.xml which Solr ships with). The
    default format of a field name is as follows:</p>

    <pre class="programlisting">&lt;simple-entity-name&gt;.&lt;field-name&gt;_&lt;field-type&gt;
person.birthday_dt</pre>

    <p>This ensures each field is uniquely mapped across your domain model
    by prepending the entity name followed by the field name and field type
    (which is used to trigger the dynamic field mapping). You can change field
    names by adding a @Field annotation to a field in the domain object (ie
    Person) which contains your own field (you need to provide a field
    definition in the Solr schema for it as well):</p>

    <pre class="programlisting"><span class="bold"><strong>@Field</strong></span>("my:field:name:birthday")
@Temporal(TemporalType.TIMESTAMP)
@DateTimeFormat(style = "S-")
private Date birthDay;
</pre><p>To index existing DB entity tables each entity exposes a
    convenience method (example for Person entity): </p>

    <pre class="programlisting">Person.indexPeople(Person.findAllPeople()); </pre><p>The
    URL of the solr server location can be changed in the project
    src/main/resources/META-INF/spring/solr.properties config file.</p>

    <p>Front-end (controller and MVC/JSP views) are currently
    work-in-progress. However, the following Ajax Library offers a neat
    front-end for those who want to take this a step further: <a class="ulink" href="http://github.com/evolvingweb/ajax-solr" target="_top">http://github.com/evolvingweb/ajax-solr</a>
    It is planned to provide a out of the box integration with the Ajax-Solr
    front-end through this addon in the medium term. </p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="base-web.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="internals.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;Web MVC Add-On&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;III.&nbsp;Internals and Add-On Development</td></tr></table></div></body></html>