<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Base Add-On Overview</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons"><link rel="prev" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons"><link rel="next" href="base-persistence.html" title="Chapter&nbsp;8.&nbsp;Persistence Add-On"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="base-overview"></a>Chapter&nbsp;7.&nbsp;Base Add-On Overview</h2></div></div></div>
  

  <p>When you download the Spring Roo distribution ZIP, there are actually
  two major logical components in use. The first of these is the
  "<span class="emphasis"><em>Roo core</em></span>", which provides an environment in which to
  host add-ons and provide services to them. The other component is what we
  call "<span class="emphasis"><em>base add-ons</em></span>". A base add-on is different from a
  third party add-on only in that it is included in the Roo distribution by
  default and does not require specific installation. In addition, you cannot
  remove a base add-on using normal Roo commands.</p>

  <p>Base add-ons always adopt the package name prefix
  <code class="code">org.springframework.roo.addon</code>, whereas Roo core package names
  always start with <code class="code">org.springframework.roo</code> (but excluding those
  with "<code class="code">addon</code>" as the next package name segment). Every other
  add-on within Roo is considered a third-party add-on. Naturally we try to be
  conservative with changes to Roo core because these may impact existing
  add-ons. Roo core also provides very few commands, and whatever commands it
  provides are generally internal core features (like "<a class="link" href="command-index.html#command-index-poll-status" title="A.18.4.&nbsp;poll status">poll status</a>" or "<a class="link" href="command-index.html#command-index-metadata-for-id" title="A.17.1.&nbsp;metadata for id">metadata for id</a>") or
  aggregate the features provided by several individual base add-ons (eg
  "<a class="link" href="command-index.html#command-index-entity" title="A.2.3.&nbsp;entity">entity</a>
  --testAutomatically").</p>

  <p>Using Roo does not require you to be aware of whether a particular
  component is part of Roo core, a base add-on or a third-party add-on. It's
  just useful for us to formally define these commonly-used terms and explain
  the impact on whether you need to install or uninstall a component or
  not.</p>

  <p>The individual base add-ons provided by Roo provide capabilities in
  the following key functional areas:</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>Project management (like project creation, dependency management,
      "perform" commands)</p>
    </li><li>
      <p>General type management (like creation of types, toString method,
      JavaBean methods)</p>
    </li><li>
      <p>Persistence (like JPA setup, entities)</p>
    </li><li>
      <p>Field management (like JSR 303 and field creation with JPA
      compliance)</p>
    </li><li>
      <p>Dynamic finders (creation of finders without needing to write the
      JPA-QL for them)</p>
    </li><li>
      <p>JUnit testing (with integration and mock testing)</p>
    </li><li>
      <p>Spring MVC (including URL rewriting, JSP services, controller
      management)</p>
    </li><li>
      <p>Spring Web Flow</p>
    </li><li>
      <p>Spring Security</p>
    </li><li>
      <p>Selenium testing</p>
    </li><li>
      <p>Java Message Service (JMS)</p>
    </li><li>
      <p>Simple Mail Transfer Service (SMTP)</p>
    </li><li>
      <p>Log4J configuration</p>
    </li></ul></div>

  <p>We will add dedicated chapters that discuss each of these functional
  areas in subsequent releases of this documentation. In the meantime, please
  refer to <a class="link" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo">Part I</a> of this guide, our <a class="link" href="intro.html#intro-exploring-sample" title="1.6.&nbsp;Exploring the Roo Samples">samples</a>, the <a class="link" href="command-index.html" title="Appendix&nbsp;A.&nbsp;Command Index">command reference</a> and <a class="link" href="resources.html" title="Appendix&nbsp;D.&nbsp;Roo Resources">project resources</a>.</p>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="base.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="base-persistence.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;II.&nbsp;Base Add-Ons&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Persistence Add-On</td></tr></table></div></body></html>