<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Web MVC Add-On</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons"><link rel="prev" href="base-persistence.html" title="Chapter&nbsp;8.&nbsp;Persistence Add-On"><link rel="next" href="base-solr.html" title="Chapter&nbsp;10.&nbsp;Solr Add-On"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="base-web"></a>Chapter&nbsp;9.&nbsp;Web MVC Add-On</h2></div></div></div>
  

  <p>The Web MVC addons allow you to conveniently scaffold Spring MVC
  controllers and JSP(X) views for an existing domain model. Currently this
  domain model is derived from the Roo supported JPA integration through the
  entity and related field commands. As shown in the <a class="link" href="intro.html" title="Chapter&nbsp;1.&nbsp;Introduction">Introduction</a> and the <a class="link" href="beginning.html" title="Chapter&nbsp;2.&nbsp;Beginning With Roo: The Tutorial">Beginning With Roo: The Tutorial</a> the Web MVC
  scaffolding can deliver a fully functional Web frontend to your domain
  model. The following features are included:</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>Automatic update of JSPX view artifacts reflecting changes in the
      domain model</p>
    </li><li>
      <p>A fully customizable set JSP of tags is provided, all tags are XML
      only (no tag-backing Java source code is required)</p>
    </li><li>
      <p>Tags offer integration with the <a class="ulink" href="http://www.dojotoolkit.org/" target="_top">Dojo</a> Ajax toolkit for
      client-side validation, date pickers, tool tips, filtering selects
      etc</p>
    </li><li>
      <p>automatic URL rewriting to provide best-practice RESTful
      URIs</p>
    </li><li>
      <p>Integration of <a class="ulink" href="???" target="_top">Tiles</a> templating
      framework to allow for structural customization of the Web user
      interface</p>
    </li><li>
      <p>Use of cascading stylesheets to allow for visual customization of
      the Web user interface</p>
    </li><li>
      <p>Use of Spring MVC themeing support to dynamically adjust Web user
      interface by changing CSS</p>
    </li><li>
      <p>Internationalization of complete Web UI is supported by simply
      adding new message bundles (6+ languages are already suppprted)</p>
    </li><li>
      <p>Pagination integration for large datasets</p>
    </li><li>
      <p>Client- and server-side validation based on JSR 303 constraints
      defined in the domain layer</p>
    </li><li>
      <p>Generated Controllers offer best-practice use of Spring framework
      MVC support</p>
    </li></ul></div>

  <p>The following sections will offer further details about available
  commands to generate Web MVC artifacts and also the new JSP(X)
  round-tripping model introduced in Roo 1.1.0.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1452"></a>9.1.&nbsp;Controller commands</h2></div></div></div>
    

    <p>The Web MVC addon offers three commands to generate and maintain
    various Web artifacts:</p>

    <div class="orderedlist"><ol type="1"><li>
        <pre class="programlisting">~.Person roo&gt; <span class="bold"><strong>controller scaffold</strong></span> --class com.foo.web.PersonController</pre><p>The
        first time a controller command is executed Roo will install all
        artifacts required for the Web UI. The controller scaffold command
        will also create a Spring MVC controller for the Person entity with
        the following method signatures:</p>

        <div class="informaltable">
          <table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Method Signature&nbsp;</th><th align="center">Comment&nbsp;</th></tr></thead><tbody><tr><td>public String <span class="bold"><strong>create</strong></span>(@Valid Person person,
                BindingResult result, ModelMap modelMap) {..}</td><td>The create method is triggered by HTTP POST requests to
                /&lt;app-name&gt;/people. The submitted form data will be
                converted to a Person object and validated against JSR 303
                constraints (if present). Response is redirected to the show
                method.</td></tr><tr><td>public String <span class="bold"><strong>createForm</strong></span>(ModelMap modelMap)
                {..}</td><td>The create form method is triggered by a HTTP GET
                request to /&lt;app-name&gt;/people?form. The resulting form
                will be prepopulated with a new instance of Person, referenced
                Cars and datepatterns (if needed). Returns the Tiles view
                name.</td></tr><tr><td>public String <span class="bold"><strong>show</strong></span>(@PathVariable("id") Long id,
                ModelMap modelMap) {..}</td><td>The show method is triggered by a HTTP GET request to
                /&lt;app-name&gt;/people/&lt;id&gt;. The resulting form is
                populated with a Person instance identifier by the id
                parameter. Returns the Tiles view name.</td></tr><tr><td>public String <span class="bold"><strong>list</strong></span>(@RequestParam(value = "page",
                required = false) Integer page, @RequestParam(value = "size",
                required = false) Integer size, ModelMap modelMap)
                {..}</td><td>The list method is triggered by a HTTP GET request to
                /&lt;app-name&gt;/people. This method has optional parameters
                for pagination (page, size). Returns the Tiles view
                name.</td></tr><tr><td>public String <span class="bold"><strong>update</strong></span>(@Valid Person person,
                BindingResult result, ModelMap modelMap) {..}</td><td>The update method is triggered by a HTTP PUT request to
                /&lt;app-name/people. The submitted form data will be
                converted to a Person object and validated against JSR 303
                constraints (if present). Response is redirected to the show
                method.</td></tr><tr><td>public String <span class="bold"><strong>updateForm</strong></span>(@PathVariable("id") Long id,
                ModelMap modelMap) {</td><td>The update form method is triggered by a HTTP GET
                request to /&lt;app-name&gt;/people/&lt;id&gt;?form. The
                resulting form will be prepopulated with a Person instance
                identified by the id parameter, referenced Cars and
                datepatterns (if needed). Returns the Tiles view name.</td></tr><tr><td>public String <span class="bold"><strong>delete</strong></span>(@PathVariable("id") Long id,
                @RequestParam(value = "page", required = false) Integer page,
                @RequestParam(value = "size", required = false) Integer size)
                {..}</td><td>The delete method is triggered by a HTTP DELETE request
                to /&lt;app-name&gt;/people/&lt;id&gt;. This method has
                optional parameters for pagination (page, size). Response is
                redirected to the list method.</td></tr><tr><td>public Collection&lt;Car&gt; <span class="bold"><strong>populateCars</strong></span>() {..}</td><td>This method prepopulates the 'car' attribute. This
                method can be adjusted to handle larger collections in
                different ways (pagination, caching, etc).</td></tr><tr><td>Converter&lt;Person, String&gt; <span class="bold"><strong>getPersonConverter</strong></span>() {..}</td><td>Creates a better visual representation of Person
                instances (used to replace the default Roo generated
                Person.toString() method). This method can be adjusted if
                different visual representations of the Person instance are
                desired.</td></tr><tr><td>void <span class="bold"><strong>registerConverters</strong></span>(WebDataBinder
                binder) {..}</td><td>Central method to register all converters.</td></tr><tr><td>void <span class="bold"><strong>addDateTimeFormatPatterns</strong></span>(ModelMap
                modelMap) {..}</td><td>Method to register date and time patterns used for date
                and time binding for form submissions.</td></tr></tbody></table>
        </div>

        <p>As you can see Roo implements a number of methods to offer a
        RESTful MVC frontend to your domain layer. All of these methods can be
        found in the PersonController_Roo_Controller.aj ITD. Feel free to
        push-in any (or all) of these methods to change default behaviour
        implemented by Roo.</p>

        <p>The <a class="link" href="command-index.html#command-index-controller-scaffold" title="A.3.2.&nbsp;controller scaffold">controller
        scaffold</a> command offers a number of optional attributes which
        let you refine the way paths are managed and which methods should be
        generated in the controller. The <span class="bold"><strong>--disallowedOperations</strong></span> attribute helps you
        refine which methods should not be generated in the scaffolded Roo
        controller. If you want to prevent several methods from being
        generated provide a comma-separated list (ie: --disallowedOperations
        delete,update,create). You can also specify which methods should be
        generated and which not in the PersonController.java source:</p>

        <pre class="programlisting">@RooWebScaffold(path = "people", formBackingObject = Person.class, <span class="bold"><strong>create</strong></span> = false, <span class="bold"><strong>
                update</strong></span> = false, <span class="bold"><strong>delete</strong></span> = false, exposeFinders = true, 
                registerConverters = true)
@RequestMapping("/people")
@Controller
public class PersonController {}</pre><p>If you don't define a custom
        path Roo will use the plural representation of the simple name of the
        form backing entity (in our case 'people'). If you wish you can define
        more complex custom paths like /public/people or
        /my/special/person/uri (try to to stick to REST patterns if you can
        though). A good use case for creating controllers which map to custom
        paths is security. You can, for example create two controllers for the
        Person entity. One with the default path (/people) for public access
        (possibly with delete, and update functionality disabled) and one for
        admin access (/admin/people). This way you can easily secure the
        /admin/* path with the Spring Security addon.</p>

        <p>You can also configure Roo to not generate custom converters
        through the @RooWebScaffold annotation. Finally if you installed
        finders in your form backing entity you an choose to not expose these
        finders through the Web MVC frontend.</p>

        <p></p>
      </li><li>
        <pre class="programlisting">roo&gt; <span class="bold"><strong>controller all</strong></span> --package ~.web</pre><p>The
        <a class="link" href="command-index.html#command-index-controller-all" title="A.3.1.&nbsp;controller all">controller all</a>
        command provides a convenient way to quickly generate Web MVC
        controllers for all JPA entities Roo can find in your project. You
        need to specify the <span class="bold"><strong>--package</strong></span>
        attribute to define a package where these controllers should be
        generated. While the controller all command is convenient, it does not
        give you the same level of control compared to the <a class="link" href="command-index.html#command-index-controller-scaffold" title="A.3.2.&nbsp;controller scaffold">controller scaffold</a>
        command.</p>

        <p></p>
      </li><li>
        <pre class="programlisting">roo&gt; <span class="bold"><strong>controller class</strong></span> --class com.foo.web.CarController --preferredMapping /pubic/car
Created SRC_MAIN_JAVA/com/foo/web/CarController.java
Created SRC_MAIN_WEBAPP/WEB-INF/views/pubic/car
Created SRC_MAIN_WEBAPP/WEB-INF/views/pubic/car/index.jspx
Managed SRC_MAIN_WEBAPP/WEB-INF/i18n/application.properties
Managed SRC_MAIN_WEBAPP/WEB-INF/views/menu.jspx
Created SRC_MAIN_WEBAPP/WEB-INF/views/pubic/car/views.xml
</pre><p>The controller class command is different from the other two
        controller commands shown above. It does <span class="emphasis"><em>not</em></span>
        generate an ITD with update, create, delete and other methods to
        integrate with a specific form backing entity. Instead, this command
        will create a simple controller to help you get started for developing
        a custom functionality by stubbing a simple
        <span class="emphasis"><em>get</em></span>(), <span class="emphasis"><em>post</em></span>() and
        <span class="emphasis"><em>index</em></span>() method inside the controller:</p>

        <pre class="programlisting">@RequestMapping("/pubic/car/**")
@Controller
public class CarController {

    @RequestMapping
    public void get(ModelMap modelMap, HttpServletRequest request, 
                    HttpServletResponse response) {
    }

    @RequestMapping(method = RequestMethod.POST, value = "{id}")
    public void post(@PathVariable Long id, ModelMap modelMap, HttpServletRequest request, 
                     HttpServletResponse response) {
    }

    @RequestMapping
    public String index() {
        return "pubic/car/index";
    }
}
</pre><p>In addition, this controller is registered in the Web MVC
        menu and the application Tiles definition. Furthermore, a simple view
        (under WEB-INF/views/public/car/index.jspx).</p>

        <p></p>
      </li></ol></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e1541"></a>9.2.&nbsp;JSP Views</h2></div></div></div>
    

    <p>As mentioned in the previous section, Roo copies a number of static
    artifacts into the target project after issuing the controller command for
    the first time. These artifacts include Cascading Style Sheets, images,
    <a class="ulink" href="http://tiles.apache.org/" target="_top">Tiles</a> layout
    definitions, JSP files, message property files, a complete tag library, a
    web.xml file and a <a class="ulink" href="http://urlrewritefilter.googlecode.com/svn/trunk/src/doc/manual/3.2/index.html" target="_top">urlrewrite</a>
    file. These artifacts are arranged in different folders which is best
    illustrated in the following picture:</p>

    <div class="mediaobject"><img src="images/web-project-structure.png"></div>

    <p>The i18n folder contains translations of the Web UI. The
    messages_XX.properties files are static resources (which will never be
    adjusted after the initial installation) which contain commonly used
    literals which are part of the Web UI. The application.properties file
    will be managed by Roo to contain application-specific literals. New types
    or fields added to the domain layer will result in new key/value
    combinations being added to this file. If you wish to translate the values
    generated by Roo in the application.properties file, just create a copy of
    this file and rename it to application_XX.properties (where XX represents
    your language abbreviation).</p>

    <p>Roo uses XML compliant JSP files (JSPX) instead of the more common
    JSP format to allow round-tripping of views based on changes in the domain
    layer of your project. Not all jspx files in the target project are
    managed by Roo after the initial installation (although future addons may
    choose to do so). Typically jspx files in sub folders under WEB-INF/views
    are maintained in addition to the menu.jspx.</p>

    <p>Here is an example of a typical roo managed jspx file (ie:
    WEB-INF/views/people/update.jspx):</p>

    <pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"&gt;
  &lt;jsp:output omit-xml-declaration="yes"/&gt;
    
  &lt;<span class="bold"><strong>form:update</strong></span> <span class="bold"><strong>id</strong></span>="fu:com.foo.Person" modelAttribute="person" path="/people" 
<span class="bold"><strong>               z</strong></span>="3lX+WZW4CQVBb7OlvB0AvdgbGRQ="&gt;
      &lt;field:datetime dateTimePattern="${person_birthday_date_format}" field="birthDay" 
                      id="c:com.foo.Person.birthDay" z="dXnEoWaz4rI4CKD9mlz+clbSUP4="/&gt;
      &lt;field:select field="car" id="c:com.foo.Person.car" itemValue="id" items="${cars}" 
                    path="/cars" z="z2LA3LvNKRO9OISmZurGjEczHkc="/&gt;
      &lt;field:select field="cars" id="c:com.foo.Person.cars" itemValue="id" items="${cars}" 
                    multiple="true" path="/cars" z="c0rdAISxzHsNvJPFfAmEEGz2LU4="/&gt;
  &lt;/form:update&gt;
&lt;/div&gt;</pre><p>You will notice that this file is fairly concise
    compared to a normal jsp file. This is due to the extensive use of the tag
    library which Roo has installed in your project in the WEB-INF/tags
    folder. Each tag offeres a number of attributes which can be used to
    customize the appearance / behaviour of the tag - please use code
    completion in your favourite editor to review the options or take a peek
    into the actual tags.</p>

    <p>All tags are completely self-reliant to provide their functionality
    (there are no Java sources needed to implement specific behaviour of any
    tag). This should make it very easy to customize the behaviour of the
    default tags without any required knowledge of traditional Java JSP tag
    development. You are free to customize the contents of the Roo provided
    tag library to suit your own requirements. You could even offer your
    customized tag library as a new addon which other Roo users could install
    to replace the default Roo provided tag library.</p>

    <p>Most tags have a few common attributes which adhere with Roo
    conventions to support round-tripping of the jspx artifacts. The following
    rules should be considered if you wish to customize tags or jspx files in
    a Roo managed project:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>The id attribute is used by Roo to find existing elements and
        also to determine message labels used as part of the tag
        implementation. Changing a tag identifier will result in another
        element being generated by Roo when the Roo shell is active.</p>
      </li><li>
        <p>Roo provided tags are registered in the root element of the jspx
        document and are assigned a namespace. You should be able to see
        element and attribute code completion when using a modern IDE (ie
        SpringSource Tool Suite)</p>
      </li><li>
        <p>The z attribute represents a hash key for a given element (see a
        detailed discussion of the hash key attribute in the paragraph
        below).</p>
      </li></ul></div>

    <p>The hash key is calculated as outlined in the following
    table:</p>

    <div class="informaltable">
      <table border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Things included in hash key
            calculation&nbsp;</th><th align="center">Things <span class="emphasis"><em>not</em></span> included in
            hash key calculation&nbsp;</th></tr></thead><tbody><tr><td>Element name (name only, not namespace)</td><td>Namespace of element name</td></tr><tr><td>Attribute names present in element</td><td>White spaces used in the element</td></tr><tr><td>Attribute values present in the element</td><td>Potential child elements</td></tr><tr><td>&nbsp;</td><td>The z key and its value</td></tr><tr><td>&nbsp;</td><td>Any attribute whose name starts with '_'</td></tr><tr><td>&nbsp;</td><td>Sequence of attributes does not contribute to the value of
            a hash key</td></tr></tbody></table>
    </div>

    <p>The hash key attribute is important for Roo because it helps
    determining if a user has altered a Roo managed element. If a user changes
    an element which was initially included by Roo the hash code will not
    match indicating to Roo that the user has customized this specific
    element. Once Roo has detected a hash code mismatch it will change the z
    attribute value to 'user-managed'. If the user wishes for Roo to take
    responsibility for the management of a 'user-managed' element again he can
    set the value of z to '?'. Roo will replace the questionmark character
    with a calculated hash code the once it detects this special character.
    This mechanism allows Roo to round trip jspx files without interfering
    with manual changes included by the user.</p>

    <p>Roo will order fields used in forms in the same sequence they appear
    in the domain object. The user can freely change the sequence of form
    elements without interfering with Roo's round tripping approach (Roo will
    honour user chosen element sequences as long as it can detect individual
    elements by their id).</p>

    <p>The user can nest Roo managed elements in in any structure he wishes
    without interfering with Roo jspx round tripping. For example elements can
    be enclosed by HTML div or span tags to change visual or structural
    appearance of a page.</p>

    <p>Most default tags installed by Roo have a render attribute which is
    of boolean type. This allows users to completely disable the rendering of
    a given tag (and potential sub tags). This is useful in cases where you
    don't wish individual fields in a form to be presented to the user but
    rather have them autopopulated through other means (ie input
    type="hidden"). The value of the render attribute can also be calculated
    dynamically through the Spring Expression Language (SpEL) or normal JSP
    expression language. The generated create.jspx in Roo application
    demonstrates this.</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="base-persistence.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="base-solr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Persistence Add-On&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;Solr Add-On</td></tr></table></div></body></html>