<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;Command Index</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="appendices.html" title="Part&nbsp;IV.&nbsp;Appendices"><link rel="prev" href="appendices.html" title="Part&nbsp;IV.&nbsp;Appendices"><link rel="next" href="upgrade.html" title="Appendix&nbsp;B.&nbsp;Upgrade Notes and Known Issues"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="command-index"></a>Appendix&nbsp;A.&nbsp;Command Index</h2></div></div></div>
    
    <p>This appendix was automatically built from Roo 1.1.0.M1 [rev 9a9d46d].</p>
    <p>Commands are listed in alphabetic order, and are shown in monospaced font with any mandatory options you must specify when using the command. Most commands accept a large number of options, and all of the possible options for each command are presented in this appendix.</p>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-backup-commands"></a>A.1.&nbsp;Backup Commands</h2></div></div></div>
        
        <p>Backup Commands are contained in org.springframework.roo.addon.backup.BackupCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-backup"></a>A.1.1.&nbsp;backup</h3></div></div></div>
            
            <p>Backup your project to a zip file</p>
            <pre class="programlisting">backup</pre>
            <p>This command does not accept any options.</p>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-classpath-commands"></a>A.2.&nbsp;Classpath Commands</h2></div></div></div>
        
        <p>Classpath Commands are contained in org.springframework.roo.classpath.operations.ClasspathCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-class"></a>A.2.1.&nbsp;class</h3></div></div></div>
            
            <p>Creates a new Java class source file in any project path</p>
            <pre class="programlisting">class --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to create; no default value (mandatory) </p>
                    </dd><dt><span class="term">--rooAnnotations</span></dt><dd>
                        <p>Whether the generated class should have common Roo annotations; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>Source directory to create the class in; default: 'SRC_MAIN_JAVA'</p>
                    </dd><dt><span class="term">--extends</span></dt><dd>
                        <p>The superclass (defaults to java.lang.Object); default if option not present: 'java.lang.Object'</p>
                    </dd><dt><span class="term">--abstract</span></dt><dd>
                        <p>Whether the generated class should be marked as abstract; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-dod"></a>A.2.2.&nbsp;dod</h3></div></div></div>
            
            <p>Creates a new data on demand for the specified entity</p>
            <pre class="programlisting">dod</pre>
            <div class="variablelist"><dl><dt><span class="term">--entity</span></dt><dd>
                        <p>The entity which this data on demand class will create and modify as required; default if option not present: '*'</p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The class which will be created to hold this data on demand provider (defaults to the entity name + 'DataOnDemand'); no default value</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-entity"></a>A.2.3.&nbsp;entity</h3></div></div></div>
            
            <p>Creates a new JPA persistent entity in SRC_MAIN_JAVA</p>
            <pre class="programlisting">entity --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>Name of the entity to create; no default value (mandatory) </p>
                    </dd><dt><span class="term">--extends</span></dt><dd>
                        <p>The superclass (defaults to java.lang.Object); default if option not present: 'java.lang.Object'</p>
                    </dd><dt><span class="term">--abstract</span></dt><dd>
                        <p>Whether the generated class should be marked as abstract; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--testAutomatically</span></dt><dd>
                        <p>Create automatic integration tests for this entity; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--table</span></dt><dd>
                        <p>The JPA table name to use for this entity; no default value</p>
                    </dd><dt><span class="term">--identifierField</span></dt><dd>
                        <p>The JPA identifier field name to use for this entity; no default value</p>
                    </dd><dt><span class="term">--identifierColumn</span></dt><dd>
                        <p>The JPA identifier field column to use for this entity; no default value</p>
                    </dd><dt><span class="term">--identifierType</span></dt><dd>
                        <p>The data type that will be used for the JPA identifier field (defaults to java.lang.Long); default: 'java.lang.Long'</p>
                    </dd><dt><span class="term">--inheritanceType</span></dt><dd>
                        <p>The JPA @Inheritance value; no default value</p>
                    </dd><dt><span class="term">--mappedSuperclass</span></dt><dd>
                        <p>Apply @MappedSuperclass for this entity; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--serializable</span></dt><dd>
                        <p>Whether the generated class should implement java.io.Serializable; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-enum-constant"></a>A.2.4.&nbsp;enum constant</h3></div></div></div>
            
            <p>Inserts a new enum constant into an enum</p>
            <pre class="programlisting">enum constant --name</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the enum class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--name</span></dt><dd>
                        <p>The name of the constant; no default value (mandatory) </p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-enum-type"></a>A.2.5.&nbsp;enum type</h3></div></div></div>
            
            <p>Creates a new Java enum source file in any project path</p>
            <pre class="programlisting">enum type --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the enum to create; no default value (mandatory) </p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>Source directory to create the enum in; default: 'SRC_MAIN_JAVA'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-focus"></a>A.2.6.&nbsp;focus</h3></div></div></div>
            
            <p>Changes focus to a different type</p>
            <pre class="programlisting">focus --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The type to focus on; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-interface"></a>A.2.7.&nbsp;interface</h3></div></div></div>
            
            <p>Creates a new Java interface source file in any project path</p>
            <pre class="programlisting">interface --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the interface to create; no default value (mandatory) </p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>Source directory to create the interface in; default: 'SRC_MAIN_JAVA'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-test-integration"></a>A.2.8.&nbsp;test integration</h3></div></div></div>
            
            <p>Creates a new integration test for the specified entity</p>
            <pre class="programlisting">test integration</pre>
            <div class="variablelist"><dl><dt><span class="term">--entity</span></dt><dd>
                        <p>The name of the entity to create an integration test for; default if option not present: '*'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-controller-commands"></a>A.3.&nbsp;Controller Commands</h2></div></div></div>
        
        <p>Controller Commands are contained in org.springframework.roo.addon.web.mvc.controller.ControllerCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-controller-all"></a>A.3.1.&nbsp;controller all</h3></div></div></div>
            
            <p>Scaffold a controller for all entities without an existing controller</p>
            <pre class="programlisting">controller all --package</pre>
            <div class="variablelist"><dl><dt><span class="term">--package</span></dt><dd>
                        <p>The package in which new controllers will be placed; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-controller-scaffold"></a>A.3.2.&nbsp;controller scaffold</h3></div></div></div>
            
            <p>Create a new scaffold Controller (ie where we maintain CRUD automatically)</p>
            <pre class="programlisting">controller scaffold --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The path and name of the controller object to be created; no default value (mandatory) </p>
                    </dd><dt><span class="term">--entity</span></dt><dd>
                        <p>The name of the entity object which the controller exposes to the web tier; default if option not present: '*'</p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>The base path under which the controller listens for RESTful requests (defaults to the simple name of the form backing object); no default value</p>
                    </dd><dt><span class="term">--disallowedOperations</span></dt><dd>
                        <p>A comma separated list of operations (only create, update, delete allowed) that should not be generated in the controller; no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-felix-delegator"></a>A.4.&nbsp;Felix Delegator</h2></div></div></div>
        
        <p>Felix Delegator are contained in org.springframework.roo.felix.FelixDelegator.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-exit"></a>A.4.1.&nbsp;exit</h3></div></div></div>
            
            <p>Exits the shell</p>
            <pre class="programlisting">exit</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-felix-shell"></a>A.4.2.&nbsp;felix shell</h3></div></div></div>
            
            <p>Passes a command directly through to the Felix shell infrastructure</p>
            <pre class="programlisting">felix shell</pre>
            <div class="variablelist"><dl><dt><span class="term">--[default]</span></dt><dd>
                        <p>The command to pass to Felix (WARNING: no validation or security checks are performed); default: 'help'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-find"></a>A.4.3.&nbsp;osgi find</h3></div></div></div>
            
            <p>Finds bundles by name</p>
            <pre class="programlisting">osgi find --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>A bundle symbolic name to find; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-headers"></a>A.4.4.&nbsp;osgi headers</h3></div></div></div>
            
            <p>Display headers for a specific bundle</p>
            <pre class="programlisting">osgi headers</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>Limit results to a specific bundle symbolic name; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-install"></a>A.4.5.&nbsp;osgi install</h3></div></div></div>
            
            <p>Installs a bundle JAR from a given URL</p>
            <pre class="programlisting">osgi install --url</pre>
            <div class="variablelist"><dl><dt><span class="term">--url</span></dt><dd>
                        <p>The URL to obtain the bundle from; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-log"></a>A.4.6.&nbsp;osgi log</h3></div></div></div>
            
            <p>Displays the OSGi log information</p>
            <pre class="programlisting">osgi log</pre>
            <div class="variablelist"><dl><dt><span class="term">--maximumEntries</span></dt><dd>
                        <p>The maximum number of log messages to display; no default value</p>
                    </dd><dt><span class="term">--level</span></dt><dd>
                        <p>The minimum level of messages to display; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-deploy"></a>A.4.7.&nbsp;osgi obr deploy</h3></div></div></div>
            
            <p>Deploys a specific OSGi Bundle Repository (OBR) bundle</p>
            <pre class="programlisting">osgi obr deploy --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>The specific bundle to deploy; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-info"></a>A.4.8.&nbsp;osgi obr info</h3></div></div></div>
            
            <p>Displays information on a specific OSGi Bundle Repository (OBR) bundle</p>
            <pre class="programlisting">osgi obr info --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>The specific bundle to display information for; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-list"></a>A.4.9.&nbsp;osgi obr list</h3></div></div></div>
            
            <p>Lists all available bundles from the OSGi Bundle Repository (OBR) system</p>
            <pre class="programlisting">osgi obr list</pre>
            <div class="variablelist"><dl><dt><span class="term">--keywords</span></dt><dd>
                        <p>Keywords to locate; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-start"></a>A.4.10.&nbsp;osgi obr start</h3></div></div></div>
            
            <p>Starts a specific OSGi Bundle Repository (OBR) bundle</p>
            <pre class="programlisting">osgi obr start --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>The specific bundle to start; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-url-add"></a>A.4.11.&nbsp;osgi obr url add</h3></div></div></div>
            
            <p>Adds a new OSGi Bundle Repository (OBR) repository file URL</p>
            <pre class="programlisting">osgi obr url add --url</pre>
            <div class="variablelist"><dl><dt><span class="term">--url</span></dt><dd>
                        <p>The URL to add (eg http://felix.apache.org/obr/releases.xml); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-url-list"></a>A.4.12.&nbsp;osgi obr url list</h3></div></div></div>
            
            <p>Lists the currently-configured OSGi Bundle Repository (OBR) repository file URLs</p>
            <pre class="programlisting">osgi obr url list</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-url-refresh"></a>A.4.13.&nbsp;osgi obr url refresh</h3></div></div></div>
            
            <p>Refreshes an existing OSGi Bundle Repository (OBR) repository file URL</p>
            <pre class="programlisting">osgi obr url refresh --url</pre>
            <div class="variablelist"><dl><dt><span class="term">--url</span></dt><dd>
                        <p>The URL to refresh (list existing URLs via 'osgi obr url list'); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-obr-url-remove"></a>A.4.14.&nbsp;osgi obr url remove</h3></div></div></div>
            
            <p>Removes an existing OSGi Bundle Repository (OBR) repository file URL</p>
            <pre class="programlisting">osgi obr url remove --url</pre>
            <div class="variablelist"><dl><dt><span class="term">--url</span></dt><dd>
                        <p>The URL to remove (list existing URLs via 'osgi obr url list'); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-ps"></a>A.4.15.&nbsp;osgi ps</h3></div></div></div>
            
            <p>Displays OSGi bundle information</p>
            <pre class="programlisting">osgi ps</pre>
            <div class="variablelist"><dl><dt><span class="term">--format</span></dt><dd>
                        <p>The format of bundle information; default: 'BUNDLE_NAME'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-resolve"></a>A.4.16.&nbsp;osgi resolve</h3></div></div></div>
            
            <p>Resolves a specific bundle ID</p>
            <pre class="programlisting">osgi resolve --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>The specific bundle to resolve; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-scr-config"></a>A.4.17.&nbsp;osgi scr config</h3></div></div></div>
            
            <p>Lists the current SCR configuration</p>
            <pre class="programlisting">osgi scr config</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-scr-disable"></a>A.4.18.&nbsp;osgi scr disable</h3></div></div></div>
            
            <p>Disables a specific SCR-defined component</p>
            <pre class="programlisting">osgi scr disable --componentId</pre>
            <div class="variablelist"><dl><dt><span class="term">--componentId</span></dt><dd>
                        <p>The specific component identifier (use 'osgi scr list' to list component identifiers); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-scr-enable"></a>A.4.19.&nbsp;osgi scr enable</h3></div></div></div>
            
            <p>Enables a specific SCR-defined component</p>
            <pre class="programlisting">osgi scr enable --componentId</pre>
            <div class="variablelist"><dl><dt><span class="term">--componentId</span></dt><dd>
                        <p>The specific component identifier (use 'osgi scr list' to list component identifiers); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-scr-info"></a>A.4.20.&nbsp;osgi scr info</h3></div></div></div>
            
            <p>Lists information about a specific SCR-defined component</p>
            <pre class="programlisting">osgi scr info --componentId</pre>
            <div class="variablelist"><dl><dt><span class="term">--componentId</span></dt><dd>
                        <p>The specific component identifier (use 'osgi scr list' to list component identifiers); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-scr-list"></a>A.4.21.&nbsp;osgi scr list</h3></div></div></div>
            
            <p>Lists all SCR-defined components</p>
            <pre class="programlisting">osgi scr list</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleId</span></dt><dd>
                        <p>Limit results to a specific bundle; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-uninstall"></a>A.4.22.&nbsp;osgi uninstall</h3></div></div></div>
            
            <p>Uninstalls a specific bundle</p>
            <pre class="programlisting">osgi uninstall --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>The specific bundle to uninstall; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-update"></a>A.4.23.&nbsp;osgi update</h3></div></div></div>
            
            <p>Updates a specific bundle</p>
            <pre class="programlisting">osgi update --bundleSymbolicName</pre>
            <div class="variablelist"><dl><dt><span class="term">--bundleSymbolicName</span></dt><dd>
                        <p>The specific bundle to update ; no default value (mandatory) </p>
                    </dd><dt><span class="term">--url</span></dt><dd>
                        <p>The URL to obtain the updated bundle from; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-osgi-version"></a>A.4.24.&nbsp;osgi version</h3></div></div></div>
            
            <p>Displays OSGi framework version</p>
            <pre class="programlisting">osgi version</pre>
            <p>This command does not accept any options.</p>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-field-commands"></a>A.5.&nbsp;Field Commands</h2></div></div></div>
        
        <p>Field Commands are contained in org.springframework.roo.classpath.operations.FieldCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-boolean"></a>A.5.1.&nbsp;field boolean</h3></div></div></div>
            
            <p>Adds a private boolean field to an existing Java source file</p>
            <pre class="programlisting">field boolean --fieldName</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--assertFalse</span></dt><dd>
                        <p>Whether this value must assert false; default if option present: 'true'</p>
                    </dd><dt><span class="term">--assertTrue</span></dt><dd>
                        <p>Whether this value must assert true; default if option present: 'true'</p>
                    </dd><dt><span class="term">--column</span></dt><dd>
                        <p>The JPA column name; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--primitive</span></dt><dd>
                        <p>Indicates to use a primitive type; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-date"></a>A.5.2.&nbsp;field date</h3></div></div></div>
            
            <p>Adds a private date field to an existing Java source file</p>
            <pre class="programlisting">field date --fieldName --type</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--type</span></dt><dd>
                        <p>The Java type of the entity; no default value (mandatory) </p>
                    </dd><dt><span class="term">--persistenceType</span></dt><dd>
                        <p>The type of persistent storage to be used; no default value</p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--future</span></dt><dd>
                        <p>Whether this value must be in the future; default if option present: 'true'</p>
                    </dd><dt><span class="term">--past</span></dt><dd>
                        <p>Whether this value must be in the past; default if option present: 'true'</p>
                    </dd><dt><span class="term">--column</span></dt><dd>
                        <p>The JPA column name; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--dateFormat</span></dt><dd>
                        <p>Indicates the style of the date format; default: 'SHORT'</p>
                    </dd><dt><span class="term">--timeFormat</span></dt><dd>
                        <p>Indicates the style of the time format; default: 'NONE'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-enum"></a>A.5.3.&nbsp;field enum</h3></div></div></div>
            
            <p>Adds a private enum field to an existing Java source file</p>
            <pre class="programlisting">field enum --fieldName --type</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--type</span></dt><dd>
                        <p>The enum type of this field; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--enumType</span></dt><dd>
                        <p>The fetch semantics at a JPA level; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-number"></a>A.5.4.&nbsp;field number</h3></div></div></div>
            
            <p>Adds a private numeric field to an existing Java source file</p>
            <pre class="programlisting">field number --fieldName --type</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--type</span></dt><dd>
                        <p>The Java type of the entity; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--decimalMin</span></dt><dd>
                        <p>The BigDecimal string-based representation of the minimum value; no default value</p>
                    </dd><dt><span class="term">--decimalMax</span></dt><dd>
                        <p>The BigDecimal string based representation of the maximum value; no default value</p>
                    </dd><dt><span class="term">--digitsInteger</span></dt><dd>
                        <p>Maximum number of integral digits accepted for this number; no default value</p>
                    </dd><dt><span class="term">--digitsFraction</span></dt><dd>
                        <p>Maximum number of fractional digits accepted for this number; no default value</p>
                    </dd><dt><span class="term">--min</span></dt><dd>
                        <p>The minimum value; no default value</p>
                    </dd><dt><span class="term">--max</span></dt><dd>
                        <p>The maximum value; no default value</p>
                    </dd><dt><span class="term">--column</span></dt><dd>
                        <p>The JPA column name; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--primitive</span></dt><dd>
                        <p>Indicates to use a primitive type if possible; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-other"></a>A.5.5.&nbsp;field other</h3></div></div></div>
            
            <p>Inserts a private field into the specified file</p>
            <pre class="programlisting">field other --fieldName --type</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field; no default value (mandatory) </p>
                    </dd><dt><span class="term">--type</span></dt><dd>
                        <p>The Java type of this field; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-reference"></a>A.5.6.&nbsp;field reference</h3></div></div></div>
            
            <p>Adds a private reference field to an existing Java source file (eg the 'many' side of a many-to-one)</p>
            <pre class="programlisting">field reference --fieldName --type</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--type</span></dt><dd>
                        <p>The Java type of the entity to reference; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--joinColumnName</span></dt><dd>
                        <p>The JPA Join Column name; no default value</p>
                    </dd><dt><span class="term">--cardinality</span></dt><dd>
                        <p>The relationship cardinarily at a JPA level; default: 'MANY_TO_ONE'</p>
                    </dd><dt><span class="term">--fetch</span></dt><dd>
                        <p>The fetch semantics at a JPA level; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-set"></a>A.5.7.&nbsp;field set</h3></div></div></div>
            
            <p>Adds a private Set field to an existing Java source file (eg the 'one' side of a many-to-one)</p>
            <pre class="programlisting">field set --fieldName --element</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--element</span></dt><dd>
                        <p>The entity which will be contained within the Set; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--mappedBy</span></dt><dd>
                        <p>The field name on the referenced type which owns the relationship; no default value</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--sizeMin</span></dt><dd>
                        <p>The minimum number of elements in the collection; no default value</p>
                    </dd><dt><span class="term">--sizeMax</span></dt><dd>
                        <p>The maximum number of elements in the collection; no default value</p>
                    </dd><dt><span class="term">--cardinality</span></dt><dd>
                        <p>The relationship cardinarily at a JPA level; default: 'MANY_TO_MANY'</p>
                    </dd><dt><span class="term">--fetch</span></dt><dd>
                        <p>The fetch semantics at a JPA level; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-string"></a>A.5.8.&nbsp;field string</h3></div></div></div>
            
            <p>Adds a private string field to an existing Java source file</p>
            <pre class="programlisting">field string --fieldName</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; no default value (mandatory) </p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd><dt><span class="term">--notNull</span></dt><dd>
                        <p>Whether this value cannot be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--nullRequired</span></dt><dd>
                        <p>Whether this value must be null; default if option present: 'true'</p>
                    </dd><dt><span class="term">--decimalMin</span></dt><dd>
                        <p>The BigDecimal string-based representation of the minimum value; no default value</p>
                    </dd><dt><span class="term">--decimalMax</span></dt><dd>
                        <p>The BigDecimal string based representation of the maximum value; no default value</p>
                    </dd><dt><span class="term">--sizeMin</span></dt><dd>
                        <p>The minimum string length; no default value</p>
                    </dd><dt><span class="term">--sizeMax</span></dt><dd>
                        <p>The maximum string length; no default value</p>
                    </dd><dt><span class="term">--regexp</span></dt><dd>
                        <p>The required regular expression pattern; no default value</p>
                    </dd><dt><span class="term">--column</span></dt><dd>
                        <p>The JPA column name; no default value</p>
                    </dd><dt><span class="term">--comment</span></dt><dd>
                        <p>An optional comment for JavaDocs; no default value</p>
                    </dd><dt><span class="term">--transient</span></dt><dd>
                        <p>Indicates to mark the field as transient; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-finder-commands"></a>A.6.&nbsp;Finder Commands</h2></div></div></div>
        
        <p>Finder Commands are contained in org.springframework.roo.addon.finder.FinderCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-finder-add"></a>A.6.1.&nbsp;finder add</h3></div></div></div>
            
            <p>Install finders in the given target (must be an entity)</p>
            <pre class="programlisting">finder add --finderName</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The controller or entity for which the finders are generated; default if option not present: '*'</p>
                    </dd><dt><span class="term">--finderName</span></dt><dd>
                        <p>The finder string as generated with the 'finder list' command; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-finder-list"></a>A.6.2.&nbsp;finder list</h3></div></div></div>
            
            <p>List all finders for a given target (must be an entity</p>
            <pre class="programlisting">finder list</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The controller or entity for which the finders are generated; default if option not present: '*'</p>
                    </dd><dt><span class="term">--depth</span></dt><dd>
                        <p>The depth of attribute combinations to be generated for the finders; default: '1'</p>
                    </dd><dt><span class="term">--filter</span></dt><dd>
                        <p>A comma separated list of strings that must be present in a filter to be included; no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-gwt-commands"></a>A.7.&nbsp;Gwt Commands</h2></div></div></div>
        
        <p>Gwt Commands are contained in org.springframework.roo.addon.gwt.GwtCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-gwt-setup"></a>A.7.1.&nbsp;gwt setup</h3></div></div></div>
            
            <p>Install Google Web Toolkit (GWT) into your project</p>
            <pre class="programlisting">gwt setup</pre>
            <p>This command does not accept any options.</p>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-hint-commands"></a>A.8.&nbsp;Hint Commands</h2></div></div></div>
        
        <p>Hint Commands are contained in org.springframework.roo.classpath.operations.HintCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-hint"></a>A.8.1.&nbsp;hint</h3></div></div></div>
            
            <p>Provides step-by-step hints and context-sensitive guidance</p>
            <pre class="programlisting">hint</pre>
            <div class="variablelist"><dl><dt><span class="term">--topic</span></dt><dd>
                        <p>The topic for which advice should be provided; no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-integration-test-commands"></a>A.9.&nbsp;Integration Test Commands</h2></div></div></div>
        
        <p>Integration Test Commands are contained in org.springframework.roo.addon.test.IntegrationTestCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-test-mock"></a>A.9.1.&nbsp;test mock</h3></div></div></div>
            
            <p>Creates a mock test for the specified entity</p>
            <pre class="programlisting">test mock</pre>
            <div class="variablelist"><dl><dt><span class="term">--entity</span></dt><dd>
                        <p>The name of the entity this mock test is targeting; default if option not present: '*'</p>
                    </dd><dt><span class="term">--permitReservedWords</span></dt><dd>
                        <p>Indicates whether reserved words are ignored by Roo; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-j-line-shell"></a>A.10.&nbsp;J Line Shell</h2></div></div></div>
        
        <p>J Line Shell are contained in org.springframework.roo.shell.jline.JLineShell.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-asxfwd"></a>A.10.1.&nbsp;*/</h3></div></div></div>
            
            <p>End of block comment</p>
            <pre class="programlisting">*/</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-fwdasx"></a>A.10.2.&nbsp;/*</h3></div></div></div>
            
            <p>Start of block comment</p>
            <pre class="programlisting">/*</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-fwdfwd"></a>A.10.3.&nbsp;//</h3></div></div></div>
            
            <p>Inline comment markers (start of line only)</p>
            <pre class="programlisting">//</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-date"></a>A.10.4.&nbsp;date</h3></div></div></div>
            
            <p>Displays the local date and time</p>
            <pre class="programlisting">date</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-script"></a>A.10.5.&nbsp;script</h3></div></div></div>
            
            <p>Parses the specified resource file and executes its commands</p>
            <pre class="programlisting">script --file</pre>
            <div class="variablelist"><dl><dt><span class="term">--file</span></dt><dd>
                        <p>The file to locate and execute; no default value (mandatory) </p>
                    </dd><dt><span class="term">--lineNumbers</span></dt><dd>
                        <p>Display line numbers when executing the script; default if option present: 'true'; default if option not present: 'false'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-system-properties"></a>A.10.6.&nbsp;system properties</h3></div></div></div>
            
            <p>Shows the shell's properties</p>
            <pre class="programlisting">system properties</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-version"></a>A.10.7.&nbsp;version</h3></div></div></div>
            
            <p>Displays shell version</p>
            <pre class="programlisting">version</pre>
            <div class="variablelist"><dl><dt><span class="term">--[default]</span></dt><dd>
                        <p>Special version flags; no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-jms-commands"></a>A.11.&nbsp;Jms Commands</h2></div></div></div>
        
        <p>Jms Commands are contained in org.springframework.roo.addon.jms.JmsCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-jms-template"></a>A.11.1.&nbsp;field jms template</h3></div></div></div>
            
            <p>insert a JmsTemplate field into an existing type</p>
            <pre class="programlisting">field jms template</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; default: 'jmsTemplate'</p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-jms-listener-class"></a>A.11.2.&nbsp;jms listener class</h3></div></div></div>
            
            <p>Create a new class which is a asynchronous JMS consumer</p>
            <pre class="programlisting">jms listener class --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to create; no default value (mandatory) </p>
                    </dd><dt><span class="term">--destinationName</span></dt><dd>
                        <p>The name of the destination; default: 'myDestination'</p>
                    </dd><dt><span class="term">--destinationType</span></dt><dd>
                        <p>The type of the destination; default: 'QUEUE'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-jms-setup"></a>A.11.3.&nbsp;jms setup</h3></div></div></div>
            
            <p>Install a JMS provider in your project</p>
            <pre class="programlisting">jms setup --provider</pre>
            <div class="variablelist"><dl><dt><span class="term">--provider</span></dt><dd>
                        <p>The persistence provider to support; no default value (mandatory) </p>
                    </dd><dt><span class="term">--destinationName</span></dt><dd>
                        <p>The name of the destination; default: 'myDestination'</p>
                    </dd><dt><span class="term">--destinationType</span></dt><dd>
                        <p>The type of the destination; default: 'QUEUE'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-jpa-commands"></a>A.12.&nbsp;Jpa Commands</h2></div></div></div>
        
        <p>Jpa Commands are contained in org.springframework.roo.addon.jpa.JpaCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-database-properties-list"></a>A.12.1.&nbsp;database properties list</h3></div></div></div>
            
            <p>Shows database configuration details</p>
            <pre class="programlisting">database properties list</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-database-properties-remove"></a>A.12.2.&nbsp;database properties remove</h3></div></div></div>
            
            <p>Removes a particular database property</p>
            <pre class="programlisting">database properties remove --key</pre>
            <div class="variablelist"><dl><dt><span class="term">--key</span></dt><dd>
                        <p>The property key that should be removed; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-database-properties-set"></a>A.12.3.&nbsp;database properties set</h3></div></div></div>
            
            <p>Changes a particular database property</p>
            <pre class="programlisting">database properties set --key --value</pre>
            <div class="variablelist"><dl><dt><span class="term">--key</span></dt><dd>
                        <p>The property key that should be changed; no default value (mandatory) </p>
                    </dd><dt><span class="term">--value</span></dt><dd>
                        <p>The new vale for this property key; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-persistence-setup"></a>A.12.4.&nbsp;persistence setup</h3></div></div></div>
            
            <p>Install or updates a JPA persistence provider in your project</p>
            <pre class="programlisting">persistence setup --provider --database</pre>
            <div class="variablelist"><dl><dt><span class="term">--provider</span></dt><dd>
                        <p>The persistence provider to support; no default value (mandatory) </p>
                    </dd><dt><span class="term">--database</span></dt><dd>
                        <p>The database to support; no default value (mandatory) </p>
                    </dd><dt><span class="term">--applicationId</span></dt><dd>
                        <p>The Google App Engine application identifier to use; default if option not present: 'the project's name'</p>
                    </dd><dt><span class="term">--jndiDataSource</span></dt><dd>
                        <p>The JNDI datasource to use; no default value</p>
                    </dd><dt><span class="term">--databaseName</span></dt><dd>
                        <p>The database name to use; no default value</p>
                    </dd><dt><span class="term">--userName</span></dt><dd>
                        <p>The username to use; no default value</p>
                    </dd><dt><span class="term">--password</span></dt><dd>
                        <p>The password to use; no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-jsp-commands"></a>A.13.&nbsp;Jsp Commands</h2></div></div></div>
        
        <p>Jsp Commands are contained in org.springframework.roo.addon.mvc.jsp.JspCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-controller-class"></a>A.13.1.&nbsp;controller class</h3></div></div></div>
            
            <p>Create a new manual Controller (ie where you write the methods)</p>
            <pre class="programlisting">controller class --class</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The path and name of the controller object to be created; no default value (mandatory) </p>
                    </dd><dt><span class="term">--preferredMapping</span></dt><dd>
                        <p>Indicates a specific request mapping path for this controller (eg /foo/); no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-logging-commands"></a>A.14.&nbsp;Logging Commands</h2></div></div></div>
        
        <p>Logging Commands are contained in org.springframework.roo.addon.logging.LoggingCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-logging-setup"></a>A.14.1.&nbsp;logging setup</h3></div></div></div>
            
            <p>Configure logging in your project</p>
            <pre class="programlisting">logging setup --level</pre>
            <div class="variablelist"><dl><dt><span class="term">--level</span></dt><dd>
                        <p>The log level to configure; no default value (mandatory) </p>
                    </dd><dt><span class="term">--package</span></dt><dd>
                        <p>The package to append the logging level to (all by default); no default value</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-mail-commands"></a>A.15.&nbsp;Mail Commands</h2></div></div></div>
        
        <p>Mail Commands are contained in org.springframework.roo.addon.email.MailCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-email-sender-setup"></a>A.15.1.&nbsp;email sender setup</h3></div></div></div>
            
            <p>Install a Spring JavaMailSender in your project</p>
            <pre class="programlisting">email sender setup --hostServer</pre>
            <div class="variablelist"><dl><dt><span class="term">--hostServer</span></dt><dd>
                        <p>The host server; no default value (mandatory) </p>
                    </dd><dt><span class="term">--protocol</span></dt><dd>
                        <p>The protocol used by mail server; no default value</p>
                    </dd><dt><span class="term">--port</span></dt><dd>
                        <p>The port used by mail server; no default value</p>
                    </dd><dt><span class="term">--encoding</span></dt><dd>
                        <p>The encoding used for mail; no default value</p>
                    </dd><dt><span class="term">--username</span></dt><dd>
                        <p>The mail account username; no default value</p>
                    </dd><dt><span class="term">--password</span></dt><dd>
                        <p>The mail account password; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-email-template-setup"></a>A.15.2.&nbsp;email template setup</h3></div></div></div>
            
            <p>Configures a template for a SimpleMailMessage</p>
            <pre class="programlisting">email template setup</pre>
            <div class="variablelist"><dl><dt><span class="term">--from</span></dt><dd>
                        <p>The 'from' email (optional); no default value</p>
                    </dd><dt><span class="term">--subject</span></dt><dd>
                        <p>The message subject (obtional); no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-field-email-template"></a>A.15.3.&nbsp;field email template</h3></div></div></div>
            
            <p>Inserts a MailTemplate field into an existing type</p>
            <pre class="programlisting">field email template</pre>
            <div class="variablelist"><dl><dt><span class="term">--fieldName</span></dt><dd>
                        <p>The name of the field to add; default: 'mailTemplate'</p>
                    </dd><dt><span class="term">--class</span></dt><dd>
                        <p>The name of the class to receive this field; default if option not present: '*'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-maven-commands"></a>A.16.&nbsp;Maven Commands</h2></div></div></div>
        
        <p>Maven Commands are contained in org.springframework.roo.addon.maven.MavenCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-dependency-add"></a>A.16.1.&nbsp;dependency add</h3></div></div></div>
            
            <p>Adds a new dependency to the Maven project object model (POM)</p>
            <pre class="programlisting">dependency add --groupId --artifactId --version</pre>
            <div class="variablelist"><dl><dt><span class="term">--groupId</span></dt><dd>
                        <p>The group ID of the dependency; no default value (mandatory) </p>
                    </dd><dt><span class="term">--artifactId</span></dt><dd>
                        <p>The artifact ID of the dependency; no default value (mandatory) </p>
                    </dd><dt><span class="term">--version</span></dt><dd>
                        <p>The version of the dependency; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-dependency-remove"></a>A.16.2.&nbsp;dependency remove</h3></div></div></div>
            
            <p>Removes an existing dependency from the Maven project object model (POM)</p>
            <pre class="programlisting">dependency remove --groupId --artifactId --version</pre>
            <div class="variablelist"><dl><dt><span class="term">--groupId</span></dt><dd>
                        <p>The group ID of the dependency; no default value (mandatory) </p>
                    </dd><dt><span class="term">--artifactId</span></dt><dd>
                        <p>The artifact ID of the dependency; no default value (mandatory) </p>
                    </dd><dt><span class="term">--version</span></dt><dd>
                        <p>The version of the dependency; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-perform-assembly"></a>A.16.3.&nbsp;perform assembly</h3></div></div></div>
            
            <p>Executes the assembly goal via Maven</p>
            <pre class="programlisting">perform assembly</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-perform-clean"></a>A.16.4.&nbsp;perform clean</h3></div></div></div>
            
            <p>Executes a full clean (including Eclipse files) via Maven</p>
            <pre class="programlisting">perform clean</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-perform-command"></a>A.16.5.&nbsp;perform command</h3></div></div></div>
            
            <p>Executes a user-specified Maven command</p>
            <pre class="programlisting">perform command --mavenCommand</pre>
            <div class="variablelist"><dl><dt><span class="term">--mavenCommand</span></dt><dd>
                        <p>User-specified Maven command (eg test:test); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-perform-eclipse"></a>A.16.6.&nbsp;perform eclipse</h3></div></div></div>
            
            <p>Sets up Eclipse configuration via Maven (only necessary if you have not installed the m2eclipse plugin in Eclipse)</p>
            <pre class="programlisting">perform eclipse</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-perform-package"></a>A.16.7.&nbsp;perform package</h3></div></div></div>
            
            <p>Packages the application using Maven, but does not execute any tests</p>
            <pre class="programlisting">perform package</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-perform-tests"></a>A.16.8.&nbsp;perform tests</h3></div></div></div>
            
            <p>Executes the tests via Maven</p>
            <pre class="programlisting">perform tests</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-project"></a>A.16.9.&nbsp;project</h3></div></div></div>
            
            <p>Creates a new project</p>
            <pre class="programlisting">project --topLevelPackage</pre>
            <div class="variablelist"><dl><dt><span class="term">--topLevelPackage</span></dt><dd>
                        <p>The uppermost package name (this becomes the &lt;groupId&gt; in Maven and also the '~' value when using Roo's shell); no default value (mandatory) </p>
                    </dd><dt><span class="term">--projectName</span></dt><dd>
                        <p>The name of the project (last segment of package name used as default); no default value</p>
                    </dd><dt><span class="term">--java</span></dt><dd>
                        <p>Forces a particular major version of Java to be used (will be auto-detected if unspecified; specify 5 or 6 or 7 only); no default value</p>
                    </dd><dt><span class="term">--template</span></dt><dd>
                        <p>The type of project to create (defaults to STANDARD_PROJECT); default: 'STANDARD_PROJECT'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-metadata-commands"></a>A.17.&nbsp;Metadata Commands</h2></div></div></div>
        
        <p>Metadata Commands are contained in org.springframework.roo.classpath.MetadataCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-metadata-for-id"></a>A.17.1.&nbsp;metadata for id</h3></div></div></div>
            
            <p>Shows detailed information about the metadata item</p>
            <pre class="programlisting">metadata for id --metadataId</pre>
            <div class="variablelist"><dl><dt><span class="term">--metadataId</span></dt><dd>
                        <p>The metadata ID (should start with MID:); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-metadata-for-type"></a>A.17.2.&nbsp;metadata for type</h3></div></div></div>
            
            <p>Shows detailed metadata for the indicated type</p>
            <pre class="programlisting">metadata for type --type</pre>
            <div class="variablelist"><dl><dt><span class="term">--type</span></dt><dd>
                        <p>The Java type name to display metadata for; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-metadata-status"></a>A.17.3.&nbsp;metadata status</h3></div></div></div>
            
            <p>Shows metadata statistics</p>
            <pre class="programlisting">metadata status</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-metadata-trace"></a>A.17.4.&nbsp;metadata trace</h3></div></div></div>
            
            <p>Traces metadata event delivery notifications</p>
            <pre class="programlisting">metadata trace --level</pre>
            <div class="variablelist"><dl><dt><span class="term">--level</span></dt><dd>
                        <p>The verbosity of notifications (0=none, 1=some, 2=all); no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-process-manager-commands"></a>A.18.&nbsp;Process Manager Commands</h2></div></div></div>
        
        <p>Process Manager Commands are contained in org.springframework.roo.process.manager.ProcessManagerCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-development-mode"></a>A.18.1.&nbsp;development mode</h3></div></div></div>
            
            <p>Switches the system into development mode (greater diagnostic information)</p>
            <pre class="programlisting">development mode</pre>
            <div class="variablelist"><dl><dt><span class="term">--enabled</span></dt><dd>
                        <p>Activates development mode; default: 'true'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-poll-now"></a>A.18.2.&nbsp;poll now</h3></div></div></div>
            
            <p>Perform a manual file system poll</p>
            <pre class="programlisting">poll now</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-poll-speed"></a>A.18.3.&nbsp;poll speed</h3></div></div></div>
            
            <p>Changes the file system polling speed</p>
            <pre class="programlisting">poll speed --ms</pre>
            <div class="variablelist"><dl><dt><span class="term">--ms</span></dt><dd>
                        <p>The number of milliseconds between each poll; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-poll-status"></a>A.18.4.&nbsp;poll status</h3></div></div></div>
            
            <p>Display file system polling information</p>
            <pre class="programlisting">poll status</pre>
            <p>This command does not accept any options.</p>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-prop-file-commands"></a>A.19.&nbsp;Prop File Commands</h2></div></div></div>
        
        <p>Prop File Commands are contained in org.springframework.roo.addon.propfiles.PropFileCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-properties-list"></a>A.19.1.&nbsp;properties list</h3></div></div></div>
            
            <p>Shows the details of a particular properties file</p>
            <pre class="programlisting">properties list --name --path</pre>
            <div class="variablelist"><dl><dt><span class="term">--name</span></dt><dd>
                        <p>Property file name (including .properties suffix); no default value (mandatory) </p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>Source path to property file; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-properties-remove"></a>A.19.2.&nbsp;properties remove</h3></div></div></div>
            
            <p>Removes a particular properties file property</p>
            <pre class="programlisting">properties remove --name --path --key</pre>
            <div class="variablelist"><dl><dt><span class="term">--name</span></dt><dd>
                        <p>Property file name (including .properties suffix); no default value (mandatory) </p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>Source path to property file; no default value (mandatory) </p>
                    </dd><dt><span class="term">--key</span></dt><dd>
                        <p>The property key that should be removed; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-properties-set"></a>A.19.3.&nbsp;properties set</h3></div></div></div>
            
            <p>Changes a particular properties file property</p>
            <pre class="programlisting">properties set --name --path --key --value</pre>
            <div class="variablelist"><dl><dt><span class="term">--name</span></dt><dd>
                        <p>Property file name (including .properties suffix); no default value (mandatory) </p>
                    </dd><dt><span class="term">--path</span></dt><dd>
                        <p>Source path to property file; no default value (mandatory) </p>
                    </dd><dt><span class="term">--key</span></dt><dd>
                        <p>The property key that should be changed; no default value (mandatory) </p>
                    </dd><dt><span class="term">--value</span></dt><dd>
                        <p>The new vale for this property key; no default value (mandatory) </p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-security-commands"></a>A.20.&nbsp;Security Commands</h2></div></div></div>
        
        <p>Security Commands are contained in org.springframework.roo.addon.security.SecurityCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-security-setup"></a>A.20.1.&nbsp;security setup</h3></div></div></div>
            
            <p>Install Spring Security into your project</p>
            <pre class="programlisting">security setup</pre>
            <p>This command does not accept any options.</p>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-selenium-commands"></a>A.21.&nbsp;Selenium Commands</h2></div></div></div>
        
        <p>Selenium Commands are contained in org.springframework.roo.addon.web.selenium.SeleniumCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-selenium-test"></a>A.21.1.&nbsp;selenium test</h3></div></div></div>
            
            <p>Creates a new Selenium test for a particular controller</p>
            <pre class="programlisting">selenium test --controller</pre>
            <div class="variablelist"><dl><dt><span class="term">--controller</span></dt><dd>
                        <p>Controller to create a Selenium test for; no default value (mandatory) </p>
                    </dd><dt><span class="term">--name</span></dt><dd>
                        <p>Name of the test; no default value</p>
                    </dd><dt><span class="term">--serverUrl</span></dt><dd>
                        <p>URL of the server where the web application is available, including protocol, port and hostname; default: 'http://localhost:8080/'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-simple-parser"></a>A.22.&nbsp;Simple Parser</h2></div></div></div>
        
        <p>Simple Parser are contained in org.springframework.roo.shell.SimpleParser.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-help"></a>A.22.1.&nbsp;help</h3></div></div></div>
            
            <p>Shows system help</p>
            <pre class="programlisting">help</pre>
            <div class="variablelist"><dl><dt><span class="term">--command</span></dt><dd>
                        <p>Command name to provide help for; no default value</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-reference-guide"></a>A.22.2.&nbsp;reference guide</h3></div></div></div>
            
            <p>Writes the reference guide XML fragments (in DocBook format) into the current working directory</p>
            <pre class="programlisting">reference guide</pre>
            <p>This command does not accept any options.</p>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-solr-commands"></a>A.23.&nbsp;Solr Commands</h2></div></div></div>
        
        <p>Solr Commands are contained in org.springframework.roo.addon.solr.SolrCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-solr-add"></a>A.23.1.&nbsp;solr add</h3></div></div></div>
            
            <p>Make target type searchable</p>
            <pre class="programlisting">solr add</pre>
            <div class="variablelist"><dl><dt><span class="term">--class</span></dt><dd>
                        <p>The target type which is made searchable; default if option not present: '*'</p>
                    </dd></dl></div>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-solr-all"></a>A.23.2.&nbsp;solr all</h3></div></div></div>
            
            <p>Make all elegible project types searchable</p>
            <pre class="programlisting">solr all</pre>
            <p>This command does not accept any options.</p>
        </div>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-solr-setup"></a>A.23.3.&nbsp;solr setup</h3></div></div></div>
            
            <p>Install a support for Solr search integration</p>
            <pre class="programlisting">solr setup</pre>
            <div class="variablelist"><dl><dt><span class="term">--searchServerUrl</span></dt><dd>
                        <p>The Url of the Solr search server; default: 'http://localhost:8983/solr'</p>
                    </dd></dl></div>
        </div>
    </div>
    <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command-index-web-flow-commands"></a>A.24.&nbsp;Web Flow Commands</h2></div></div></div>
        
        <p>Web Flow Commands are contained in org.springframework.roo.addon.web.flow.WebFlowCommands.</p>
        <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-index-web-flow"></a>A.24.1.&nbsp;web flow</h3></div></div></div>
            
            <p>Install Spring Web Flow configuration artifacts into your project</p>
            <pre class="programlisting">web flow</pre>
            <div class="variablelist"><dl><dt><span class="term">--flowName</span></dt><dd>
                        <p>The name for your web flow; no default value</p>
                    </dd></dl></div>
        </div>
    </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendices.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="upgrade.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;IV.&nbsp;Appendices&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;B.&nbsp;Upgrade Notes and Known Issues</td></tr></table></div></body></html>