<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Core Infrastructure</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="internals.html" title="Part&nbsp;III.&nbsp;Internals and Add-On Development"><link rel="prev" href="internals.html" title="Part&nbsp;III.&nbsp;Internals and Add-On Development"><link rel="next" href="development.html" title="Chapter&nbsp;12.&nbsp;Development Processes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="core"></a>Chapter&nbsp;11.&nbsp;Core Infrastructure</h2></div></div></div>
  
  <p>What makes Roo tick? Learn about it here...</p>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-distribution-structure"></a>11.1.&nbsp;Base Add-Ons versus Core Infrastructure</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-modules"></a>11.2.&nbsp;Introducing Core Modules</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-launching"></a>11.3.&nbsp;Launching and Process Management</h2></div></div></div>
    
    <p>Startup time and file monitoring threads etc...</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-shell"></a>11.4.&nbsp;Shell Functions</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-project-build-systems"></a>11.5.&nbsp;Project Build Systems</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-metadata-system"></a>11.6.&nbsp;Metadata System</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-file-system-services"></a>11.7.&nbsp;File System Services</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-type-introspection"></a>11.8.&nbsp;Type Introspection</h2></div></div></div>
    
    <p>TBC</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="internals.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="development.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;III.&nbsp;Internals and Add-On Development&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;Development Processes</td></tr></table></div></body></html>