<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;12.&nbsp;Development Processes</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="internals.html" title="Part&nbsp;III.&nbsp;Internals and Add-On Development"><link rel="prev" href="core.html" title="Chapter&nbsp;11.&nbsp;Core Infrastructure"><link rel="next" href="third-party.html" title="Chapter&nbsp;13.&nbsp;Third-Party Add-Ons"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="development"></a>Chapter&nbsp;12.&nbsp;Development Processes</h2></div></div></div>
  

  <p>In this chapter we'll cover how we develop Roo, and how you can check
  it out and get involved.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-guidelines-we-follow"></a>12.1.&nbsp;Guidelines We Follow</h2></div></div></div>
    

    <p>TBC</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-source-repository"></a>12.2.&nbsp;Source Repository</h2></div></div></div>
    

    <p>TBC</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-building"></a>12.3.&nbsp;Building Roo</h2></div></div></div>
    

    <p>TBC</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-setup"></a>12.4.&nbsp;Setting Up for Development</h2></div></div></div>
    

    <p>TBC</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-how-you-can-help"></a>12.5.&nbsp;How You Can Help</h2></div></div></div>
    

    <p>TBC. Helping people on the forum, presenting at JUGs/conferences,
    translation of resource bundles, third-party add-ons, documentation
    improvements, letting us know how you're using Roo etc...</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-patches"></a>12.6.&nbsp;Submitting Patches</h2></div></div></div>
    

    <p>TBC</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="development-committer-path"></a>12.7.&nbsp;Path to Committer Status</h2></div></div></div>
    

    <p>TBC</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="core.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="third-party.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;11.&nbsp;Core Infrastructure&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;13.&nbsp;Third-Party Add-Ons</td></tr></table></div></body></html>