<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;13.&nbsp;Third-Party Add-Ons</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="internals.html" title="Part&nbsp;III.&nbsp;Internals and Add-On Development"><link rel="prev" href="development.html" title="Chapter&nbsp;12.&nbsp;Development Processes"><link rel="next" href="simple-addons.html" title="Chapter&nbsp;14.&nbsp;Simple Add-Ons"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="third-party"></a>Chapter&nbsp;13.&nbsp;Third-Party Add-Ons</h2></div></div></div>
  
  <p>TBC.</p>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="third-party-purpose"></a>13.1.&nbsp;Purpose</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="third-party-archive-structure"></a>13.2.&nbsp;Archive Structure</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="third-party-differences-from-base-addons"></a>13.3.&nbsp;Differences from Base Add-Ons</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="third-party-conventions"></a>13.4.&nbsp;Conventions to Follow</h2></div></div></div>
    
    <p>TBC (cover required naming conventions for classpath scanning etc)</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="third-party-dependency-management"></a>13.5.&nbsp;Dependency Management</h2></div></div></div>
    
    <p>TBC</p>
  </div>
  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="third-party-recommended-approach"></a>13.6.&nbsp;Recommended Approach To Add-On Development</h2></div></div></div>
    
    <p>TBC</p>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="development.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="simple-addons.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Development Processes&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;14.&nbsp;Simple Add-Ons</td></tr></table></div></body></html>