<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;B.&nbsp;Upgrade Notes and Known Issues</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="appendices.html" title="Part&nbsp;IV.&nbsp;Appendices"><link rel="prev" href="command-index.html" title="Appendix&nbsp;A.&nbsp;Command Index"><link rel="next" href="background.html" title="Appendix&nbsp;C.&nbsp;Project Background"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="upgrade"></a>Appendix&nbsp;B.&nbsp;Upgrade Notes and Known Issues</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-known-issues"></a>B.1.&nbsp;Known Issues</h2></div></div></div>
    

    <p>Because Spring Roo integrates a large number of other technologies,
    invariably some people using Roo may experience issues when using certain
    combinations of technologies together. This section aims to list such
    known issues in an effort to help you avoid experiencing any problems. If
    you are able to contribute further information, a solution or workaround
    to any of these known issues, we'd certainly appreciate hearing from you
    via the <a class="link" href="resources.html#resources-forums" title="D.3.&nbsp;Community Forums">community forums</a>.</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="emphasis"><em>JDK compatibility</em></span>: Spring Roo has been
        tested with Sun, IBM, JRockit and Apache Harmony JVMs for Java 5 and
        Java 6. We do not formally support other JVMs or other versions of
        JVMs. We have also had an <a class="ulink" href="https://jira.springsource.org/browse/ROO-347" target="_top">issue</a>
        reported with versions of Java 6 before 1.6.0_17 due to Java bug <a class="ulink" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6506304" target="_top">6506304</a>
        and therefore recommend you always use the latest released version of
        Java 6 for your platform. There is also a known issue with OpenJDK.
        You can read about our testing of different JDKs in issue <a class="ulink" href="https://jira.springsource.org/browse/ROO-106" target="_top">ROO-106</a>.</p>
      </li><li>
        <p><span class="emphasis"><em>Hibernate Validator bug on Java 5 JVMs</em></span>: If
        you are running Java 5, please be aware of a bug in Hibernate
        Validator that will present an exception
        ("java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException"). This
        is detailed in <a class="ulink" href="https://jira.springsource.org/browse/ROO-224" target="_top">ROO-224</a>
        and does not impact Java 6 users.</p>
      </li><li>
        <p><span class="emphasis"><em>Human language support</em></span>: Pluralisation
        within Roo delegates to the <a class="ulink" href="https://inflector.dev.java.net/" target="_top">Inflector</a> library.
        Due to some issues with Inflector, only English pluralisation is
        supported. If you wish to override the plural selected by Inflector
        (and in turn used by Roo), you can specify a particular plural for
        either a Java type or Java field by using the <code class="code">@RooPlural</code>
        annotation. Longer term it would be nice if someone ported the
        Inflector code into the Roo pluralisation add-on so that we can fix
        these issues and support other languages. We are receptive to
        contributions from the community along these lines.</p>
      </li><li>
        <p><span class="emphasis"><em>Shell escaping</em></span>: In certain cases the
        shell's TAB completion may not parse the current line correctly. This
        happens mainly when skipping mandatory options or introducing escaped
        sequences, both of which are uncommon when using the TAB key to build
        the line. We're intending to revisit the shell parsing modules in due
        course and tidy this up.</p>
      </li><li>
        <p><span class="emphasis"><em>Hibernate issues</em></span>: Hibernate is the main JPA
        provider we test with and is recommended. However, Hibernate has
        issues with <code class="code">--mappedSuperclass</code> as detailed in <a class="ulink" href="https://jira.springsource.org/browse/ROO-292" target="_top">ROO-292</a>.
        We recommend you do not use <code class="code">--mappedSuperclass</code> in
        combination with Hibernate. We have found OpenJPA works reliably in
        all cases, so you might want to consider switching to OpenJPA if you
        are seriously impacted by this issue (the "<a class="link" href="command-index.html#command-index-persistence-setup" title="A.12.4.&nbsp;persistence setup">persistence setup</a>"
        command can be used multiple times, which is useful for experimentally
        switching between different JPA providers).</p>
      </li><li>
        <p><span class="emphasis"><em>Integration testing limitations</em></span>: The data
        on demand mechanism (which is used for integration tests) has limited
        JSR 303 (Bean Validator) compatibility. Roo supports fields using
        @NotNull, @Past and @Future. No other validator annotations are
        formally supported, although many will work. To use other validator
        annotations, you may need to edit your DataOnDemand.java file and add
        a manual <code class="code">getNewTransientEntity(int)</code> method. Refer to a
        generated <code class="code">*_Roo_DataOnDemand.aj</code> file for an example.
        Alternately, do not use the integration test functionality in Roo
        unless you have relatively simple validation constraints or you are
        willing to provide this data on demand method.</p>
      </li><li>
        <p><span class="emphasis"><em>Stack size too large verification error</em></span>: We
        have had an isolated report of a
        <code class="literal">java.lang.VerifyError</code> with a message "Stack size
        too large". Because Roo emits standard Java files and standard AspectJ
        files, this is not an error within Roo. In any event, it can be
        resolved by performing a clean build. You can do this using Project
        &gt; Clean in Eclipse/STS, or by "<code class="literal">mvn clean
        compile</code>" from the command line, or "<code class="literal">perform
        clean</code>" from within Roo itself.</p>
      </li><li>
        <p><span class="emphasis"><em>CSS considerations</em></span>: The Web UI has been
        tested successfully with FireFox, Opera, Safari, Chrome, IE8 and IE6.
        Due to a CSS issue with IE6 the layout will appear 'stretched' if
        JavaScript is disabled. We therefore do not recommend to run IE6
        without JavaScript when displaying the default scaffolded Roo Web
        interface.</p>
      </li><li>
        <p><span class="emphasis"><em>Tomcat 5.5</em></span>: Tomcat 5.5 can not be supported
        by the scaffolded Spring MVC Web UI. Tomcat 5.5 does not support the
        JSP 2.1 API. Roo makes extensive use of the JSP 2.1 API in the
        scaffolded Web UI (specifically expression language features).
        Furthermore, the JSP 2.0 API does not support JDK 5 enums (a feature
        that Roo would need). See <a class="ulink" href="https://jira.springsource.org/browse/ROO-680" target="_top">ROO-680</a>
        for more details. The following <a class="ulink" href="http://forum.springsource.org/showpost.php?s=10e2df3cc266c9a85f8d473716d9b0c3&amp;p=287652&amp;postcount=15" target="_top">
        forum post</a> offers a workaround for the JSP 2.1 incompatibility
        issue. Please be aware that this has not been tested by the Roo team
        and Tomcat 5.5 does officially support the JSP 2.0 API.</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3298"></a>B.2.&nbsp;Version Numbering Approach</h2></div></div></div>
    

    <p>Spring Roo observes version number standards based on the <a class="ulink" href="http://apr.apache.org/versioning.html" target="_top">Apache Portable Runtime
    (APR) versioning guidelines</a> as well as the <a class="ulink" href="http://www.osgi.org" target="_top">OSGi</a> specifications. In summary
    this means all Roo releases adopt the format of MAJOR.MINOR.PATCH.TYPE.
    Each segment is separated by a period without any spaces. The
    MAJOR.MINOR.PATCH are always integer numbers, and TYPE is an alphanumeric
    value. For example, Roo 1.0.3.M1 means major version 1, minor version 0,
    patch number 3 and release type M1.</p>

    <p>You can always rely on the natural sort order of the version numbers
    to arrive at the latest available version. For example, 1.0.4.RELEASE is
    more recent than 1.0.4.RC2. This is because "RELEASE" sorts alphabetically
    lower than "RC2". The TYPE segment can generally be broken into two
    further undelimited portions, being the release type and a numeric
    increment. For example, RC1 means release candidate 1 and RC4 means
    release candidate 4. One exception to this is RELEASE means the final
    general availability of that release. Other common release types include
    "A" for alpha and "M" for milestone.</p>

    <p>We make no guarantees regarding the compatibility of any release
    that has a TYPE other than "RELEASE". However, for "RELEASE" releases we
    aim to ensure you can use a given "RELEASE" with any other "RELEASE" which
    has the same MAJOR.MINOR version number. As such you should be able to
    switch from 1.0.4.RELEASE to 1.0.9.RELEASE without any changes. However,
    you might have trouble with 1.0.4.RELEASE to 1.0.9.RC1 as RC1 is a
    work-in-progress and we may not have identified all regression issues.
    Obviously this version portability is only our objective, and sometimes we
    need to make exceptions or may inadvertently overlook an issue. We
    appreciate you logging a <a class="link" href="resources.html#resources-issue-tracking" title="D.5.&nbsp;Issue Tracking">bug
    report</a> if you identify a version regression that violates the
    conventions expressed in this section, so that at least we can confirm it
    and either attempt to remedy it on the next release of that MAJOR.MINOR
    version range or bring it to people's attention in the other sections of
    this appendix.</p>

    <p>When upgrading you should review the <a class="link" href="resources.html#resources-issue-tracking" title="D.5.&nbsp;Issue Tracking">issue tracker</a> for what has
    changed since the last version. Because most releases include a large
    number of issues in the release notes, we attempt to highlight any major
    issues that may require your attention in the sections below. These notes
    are not all-encompassing but simply pointers to the main upgrade-related
    issues that most people should be aware of. They are also written assuming
    you are maintaining currency with the latest public releases of Spring Roo
    and therefore the changes you may need to make to your project are
    cumulative.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-any"></a>B.3.&nbsp;Upgrading To Any New Release</h2></div></div></div>
    

    <p>Before upgrading any project to the next release of Spring Roo, you
    should always:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Run the <a class="link" href="command-index.html#command-index-backup" title="A.1.1.&nbsp;backup">backup</a>
        command using your currently-installed (ie existing) version of Spring
        Roo. This will help create a ZIP of your project, which may help if
        you need to revert. Don't install the new version of Roo until you've
        firstly completed this backup. Naturally you can skip this step if you
        have an alternate backup technique and have confidence in it.</p>
      </li><li>
        <p>Edit your project's <code class="code">pom.xml</code> and verify the Spring
        Roo annotations JAR matches the new Roo release you are
        installing.</p>
      </li><li>
        <p>Edit your project's <code class="code">pom.xml</code> and verify that major
        libraries match the new versions that are now used by Roo. The
        simplest approach to doing this is to create a new directory and use
        "<code class="code">roo script clinic.roo</code>" and then <code class="code">diff</code> your
        existing <code class="code">pom.xml</code> against the newly-created Petclinic
        <code class="code">pom.xml</code>.</p>
      </li><li>
        <p>After modifying the <code class="code">pom.xml</code> as described above, you
        will need to update your Eclipse <code class="code">.classpath</code> file. The
        simplest way to achieve this is to use <code class="code">mvn eclipse:clean
        eclipse:eclipse</code> from the command prompt, or use the <a class="link" href="command-index.html#command-index-perform-eclipse" title="A.16.6.&nbsp;perform eclipse">perform eclipse</a> command
        at the <code class="code">roo&gt;</code> shell prompt.</p>
      </li></ul></div>

    <p>Please refer to the specific upgrade section of this appendix for
    further instructions concerning upgrading to a particular version of
    Roo.</p>

    <p>If you experience any difficulty with upgrading your projects,
    please use the <a class="link" href="resources.html#resources-forums" title="D.3.&nbsp;Community Forums">community support
    forum</a> for assistance.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3335"></a>B.4.&nbsp;Upgrading to 1.1.0.M1</h2></div></div></div>
    

    <p>The main changes you need to be aware of when upgrading from Spring
    Roo 1.0.2.RELEASE to Spring Roo 1.1.0.M1 are as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Complete the steps recommended in the <a class="link" href="upgrade.html#upgrade-any" title="B.3.&nbsp;Upgrading To Any New Release">Upgrading To Any New Release</a>
        section.</p>
      </li><li>
        <p>If you used Roo 1.0.2's web MVC scaffolding, be aware there are
        considerable changes to the web tier to support our new MVC features
        (such as JSPX round-tripping and easy tags). The recommended approach
        is therefore to start a new project with Roo 1.1.0.M1 to identify the
        changes that are needed to <code class="code">src/main/webapp</code>.</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-1.0.2.RELEASE"></a>B.5.&nbsp;Upgrading to 1.0.2.RELEASE</h2></div></div></div>
    

    <p>The main changes you need to be aware of when upgrading from Spring
    Roo 1.0.1.RELEASE to Spring Roo 1.0.2.RELEASE are as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Complete the steps recommended in the <a class="link" href="upgrade.html#upgrade-any" title="B.3.&nbsp;Upgrading To Any New Release">Upgrading To Any New Release</a>
        section.</p>
      </li><li>
        <p>If you are using Spring Security in your Roo application, it is
        recommended you review issue <a class="ulink" href="http://jira.springframework.org/browse/ROO-579" target="_top">ROO-579</a>
        and consider disabling the <code class="code">ShallowEtagHeaderFilter</code> filter
        in your <code class="code">web.xml</code>.</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-1.0.1.RELEASE"></a>B.6.&nbsp;Upgrading to 1.0.1.RELEASE</h2></div></div></div>
    

    <p>The main changes you need to be aware of when upgrading from Spring
    Roo 1.0.0.RELEASE to Spring Roo 1.0.1.RELEASE are as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Complete the steps recommended in the <a class="link" href="upgrade.html#upgrade-any" title="B.3.&nbsp;Upgrading To Any New Release">Upgrading To Any New Release</a>
        section.</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-1.0.0.RELEASE"></a>B.7.&nbsp;Upgrading to 1.0.0.RELEASE</h2></div></div></div>
    

    <p>The main changes you need to be aware of when upgrading from Spring
    Roo 1.0.0.RC4 to Spring Roo 1.0.0.RELEASE are as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Complete the steps recommended in the <a class="link" href="upgrade.html#upgrade-any" title="B.3.&nbsp;Upgrading To Any New Release">Upgrading To Any New Release</a>
        section.</p>
      </li><li>
        <p>Due to CSS issues discovered in the Roo RC4 release (<a class="ulink" href="http://jira.springframework.org/browse/ROO-480" target="_top">ROO-480</a>),
        the <code class="code">standard.css</code>, <code class="code">alt.css</code> and the
        <code class="code">layout.jspx</code> files required adjustment. To update these
        three files, please replace them with the same files generated in a
        dummy project using Roo 1.0.0.RELEASE.</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-1.0.0.RC4"></a>B.8.&nbsp;Upgrading to 1.0.0.RC4</h2></div></div></div>
    

    <p>When upgrading from Spring Roo 1.0.0.RC3 to Spring Roo 1.0.0.RC4 you
    should be aware that a large number of changes have been applied to the
    web scaffolding functionality. This has impacted the Web layer. We
    therefore recommend the following:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Complete the steps recommended in the <a class="link" href="upgrade.html#upgrade-any" title="B.3.&nbsp;Upgrading To Any New Release">Upgrading To Any New Release</a>
        section.</p>
      </li><li>
        <p>Roo 1.0.0.RC4 takes advantage of the new type conversion API
        introduced in Spring Framework 3.0.0.RC3 (see <a class="ulink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/ch05.html" target="_top">chapter
        5</a> of the Spring reference documentation) which is aimed to
        replace property editors. To remove existing property editors from
        your current project you can issue the following command: <code class="code">rm -rf
        src/main/java/com/foo/domain/*Editor.java</code> (depending on your
        package naming convention)</p>
      </li><li>
        <p>The easiest way to update the web artifacts is to delete the old
        ones completely. You can use the following command from a *nix prompt
        to achieve this: <code class="code">rm -rf src/main/webapp/*</code></p>
      </li><li>
        <p>Another (optional) step is to replace the web controllers. This
        step is only required if you have used the dateFormat
        <code class="code">@RooWebScaffold(dateFormat="..")</code> attribute in the
        @RooWebScaffold annotation: <code class="code">rm -rf
        src/main/java/com/foo/web/*</code> (depending on your package naming
        convention). Alternatively, you can simply remove this attribute from
        the @RooWebScaffold annotation. Note, date formats can now be defined
        via the <code class="code">field date</code> command (see <a class="ulink" href="https://jira.springsource.org/browse/ROO-453" target="_top">ROO-453</a>
        for further information).</p>
      </li><li>
        <p>Run the controller command again to regenerate all necessary web
        artifacts. You might wish to use either the <a class="link" href="command-index.html#command-index-controller-all" title="A.3.1.&nbsp;controller all">controller all</a> or <a class="link" href="command-index.html#command-index-controller-scaffold" title="A.3.2.&nbsp;controller scaffold">controller scaffold</a>
        command. This will recreate all web artifacts.</p>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade-1.0.0.RC3"></a>B.9.&nbsp;Upgrading to 1.0.0.RC3</h2></div></div></div>
    

    <p>The main changes you need to be aware of when upgrading from Spring
    Roo 1.0.0.RC2 to Spring Roo 1.0.0.RC3 are as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Complete the steps recommended in the <a class="link" href="upgrade.html#upgrade-any" title="B.3.&nbsp;Upgrading To Any New Release">Upgrading To Any New Release</a>
        section.</p>
      </li><li>
        <p>Edit your project's
        <code class="code">src/main/webapp/WEB-INF/urlrewrite.xml</code> and ensure it
        protects the resources as discussed in the <a class="ulink" href="https://jira.springsource.org/browse/ROO-271" target="_top">ROO-271</a>.</p>
      </li><li>
        <p>If you had previously used the "<code class="code">test mock</code>" or
        "<code class="code">persistence exception translation</code>" commands, we have
        moved the resulting AspectJ files to the Spring Aspects project (which
        has always been a dependency of all Roo projects). This will mean you
        automatically receive improvements made to these features in the
        future as part of the Spring Framework release cycle. You should
        therefore delete the following files if your project contains them:
        <code class="code">Jpa_Exception_Translator.aj</code>,
        <code class="code">AbstractMethodMockingControl.aj</code>,
        <code class="code">JUnitStaticEntityMockingControl.aj</code> and
        <code class="code">MockStaticEntityMethods.aj</code>. You must also ensure you use
        Spring Framework 3.0.0.RC2 or above (which is the project which
        contains the Spring Aspects project). See <a class="ulink" href="https://jira.springsource.org/browse/ROO-315" target="_top">ROO-315</a>
        and <a class="ulink" href="https://jira.springsource.org/browse/ROO-314" target="_top">ROO-316</a>
        for further information.</p>
      </li><li>
        <p>Do not attempt to use the Spring Roo integration built into
        SpringSource Tool Suite (STS) 2.2.0 or earlier with Spring Roo
        1.0.0.RC3 or above. You must upgrade to STS 2.2.1 or above if you wish
        to use Roo 1.0.0.RC3 with the STS integration. This is due to an
        internal API change made to support third-party add-on development. If
        you are using STS 2.2.0 (or earlier) and are unable to upgrade, you
        can of course use Roo outside of any version of STS without any issue.
        The upgrade requirement is simply to access the STS integration, such
        as CTRL + R commands and STS' embedded Roo shell.</p>
      </li></ul></div>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="command-index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="background.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Command Index&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;Project Background</td></tr></table></div></body></html>