<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Usage and Conventions</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="welcome.html" title="Part&nbsp;I.&nbsp;Welcome to Spring Roo"><link rel="prev" href="architecture.html" title="Chapter&nbsp;3.&nbsp;Application Architecture"><link rel="next" href="existing.html" title="Chapter&nbsp;5.&nbsp;Existing Building Blocks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="usage"></a>Chapter&nbsp;4.&nbsp;Usage and Conventions</h2></div></div></div>
  

  <p>In this chapter we'll introduce how to use the Roo tool itself. We'll
  cover typical conventions you'll experience when using Spring Roo.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-usability"></a>4.1.&nbsp;Usability Philosophy</h2></div></div></div>
    

    <p>As mentioned in earlier chapters and is easily experienced by simply
    using Spring Roo for a project, we placed a great deal of emphasis on
    usability during Roo's design. It is our experience that a normal
    enterprise Java developer is able to pass the ten minute test with Roo and
    build a new project without referring to documentation. There are several
    conventions that we use within Roo to ensure a highly usable
    experience:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Numerous <a class="link" href="usage.html#usage-shell" title="4.2.&nbsp;Shell Features">shell features</a> which
        ensure the primary Roo-specific user interface is friendly and
        learnable</p>
      </li><li>
        <p>Only using popular, <a class="link" href="intro.html#intro-why-use-it-standard-java" title="1.2.2.&nbsp;Stock-Standard Java">mainstream technologies and
        standards</a> within Roo applications</p>
      </li><li>
        <p>Ensuring Roo works with your <a class="link" href="usage.html#usage-ide" title="4.3.&nbsp;IDE Usage">choice of
        IDE</a> or no IDE at all</p>
      </li><li>
        <p>Delivering an <a class="link" href="architecture.html" title="Chapter&nbsp;3.&nbsp;Application Architecture">application
        architecture</a> that is easy to understand and avoids
        "magic"</p>
      </li><li>
        <p>Making sure Roo works the way a reasonable person would expect
        it to</p>
      </li><li>
        <p>Forgiving mistakes</p>
      </li></ul></div>

    <p>The last two points are what we're going to discuss in this
    section.</p>

    <p>Making sure Roo works the way you would expect it to is reflected in
    a number of key design decisions that basically boil down to "you can do
    whatever you want, whenever you want, and Roo will automatically work in
    with you". There are obviously limits to how far we can take this, but as
    you use Roo you'll notice a few operational conventions that underpin
    this.</p>

    <p>Let's start by looking at file conventions. Roo will never change a
    <code class="code">.java</code> file in your project unless you explicitly ask it to
    via a shell command. In particular, Roo will not modify a
    <code class="code">.java</code> file just because you apply an annotation. Roo also
    handles .xml and .properties files in the same manner. There are only two
    file types that may be created, updated or deleted by Roo in an automatic
    manner, those being <code class="code">.jspx</code> files and also AspectJ files which
    match the <code class="code">*_Roo_*.aj</code> wildcard.</p>

    <p>Does this mean Roo will randomly go across your project changing
    <code class="code">.jspx</code> and AspectJ files that match this syntax? Certainly
    not. Roo will only ever modify a <code class="code">.jspx</code> file if the
    corresponding web controller contains the <code class="code">@RooWebScaffold</code>
    annotation and that annotation has the attribute
    <code class="code">automaticallyMaintainView=true</code> (which is also the default if
    the annotation attribute is not explicitly specified). In terms of the
    AspectJ files, Roo operates in a very specific manner. A given AspectJ
    filename indicates the "target type" the members will be introduced into
    and also the add-on which governs the file. Roo will only ever permit a
    given AspectJ file to be preserved if the target type exists and the
    corresponding add-on requests an ITD for that target type. Nearly all
    add-ons will only create an ITD if there is a "trigger annotation" on the
    target type, with the trigger annotation always incorporation an @Roo
    prefix. As such, if you never put any @Roo annotation on a given .java
    file, you can be assured Roo will never create any AspectJ ITD for that
    target type. Refer to the <a class="link" href="usage.html#usage-file-system" title="4.5.&nbsp;File System Conventions">file system
    conventions</a> section for related information.</p>

    <p>You'll also notice when using Roo that is automatically responds to
    changes you make outside Roo. This is achieved by an <a class="link" href="command-index.html#command-index-poll-status" title="A.18.4.&nbsp;poll status">auto-scaling file system
    monitoring</a> mechanism. This basically allows you to create, edit or
    delete any file within your project and if the Roo shell is running it
    will immediately detect your change and take the necessary action in
    response. This is how round-tripping works without you needing to include
    Roo as part of your build system or undertake any crude mass generation
    steps.</p>

    <p>What happens if the Roo shell isn't running? Will there be a problem
    if you forget to load it and make a change? No. When Roo starts up it
    performs a full scan of your full project file system and ensures every
    automatically-managed file that should be created, updated or deleted is
    handled accordingly. This includes a full in-memory rebuild of each file,
    and a comparison with the file on disk to detect changes. This results in
    a lot more robust approach than relying on relatively coarsely-grained
    file system timestamp models. It also explains why if you have a very big
    project it can take a few moments for the Roo shell to startup, as there
    is no alternative but to complete this check for actions that happened
    when Roo wasn't running.</p>

    <p>The automated startup-time scan is also very useful as you upgrade
    to newer versions of Roo. Often a new version of Roo will incorporate
    enhancements to the add-ons that generate files in your project. The
    startup-time scan will therefore automatically deliver improvements to all
    generated files. This is also why you cannot edit files that Roo is
    responsible for managing, because Roo will simply consider your changes as
    some "old format" of the file and rewrite the file in accordance with its
    current add-ons.</p>

    <p>Not being able to edit the generated files may sound restrictive, as
    often you'll want to fine-tune just some part of the file that Roo has
    emitted. In this case you can either write a Roo add-on, or more commonly
    just write the method (or field or constructor etc) directly in your .java
    file. Roo has a convention of detecting if any member it intends to
    introduce already exists in the target type, and if it does Roo will not
    permit the ITD to include that member. In plain English that means if you
    write a method that Roo was writing, Roo will remove the method from its
    generated file automatically and without needing an explicit directive to
    do so. In fact the Roo core infrastructure explicitly detects buggy
    add-ons that are trying to introduce members that an end user has written
    and it will throw an exception to prevent the add-on from doing so.</p>

    <p>This talk of exceptions also lets us cover the related usability
    feature of being forgiving. Every time Roo changes your file system or
    receive a shell command, it is executed within a quasi-transactional
    context that supports rollback. As a result, if anything goes wrong (such
    as you made a mistake when entering a command or an add-on has a problem
    for whatever reason) the file system will automatically rollback to the
    state it was before the change was attempted. The cascading nature of many
    changes (ie you add a field to a <code class="code">.java</code> file and that changes
    an AspectJ ITD and that in turn changes a web <code class="code">.jspx</code> etc) is
    handled in the same unit of work and therefore rolled back as an atomic
    group when required.</p>

    <p>Before leaving this discussion on usability, it's probably worth
    pointing out that although the Roo shell contains <a class="link" href="command-index.html" title="Appendix&nbsp;A.&nbsp;Command Index">numerous commands</a>, you don't need to use
    them. You are perfectly free to perform any change to your file system by
    hand (without the help of the Roo shell). For example, there are commands
    which let you create <code class="code">.java</code> files or add fields to them. You
    can use these commands or you can simply do this within your IDE or text
    editor. Roo's automatic file system monitoring will detect the changes and
    respond accordingly. Just work the way you feel most comfortable - Roo
    will respect it.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-shell"></a>4.2.&nbsp;Shell Features</h2></div></div></div>
    

    <p>Many people who first look at Roo love the shell. In fact when we
    first showed Roo to an internal audience, one of the developers present
    said tounge-in-cheek, "That could only have come from someone with a deep
    love of the Linux command line!". All jokes aside, the shell is only one
    part of the Roo <a class="link" href="usage.html#usage-usability" title="4.1.&nbsp;Usability Philosophy">usability story</a> -
    although it's a very important part. Here are some of the usability
    features that make the shell so nice to work with:</p>

    <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="emphasis"><em>Tab completion</em></span>: The cornerstone of
          command-line usability is tab assist. Hit TAB (or CTRL+SPACE if
          you're in <a class="link" href="usage.html#usage-ide" title="4.3.&nbsp;IDE Usage">SpringSource Tool Suite</a>)
          and Roo will show you the applicable options.</p>
        </li><li>
          <p><span class="emphasis"><em>Command hiding</em></span>: Command hiding will
          remove commands which do not make sense given the current context of
          your project. For example, if you're in an empty directory, you can
          type <a class="link" href="command-index.html#command-index-project" title="A.16.9.&nbsp;project">project</a>, hit TAB,
          and see the options for creating a project. But once you've created
          the project, the project command is no longer visible. The same
          applies for most Roo commands. This is nice as it means you only see
          commands which you can actually use right now. Of course, a full
          list of commands applicable to your version of Roo is available in
          the <a class="link" href="command-index.html" title="Appendix&nbsp;A.&nbsp;Command Index">command index appendix</a> and
          also via <a class="link" href="command-index.html#command-index-help" title="A.22.1.&nbsp;help">help</a>.</p>
        </li><li>
          <p><span class="emphasis"><em>Contextual awareness</em></span>: Roo remembers the
          last Java type you are working with in your current shell session
          and automatically treats it as the argument to a command. You always
          know what Roo considers the current context because the shell prompt
          will indicate this just before it writes <span class="bold"><strong>roo&gt;</strong></span>. In the command index you might find
          some options which have a default value of '<code class="code">*</code>'. This is
          the marker which indicates "the current context will be used for
          this command option unless you explicitly specify otherwise". You
          change the context by simply working with a different Java type (ie
          specify an operation that involves a different Java type and the
          context will change to that Java type).</p>
        </li><li>
          <p><span class="emphasis"><em>Hinting</em></span>: Not sure what to do next? Just
          use the <a class="link" href="command-index.html#command-index-hint" title="A.8.1.&nbsp;hint">hint</a> command. It's
          the perfect lightweight substitute for documentation if you're in a
          hurry!</p>
        </li><li>
          <p><span class="emphasis"><em>Inbuilt help</em></span>: If you'd like to know all
          the options available for a given command, use the <a class="link" href="command-index.html#command-index-help" title="A.22.1.&nbsp;help">help</a> command. It lists every
          option directly within the shell.</p>
        </li><li>
          <p><span class="emphasis"><em>Automatic inline help</em></span>: Of course, it's a
          bit of a pain to have to go to the trouble of typing <a class="link" href="command-index.html#command-index-help" title="A.22.1.&nbsp;help">help</a> then hitting enter if
          you're in the middle of typing a command. That's why we offer inline
          help, which is automatically displayed whenever you press TAB. It is
          listed just before the completion options. To save screen space, we
          only list the inline help once for a given command option. So if you
          type <code class="code">project --template TAB TAB TAB</code>, the first time you
          press TAB you'd see the inline help and the completio options</p>
        </li><li>
          <p><span class="emphasis"><em>Scripting and script recording</em></span>: Save your
          Roo commands and play them again later.</p>
        </li></ul></div><p>The scripting and script recording features are
    particularly nice, because they let you execute a series of Roo commands
    without typing them in.</p>

    <p>To execute a Roo script, just use the <a class="link" href="command-index.html#command-index-script" title="A.10.5.&nbsp;script">script</a> command. When you use the
    script command you'll need to indicate the script to run. We ship a number
    of sample scripts with Roo, as discussed earlier in the <a class="link" href="intro.html#intro-exploring-sample" title="1.6.&nbsp;Exploring the Roo Samples">Exploring Roo Samples</a>
    section.</p>

    <p>What if you want to create your own scripts? All you need is a text
    editor. The syntax of the script is identical to what you'd type at the
    Roo shell. Both the Roo shell and your scripts can contain inline comments
    using the <code class="code">;</code> and <code class="code">//</code> markers, as well as block
    comments using the <code class="code">/* */</code> syntax.</p>

    <p>A really nice script-related feature of the Roo shell is that it
    will automatically build a script containing the commands you entered.
    This file is named <code class="code">log.roo</code> and exists in your current working
    directory. Here's a quick example of the contents:</p>

    <pre class="programlisting">// Spring Roo ENGINEERING BUILD [rev 553:554M] log opened at 2009-12-31 08:10:58
project --topLevelPackage roo.shell.is.neat
// [failed] persistence setup --database DELIBERATE_ERROR --provider HIBERNATE 
persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
quit
// Spring Roo ENGINEERING BUILD [rev 553:554M] log closed at 2009-12-31 08:11:37</pre>

    <p>In the recorded script, you can see the version number, session
    start time and session close times are all listed. Also listed is a
    command I typed that was intentionally incorrect, and Roo has turned that
    command into a comment within the script (prefixed with <code class="code">//
    [failed]</code>) so that I can identify it and it will not execute should
    I run the script again later. This is a great way of reviewing what you've
    done with Roo, and sharing the results with others.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-ide"></a>4.3.&nbsp;IDE Usage</h2></div></div></div>
    

    <p>Despite Roo's really nice shell, in reality most people develop most
    of their application using an IDE or at least text editor. Roo fully
    expects this usage and supports it.</p>

    <p>Before we cover how to use an IDE, it's worth mentioning that you
    don't strictly need one. With Roo you can build an application at the
    command line, although to be honest you'll get more productivity via an
    IDE if it's anything beyond a trivial application. If you would prefer to
    use the command line, you can start a fresh application using the Roo
    shell, edit your <code class="code">.java</code> and other files using any text editor,
    and use the <a class="link" href="command-index.html#command-index-maven-commands" title="A.16.&nbsp;Maven Commands">perform</a>
    commands to compile, test and package your application ready for
    deployment. You can even use <code class="code">mvn tomcat:run</code> to execute a
    servlet container, and Roo add-ons let you deploy straight to a cloud
    environment like <a class="ulink" href="http://www.cloudfoundry.com/" target="_top">Cloud
    Foundry</a>. Again, you'll be more productive in an IDE, but it's nice
    to know Roo doesn't force you to use an IDE unless you'd like to use
    one.</p>

    <p>In relation to IDEs, we highly recommend that you use <a class="ulink" href="http://www.springsource.com/products/sts" target="_top">SpringSource Tool
    Suite</a> (STS). STS is a significantly extended version (and free!) of
    the pervasive Eclipse IDE. From a Roo perspective, STS preintegrates the
    latest <a class="ulink" href="http://www.eclipse.org/ajdt/" target="_top">AspectJ Development
    Tools</a> (AJDT) and also offers an inbuilt Roo shell. The inbuilt Roo
    shell means you do not need to run the normal Roo shell if you are using
    STS. You'll also have other neat Roo-IDE integation features, like the
    ability to press CTRL+R (or Apple+R if you're on an Apple) and a popup
    will allow you to type a Roo command from anywhere within the IDE. Another
    nice feature is the shell message hotlinking, which means all shell
    messages emitted by Roo are actually links that you can click to open the
    corresponding file in an Eclipse editor. There are other goodies too, like
    extra commands to deploy to SpringSource tc Server.</p>

    <p>You'll need to use STS 2.3.3 and above if you'd like to use Roo
    1.1.0.M1 or above. Because the release cycle of STS and Roo differ, when
    you download STS you'll generally find it includes a version of Roo that
    might not be the absolute latest. This is not a problem. All you need to
    do is ensure you're using the latest releases STS and then within the IDE
    select Window &gt; Preferences &gt; Spring &gt; Roo Support. Next select
    "Add..." and find the directory which contains the latest Roo release. You
    probably also want to tick the newly-selected Roo release, making it the
    default for your projects when they're imported into STS.</p>

    <p>Naturally Roo works well with standard Eclipse as well. All you need
    to do is ensure you install the latest <a class="ulink" href="http://www.eclipse.org/ajdt/" target="_top">AspectJ Development Tools</a>
    (AJDT) plugin. This will ensure code assist and incremental compilation
    works well. We also recommend you go into Window &gt; Preferences &gt;
    General &gt; Workspace and switch on the "Refresh automatically" box. That
    way Eclipse will detect changes made to the file systme by the
    externally-running Roo shell.</p>

    <p>When using AJDT you may be prompted whether to enable weaving of the
    JDT. You should select to enable weaving so as to ensure the Java Editor
    in Eclipse (or STS) gives the best AspectJ-based experience. You can also
    verify this setting is active by loading Eclipse (or STS) and selecting
    Window &gt; Preferences &gt; JDT Weaving.</p>

    <p>If you're using m2eclipse, you won't need to use the <a class="link" href="command-index.html#command-index-perform-eclipse" title="A.16.6.&nbsp;perform eclipse">perform eclipse</a> command to
    setup your environment. A simple import of the project using Eclipse's
    File &gt; Import &gt; General &gt; Maven Projects menu option is
    sufficient.</p>

    <p>Irrespective of how you import your project into Eclipse (ie via the
    <a class="link" href="command-index.html#command-index-perform-eclipse" title="A.16.6.&nbsp;perform eclipse">perform eclipse</a>
    command or via m2eclipse) you should be aware that the project will not be
    a Web Tools Project (WTP) until such time as you install your first web
    controller. This is usually undertaken via the controller all or
    controller scaffold command. If you have already imported your project
    into Eclipse, simply complete the relevant controller command and then
    re-import. The project will then be a WTP and offer the ability to deploy
    to an IDE-embedded web container.</p>

    <p>If you're using IntelliJ, we recommend you review IntelliJ issue
    report <a class="ulink" href="http://youtrack.jetbrains.net/issue/IDEA-26959" target="_top">IDEA-26959</a>
    and consider voting on it. This issue report represents an IntelliJ
    community request for full Aspect ITD support in IntelliJ. As shown in the
    issue report, the AspectJ, AJDT and Roo project leads (all of whom who
    work for the SpringSource division of VMware) have offered to assist
    IntelliJ in securing ITD support. In the meantime you can use IntelliJ
    with Roo applications, but IDEA-26959 will make your experience much
    smoother.</p>

    <p>If you're using any IDE other than STS, the recommended operating
    pattern is to load the standalone Roo shell in one operating system window
    and leave it running while you interact with your IDE. There is no formal
    link between the IDE and Roo shell. The only way they "talk" to each other
    is by both monitoring the file system for changes made by the other. This
    happens so quickly that you're unlikely to notice, and indeed internally
    to Roo we have an API that allows the polling-based approach to be
    replaced with a formal notification API should it ever become necessary.
    As discussed in the <a class="link" href="usage.html#usage-usability" title="4.1.&nbsp;Usability Philosophy">usability
    section</a>, if you forget to load the Roo shell and start modifying
    your project anyway, all you need to do is load the Roo shell again and it
    will detect any changes it needs to make automatically.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-build-system"></a>4.4.&nbsp;Build System Usage</h2></div></div></div>
    

    <p>For Spring Roo 1.0.0 we support the use of Apache Maven. This is a
    common build system used in many enteprise applications. As per the <a class="link" href="intro.html#intro-installation" title="1.3.&nbsp;Installation">installation instructions</a>, you must
    ensure you are using Maven 2.0.9 or above.</p>

    <p>Roo will create a new <code class="code">pom.xml</code> file whenever you use the
    <a class="link" href="command-index.html#command-index-project" title="A.16.9.&nbsp;project">project</a> command. The POM will
    contain the following Roo-specific considerations:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>A reference to the Roo annotations JAR. This JAR exists at
        development time only and has a scope that prevents it from being
        included in resultant WAR files.</p>
      </li><li>
        <p>A correct configuration of the Maven AspectJ plugin. This
        includes a reference to the Spring Aspects library, which is important
        to Roo-based applications. Spring Aspects is included within Spring
        Framework.</p>
      </li></ul></div>

    <p>There are no other Roo changes to the POM. In particular, there is
    no requirement for the POM to include Roo as part of any code generation
    step. Roo is never used in this "bulk generation style".</p>

    <p>If you are interested in ensuring a build includes the latest Roo
    code generation output, you can cause Maven or equivalent build system to
    execute <code class="code">roo quit</code>. The presentation of the quit command line
    option will cause the Roo shell to load, perform its startup-time scan
    (which identifies and completes any required changes to generated files)
    and then exit.</p>

    <p>Those seeking Ant/Ivy instead of Maven support are encouraged to
    vote for issue <a class="ulink" href="https://jira.springsource.org/browse/ROO-91" target="_top">ROO-91</a>.
    The internals of Roo do not rely on Maven at all, so this new feature is
    not a significant undertaking. Nonetheless we have deferred it until we
    see sufficient community interest to justify maintaining two build system
    environment.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-file-system"></a>4.5.&nbsp;File System Conventions</h2></div></div></div>
    

    <p>We have already covered some of Roo's file system conventions in the
    <a class="link" href="usage.html#usage-usability" title="4.1.&nbsp;Usability Philosophy">Usability Philosophy</a> section.In
    summary Roo will automatically monitor the file system for changes and
    code generate only those files which match the <code class="code">*_Roo_*.aj</code>
    wildcard. It will also code generatethose JSPs associated with scaffolded
    MVC controllers that have the annotation
    <code class="code">@RooWebScaffold(automaticallyMaintainView=true)</code>.</p>

    <p>Roo applications follow the standard Maven-based directory layout.
    We have also placed Spring application context-related files (both
    <code class="code">.xml</code> and <code class="code">.properties</code>) in the recommended
    classpath sub-directory for Spring applications,
    <code class="code">META-INF/spring</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-addons"></a>4.6.&nbsp;Add-On Installation and Removal</h2></div></div></div>
    

    <p>Roo supports the installation and removal of third-party add-ons.
    Roo 1.1.0.M1 significantly enhances its add-on infrastructure to build
    upon OSGi. This replaces the earlier convention of add-ons being included
    in the Roo shell's startup classpath. In Roo 1.1.0.M2 we will be adding
    support for discovering and installing add-ons from remote OBR
    repositoies. In the meantime you can use Roo's "osgi" commands to manually
    specify bundles to install and remove from the running shell.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-recommendations"></a>4.7.&nbsp;Recommended Practices</h2></div></div></div>
    

    <p>Following some simple recommendations will ensure you have the best
    possible experience with Roo:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Don't edit any files that Roo code generates (see the <a class="link" href="usage.html#usage-usability" title="4.1.&nbsp;Usability Philosophy">Usability Philosophy</a> for
        details).</p>
      </li><li>
        <p>Before installing any new technology, check if Roo offers a
        setup command and use it if present (this will ensure the seutp
        reflects our recommendations and the expectations of other
        add-ons).</p>
      </li><li>
        <p>Ensure you leave the Roo shell running when creating, updating
        or deleting files in your project.</p>
      </li><li>
        <p>Remember you'll still need to write Java code (and JSPs for
        custom controllers). Have the right expectations before you start
        using Roo. It just helps you - it doesn't replace the requirement to
        program.</p>
      </li><li>
        <p>Check the <a class="link" href="upgrade.html#upgrade-known-issues" title="B.1.&nbsp;Known Issues">Known
        Issues</a> section before upgrading or if you experience any
        problems.</p>
      </li><li>
        <p>Refer to the <a class="link" href="resources.html" title="Appendix&nbsp;D.&nbsp;Roo Resources">Roo Resources</a>
        section for details of how to get assistance with Roo. We're happy to
        hear from you.</p>
      </li></ul></div>
  </div>
</div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="architecture.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="existing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Application Architecture&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Existing Building Blocks</td></tr></table></div></body></html>