<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Welcome to Spring Roo</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Roo - Reference Documentation"><link rel="up" href="index.html" title="Spring Roo - Reference Documentation"><link rel="prev" href="preface.html" title="Preface"><link rel="next" href="intro.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springsource.org/roo/" title="The Spring Framework - Spring Roo"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="welcome"></a>Part&nbsp;I.&nbsp;Welcome to Spring Roo</h1></div></div></div>
    

    <div class="partintro" lang="en"><div></div>
      <p>Welcome to Spring Roo! In this part of the reference guide we will
      explore everything you need to know in order to use Roo effectively.
      We've designed this part so that you can read each chapter consecutively
      and stop at any time. However, the more you read, the more you'll learn
      and the easier you'll find it to work with Roo.</p>

      <p>Parts <a class="link" href="base.html" title="Part&nbsp;II.&nbsp;Base Add-Ons">II</a>, <a class="link" href="internals.html" title="Part&nbsp;III.&nbsp;Internals and Add-On Development">III</a> and <a class="link" href="appendices.html" title="Part&nbsp;IV.&nbsp;Appendices">IV</a>
      of this manual are more designed for reference usage and people who wish
      to extend Roo itself.</p>
    </div>

    

    

    

    

    

    
  </div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>