<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>


	<c:if test="${empty render or render}">

      <div class="navbar-header pull-left">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target=".navbar-collapse">
          <span class="icon-bar">&#160;</span> <span class="icon-bar">&#160;</span>
          <span class="icon-bar">&#160;</span>
        </button>
      </div>
      <!-- /navbar-header -->

      <div class="navbar-collapse collapse">
        <!-- navbar dropdown -->
        <ul id="${fn:escapeXml(id)}" class="nav navbar-nav">
          <jsp:doBody />
        </ul>
      </div>

	</c:if>
</jsp:root>