// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 11:14:57
project --topLevelPackage org.gvnix.exceptions.roo.addon --java 5 --template ROO_ADDON_SIMPLE 
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 11:56:55
// [failed] addon install --url help
// [failed] addon install --url /home/rgarcia/projects/svn/gvcit/gvNIX/gvnix-webapp/addon-uncaught-exception-handler/target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 11:57:36
// [failed] addon install --url target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 12:07:02
// [failed] addon install --url file:{target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip}
addon install --url file:target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 12:07:31
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 12:07:34
welcome property 
welcome write hej
welcome write hello
welcome property --name HOME_DIRECTORY 
addon uninstall --pattern org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 12:08:38
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 12:08:42
perform assembly
addon install --url file:target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 13:08:46
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 13:08:49
exception handler add
perform assembly
addon install --url file:target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
addon uninstall --pattern org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 13:11:48
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 13:11:51
addon install --url file:target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 13:12:00
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 13:12:03
help
addon cleanup
addon uninstall --pattern roo.addon-0.1.0-SNAPSHOT.zip
addon uninstall --pattern org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 13:25:42
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 13:25:45
perform assembly
addon install --url file:target/org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 13:28:33
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 13:28:38
addon uninstall --pattern org.gvnix.exceptions.roo.addon-0.1.0-SNAPSHOT.zip
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-26 13:28:53
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-26 13:28:56
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-04-07 11:46:37
