<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <script type="text/javascript">
  dojo.addOnLoad(function () {
  	<c:forEach var="paramAux" items="${param}">
  		dojo.query("input[name=\"${paramAux.key}\"]").forEach(function(node, index, nodelist) {
  			dojo.query("div[id$=\"_${paramAux.key}_id\"]").forEach(function(node2, index2, nodelist2) {
      			node.value = '${paramAux.value}';
      			//node2.style.visibility = "hidden";
  			});
  		});
  	</c:forEach>
  });
  </script>

</jsp:root>