<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <script type="text/javascript">
  $(document).ready(function() {
  	<c:forEach var="paramAux" items="${param}">
  		$("input[name=\"${paramAux.key}\"]").each(function(index, node) {
  			$("div[id$=\"_${paramAux.key}_id\"]").each(function(index2, node2) {
      			node.value = '${paramAux.value}';
      			//node2.style.visibility = "hidden";
  			});
  		});
  	</c:forEach>
  });
  </script>

</jsp:root>