<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <script type="text/javascript">
  jQuery(document).ready(function() {
	  
	jQuery("#_${param['datatablesMappedProperty']}_id").each(function(index, node) {
		node.value = "${param['datatablesMappedValue']}";
	});
  
	var select = jQuery("#_${param['datatablesMappedProperty']}_id option[value='${param['datatablesMappedValue']}']");
	select.parent().parent().parent().hide();
  });
  </script>
  
  <input id="datatablesMappedProperty" name="datatablesMappedProperty" type="hidden" value="${param['datatablesMappedProperty']}" />
  <input id="datatablesMappedValue" name="datatablesMappedValue" type="hidden" value="${param['datatablesMappedValue']}" />

</jsp:root>