<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX is sponsored by the General Directorate for Information 
      Technologies (DGTI) of the Regional Ministry of Finance and Public 
      Administration of the Generalitat Valenciana (Valencian Community, 
      Spain), managed by gvSIG Association and led by DISID.

      Copyright (C) 2010 DGTI - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gvnix</groupId>
        <artifactId>org.gvnix.root</artifactId>
        <version>2.0.0.M1</version>
    </parent>
    <artifactId>org.gvnix.roo.addon.repository</artifactId>
    <packaging>pom</packaging>
    <name>gvNIX - Addon Repository Generator</name>
    <description>
    Generates the gvNIX Addon Repository.
    This module will copy all addon artifacts to the local repository at
    ${project.parent.basedir}/target/osgi-repository-bin
    Finally this module will deploy the gvNIX OSGi repository to production 
    server.
    </description>
    <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the 
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <url>http://www.gvnix.org</url>

	<!-- gvNIX Subsystem Dependencies -->

	<dependencies>
		<!-- gvNIX Support -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.support</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Monitoring -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.monitoring</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Typical Security Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.typicalsecurity.roo.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web Dialog Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.exception.handler.roo.addon.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web Dialog Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.exception.handler.roo.addon.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon web i18n -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.i18n.roo.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon web mvc binding Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.mvc.binding.roo.addon.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon web mvc binding Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.mvc.binding.roo.addon.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Dynamic Configuration -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.dynamic.configuration.roo.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon OCC Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.occ.roo.addon.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon OCC Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.occ.roo.addon.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Service Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.service.roo.addon.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Service Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.service.roo.addon.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web Report Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.report.roo.addon.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web Report Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.report.roo.addon.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web Menu -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.web.menu.roo.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Datatables Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.datatables.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Datatables Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.datatables.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon JPA Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.jpa.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon JPA Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.jpa.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.web.mvc.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.web.mvc.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC Loupe Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.loupefield.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC Loupe Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.loupefield.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC GEO Addon -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.geo.addon</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC GEO Annotations -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.geo.annotations</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
		<!-- Addon Web MVC Bootstrap -->
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.addon.bootstrap</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
	</dependencies>

	<build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>osgi-repository</finalName>
              <!--
              Generate OSGi repository in parent's target directory because 
              each module adds its own repository entry to index.xml before
              assembly execution, so if we would use own target dir the 
              execution of clean would remove the target dir including the
              index.xml that previous modules generated.
              -->
              <outputDirectory>../target</outputDirectory>
              <descriptors>
                <descriptor>${project.parent.basedir}/src/main/assembly/repo-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!--
        Update the repository index to set the repository name and the XSL 
        that lets the web browsers to render a user-friendly index.
        Finally copy the HTML resources to apply the gvNIX look to the
        user-friendly index.
        -->
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oopsconsultancy</groupId>
            <artifactId>xmltask</artifactId>
            <version>1.14</version>
          </dependency>
          <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>userfriendly-index</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks> 
              <taskdef name="xmltask"
                classname="com.oopsconsultancy.xmltask.ant.XmlTask"
                classpathref="maven.plugin.classpath"/>
              <xmltask 
                source="${project.parent.build.directory}/osgi-repository-bin/index.xml" 
                dest="${project.parent.build.directory}/osgi-repository-bin/index.xml" 
                preserveType="false">
                <insert path="/repository" position="before"> 
                <![CDATA[ 
                <?xml-stylesheet type="text/xsl" href="obr2html.xsl"?>
                ]]> 
                </insert> 
                <attr path="repository" attr="name" value="gvNIX Suite Repository"/>
              </xmltask>
              <copy file="${basedir}/src/main/resources/gvnix.css" 
                todir="${project.parent.build.directory}/osgi-repository-bin" />
              <copy file="${basedir}/src/main/resources/obr2html.xsl" 
                todir="${project.parent.build.directory}/osgi-repository-bin" />
              <copy file="${project.parent.build.directory}/osgi-repository-bin/index.xml"
              	tofile="${project.parent.build.directory}/osgi-repository-bin/index_${gvnix.version}.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>upload-repository</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>gvnix-public-repository</serverId>
              <url>${public.repository.url}</url>
              <fromDir>../target/osgi-repository-bin</fromDir>
              <toDir>${osgi.repository.dir}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
	  
  <properties>
    <gvnix.version>${project.parent.version}</gvnix.version>
  </properties>
  
  <profiles>
  	<!-- -SNAPSHOT Profile -->
  	<profile>
  		<id>snapshots</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
        <!-- Dir at remote the server that hosts the OSGi repository -->
  			<osgi.repository.dir>home/disid/gvnix-repository/snapshots</osgi.repository.dir>
  		</properties>
  	</profile>
  	<!-- -RELEASE Profile -->
  	<profile>
  		<id>release</id>
  		<properties>
        <!-- Dir at remote the server that hosts the OSGi repository -->
  			<osgi.repository.dir>home/disid/gvnix-repository</osgi.repository.dir>
  		</properties>
  	</profile>
  </profiles>
  
</project>
