<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <licenses>
    <license>
      <name>&gt;GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX. Spring Roo based RAD tool for Generalitat Valenciana
      Copyright (C) 2013 - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.root</artifactId>
    <version>1.3.0-RELEASE</version>
  </parent>
  <artifactId>org.gvnix.addon.bootstrap</artifactId>
  <packaging>bundle</packaging>
  <name>gvNIX - Spring Roo - Addon - Bootstrap3 support</name>
  <organization>
    <name>Generalitat Valenciana</name>
  </organization>
  <description>Bootstrap3 support for gvNIX Projects</description>
  <url>http://www.gvnix.org</url>

  <dependencies>

    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    
    <!-- Apache Felix -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

    <!-- Roo -->
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.addon.web.mvc.jsp</artifactId>
    </dependency>

    <!-- gvNIX -->
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.support</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.web.i18n.roo.addon</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.jpa</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.web.mvc</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
  </dependencies>
  
  <!-- DiSiD: Add google code distribution management -->
  <distributionManagement>
    <repository>
      <id>Google Code</id>
      <url>dav:https://${google.code.project.name}.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>

  <build>
  
    <!-- DiSiD: Add webdav extension to google code  -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <plugins>
      <!-- Copy gvNIX common support module classes to this module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.gvnix</groupId>
                  <artifactId>org.gvnix.support</artifactId>
                  <version>${gvnix.version}</version>
                  <overWrite>false</overWrite>
                  <includes>**/*.class,**/*.java-template</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

	<!-- DiSiD: Add build resources filtering -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/addon/*/configuration.xml</exclude>
          <!-- JS plugins version  -->
          <exclude>**/addon/**/*.gvnix.*.js</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/addon/*/configuration.xml</include>
          <!-- JS plugins version -->
          <include>**/addon/**/*.gvnix.*.js</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- DiSiD: Add gvNIX version from parent pom and google code project name and repo folder values -->
  <properties>
    <gvnix.version>${project.parent.version}</gvnix.version>
    <google.code.project.name>gvnix</google.code.project.name>
  </properties>
</project>
