<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" /> <!-- DISID: Use Spring Themes to load cit Theme properties, cit.properties contains cit.css URL -->
  <spring:url value="/resources/styles/cit-IE.css" var="roo_css-ie_url" />

  <!-- Scripts YUI -->
  <spring:url value="/resources/scripts/yui/yahoo-dom-event.js" var="yui_event" />
  <spring:url value="/resources/scripts/yui/container_core-min.js" var="yui_core" />
  <spring:url value="/resources/scripts/yui/menu-min.js" var="yui_menu" />

  <!-- 
  <spring:url value="/resources/scripts/yui/yahoo-debug.js" var="yui_yahoo"/>
  <spring:url value="/resources/scripts/yui/dom-debug.js" var="yui_dom"/>
  <spring:url value="/resources/scripts/yui/event-debug.js" var="yui_event"/>
  <spring:url value="/resources/scripts/yui/container_core-debug.js" var="yui_core"/>
  <spring:url value="/resources/scripts/yui/menu-debug.js" var="menu"/>
  <spring:url value="/resources/scripts/yui/logger-debug.js" var="yui_logger"/> 
  -->

  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />

  <spring:url value="/resources/scripts/utils.js" var="cit_js_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />

  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="${roo_css-ie_url}" />
  <![endif]-->
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="es" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

  <script src="${yui_event}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${yui_core}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${yui_menu}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${cit_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>