// Este script instala un ejemplo b치sico de seguridad de APLUSU y SAFE
// dejando instalado SAFE como proveedor de seguridad.
script --file clinic.roo
// Se instala la seguridad
security setup
// Se a침ade el proveedor APLUSU al paquete indicado y se crean las clases necesarias
security provider add --name APLUSU --package com.springsource.petclinic.security.aplusu
// Se crea la configuraci칩n por entorno
configuration create --name dev
// Propiedades necesarias para el funcionamiento de APLUSU
configuration property add --name wsauth.appName
configuration property add --name wsauth.loggin
configuration property add --name wsauth.password
configuration property add --name wsauth.url
configuration export
// Se a침ade el proveedor SAFE al paquete indicado y se crean las clases necesarias
security provider add --name SAFE --package com.springsource.petclinic.security.safe
// Propiedades necesarias para el funcionamiento de SAFE
configuration property add --name wsdl.AutenticacionArangiService 
configuration property add --name wsdl.AutorizacionService 
configuration property add --name wsdl.SAFE.location 
configuration property add --name wsdl.SAFEAutorizacion.location 
configuration property add --name security.SAFE.alias.password 
configuration property add --name security.SAFE.appId 
configuration property add --name security.SAFE.environment 
configuration property add --name security.SAFE.keystore.alias 
configuration property add --name security.SAFE.keystore.file
configuration property add --name security.SAFE.keystore.password 
configuration property add --name security.SAFE.keystore.type.keystore 
configuration property add --name security.SAFE.mapRoles 
configuration export
hint
