<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  class="container"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes"/>
  <!-- <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script> -->

  <div class="well">
    	<!-- <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
    	<spring:url value="/changepassword" var="form_url"/>
	    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script> -->

	    <form:form action="update" method="POST" commandName="changePasswordForm" class="form-signin">

	      <h2 class="form-signin-heading">Change Password</h2>

	      <div id="changepassword_oldpassword">
	        <form:password id="_changepassword_oldpassword" maxlength="30" path="oldPassword" class="form-control" placeholder="Current Password" autofocus="autofocus"/>
	        <form:errors cssClass="errors alert alert-warning" path="oldPassword"/>
	      </div>

	      <div id="changepassword_newpassword">
	        <form:password id="_changepassword_newpassword" maxlength="30" path="newPassword" class="form-control" placeholder="New Password" />
	        <form:errors cssClass="errors alert alert-warning" path="newPassword"/>

	      </div>

	      <div id="changepassword_newpasswordagain">
	        <form:password id="_changepassword_newpasswordagain" maxlength="30" path="newPasswordAgain" class="form-control" placeholder="New Password (again)" />
	        <form:errors cssClass="errors alert alert-warning" path="newPasswordAgain"/>
	      </div>

	      <div class="submit" id="changepassword_submit">
	        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId: 'proceed', event : 'onclick'}));</script>
	        <input id="proceed" class="btn btn-primary btn-lg btn-block" type="submit" value="Save" />
	      </div>

	      <form:errors cssClass="errors alert alert-warning" delimiter="&lt;p/&gt;"/>
	    </form:form>
    </div><!-- /well -->
</div><!-- /container -->