<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="The string used as value in input" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="min" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum length of the input contents" />
  <jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
  <jsp:directive.attribute name="decimalMin" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum size of the input contents" />
  <jsp:directive.attribute name="decimalMax" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum size of the input contents" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', 'password' or 'hidden')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
  
    <c:if test="${empty type}">
      <c:set value="text" var="type" />
    </c:if>
    
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <!-- Set var properties required for form elements -->
    <c:set var="secParentId">
      <spring:escapeBody htmlEscape="true" javaScriptEscape="true">${parentId}</spring:escapeBody>
    </c:set>
    <c:set var="fieldPos" value="${pos.count - 1}" scope="request" />
    <c:set var="secField">
      <spring:escapeBody htmlEscape="true" javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
    <c:set var="fieldId" value="_${secParentId}[${fieldPos}]_${secField}_id" scope="request" />
    <c:set var="fieldName" value="list[${fieldPos}].${secField}" scope="request" />
    <c:set var="fieldStyle" value="gvNixTableData ${secParentId}_col_${secField}" scope="request" />
    
    <c:choose>
    
      <!-- No item: Show a column header -->
      <c:when test="${item eq null}">
        <!-- Create a header column when not hidden input type -->
        <c:if test="${type != 'hidden'}">
          <th class="${fieldStyle}">
            <c:out value="${label}" />
            <c:set var="colCounter" value="${colCounter + 1}" scope="request" />
          </th>
        </c:if>
      </c:when>

      <!-- Item is a hidden type: Create a hidden element with defined value without column -->
      <c:when test="${type eq 'hidden'}">
        <c:choose>
          <c:when test="${!empty item}">
            <input id="${fieldId}" name="${fieldName}" type="${type}" value="${value}" />
          </c:when>
          <c:otherwise>
            <input id="${fieldId}" name="${fieldName}" type="${type}" value="${value}" />
          </c:otherwise>
        </c:choose>
      </c:when>      
  
      <!-- Item is a empty string: Create a column element without value for creation -->
      <c:when test="${empty item}">
        <td class="${fieldStyle}">
          <input id="${fieldId}" name="${fieldName}" type="${type}" />
        </td>
      </c:when>
  
      <!-- Item is not empty: Create a column element with value for update -->
      <c:otherwise>
        <td class="${fieldStyle}">
          <input id="${fieldId}" name="${fieldName}" type="${type}" value="${item[field]}" disabled="disabled" />
        </td>
      </c:otherwise>

    </c:choose>
    
  </c:if>
  
</jsp:root>
