<jsp:root xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

<!--
    gvNIX. Spring Roo based RAD tool for Conselleria d'Infraestructures
    i Transport - Generalitat Valenciana
    Copyright (C) 2010, 2011 CIT - Generalitat Valenciana

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

  <jsp:directive.tag import="java.util.List" />
  <jsp:directive.tag import="__TOP_LEVEL_PACKAGE__.web.menu.ContextMenuStrategy" />
  <jsp:directive.tag import="org.springframework.context.ApplicationContext" />
  <jsp:directive.tag import="org.springframework.web.servlet.support.RequestContextUtils" />

  <!-- gvNIX menu item renderer -->

  <jsp:output omit-xml-declaration="yes" />

  <!-- TODO <jsp:directive.attribute name="menuName" type="java.lang.String" required="false" description="The identifier of menu to use"/> -->
  <jsp:directive.attribute name="contextMenuStrategy" type="java.lang.String" required="false"
    description="If is set this menu will use Context Menu Behavior. The value is the ContextMenuStrategy bean id of strategy to use (this bean must be registered and must implement ContextMenuStrategy interface)" />
  <jsp:directive.attribute name="emptyIfContextNotFound" type="java.lang.Boolean" required="false"
    description="Indicate behavior when no context found in menu for current page. If it's false all menu is rendered" />
  <jsp:directive.attribute name="ignoreHidden" type="java.lang.Boolean" required="false"
    description="Ignore hidden menu item value (show all)" />

  <c:choose>
    <c:when test="${empty menuName}">
      <c:set value="${gvnixMenu}" var="currentMenu" />
    </c:when>
    <c:otherwise>
      <!-- TODO -->
    </c:otherwise>
  </c:choose>

  <c:choose>
    <c:when test="${not empty contextMenuStrategy}">
      <jsp:useBean id="contextMenuStrategy" type="java.lang.String" />
      <jsp:useBean id="currentMenu" type="__MENU_MODEL_CLASS__" />
      <jsp:scriptlet><![CDATA[
          // Lock for strategy and perform query
          ApplicationContext context = RequestContextUtils.getWebApplicationContext(request);
          ContextMenuStrategy strategy = context.getBean(contextMenuStrategy, ContextMenuStrategy.class);
          if (strategy == null) {
            throw new IllegalArgumentException(
                "Context menu strategy bean doesn't found: "
                    .concat(contextMenuStrategy));
          }
          List menuItems = strategy.query(request, application, currentMenu);
          jspContext.setAttribute("menuItems", menuItems);
      //]]></jsp:scriptlet>

      <c:if
        test="${empty menuItems and (not empty emptyIfContextNotFound or not emptyIfContextNotFound)}">
        <c:set var="menuItems" value="${currentMenu.children}" />
      </c:if>
    </c:when>
    <c:otherwise>
      <c:set var="menuItems" value="${currentMenu.children}" />
    </c:otherwise>
  </c:choose>

  <c:if test="${not empty menuItems}">
    <c:forEach items="${menuItems}" var="menuItem">
      <menu:gvnixitem id="${menuItem.id}" url="${menuItem.url}"
        labelCode="${menuItem.labelCode}"
        messageCode="${menuItem.messageCode}"
        hidden="${menuItem.hidden}" roles="${menuItem.roles}"
        children="${menuItem.children}" />
    </c:forEach>
  </c:if>
</jsp:root>
