<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX is sponsored by the General Directorate for Information
      Technologies (DGTI) of the Regional Ministry of Finance and Public
      Administration of the Generalitat Valenciana (Valencian Community,
      Spain), managed by gvSIG Association and led by DISID.

      Copyright (C) 2010 DGTI - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.root</artifactId>
    <version>2.0.0.BUILD-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.gvnix.deployment.support</artifactId>
  <packaging>pom</packaging>
  <name>gvNIX - Documentation</name>
  <description>Generates gvNIX documentation</description>
  <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
  </organization>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>

  <build>
    <plugins>
      <!-- Maven site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- AsciiDoctor plugin -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.2</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.6</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- Reference guide to pdf -->
          <execution>
           <id>generate-pdf-reference-doc</id>
           <phase>generate-resources</phase>
           <goals>
               <goal>process-asciidoc</goal>
           </goals>
           <configuration>
               <sourceDirectory>src/main/asciidoc/reference</sourceDirectory>
               <sourceDocumentName>index.adoc</sourceDocumentName>
               <headerFooter>true</headerFooter>
               <data-uri />
                <preserveDirectories>true</preserveDirectories>
               <outputDirectory>target/generated-docs/reference</outputDirectory>
               <backend>pdf</backend>
               <!-- WARNING callout bullets don't yet work with CodeRay -->
               <sourceHighlighter>coderay</sourceHighlighter>
               <attributes>
                   <pagenums/>
                   <toc/>
                   <idprefix/>
                   <idseparator>-</idseparator>
               </attributes>
           </configuration>
          </execution>
          <!-- Reference guide to html5 -->
          <execution>
            <id>generate-html-reference-doc</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>process-asciidoc</goal>
            </goals>
            <configuration>
                <sourceDirectory>src/main/asciidoc/reference</sourceDirectory>
                <sourceDocumentName>index.adoc</sourceDocumentName>
                <headerFooter>true</headerFooter>
                <data-uri />
                 <preserveDirectories>true</preserveDirectories>
                <outputDirectory>target/generated-docs/reference</outputDirectory>
                <backend>html5</backend>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                    <toc />
                    <toc-placement>left</toc-placement>
                    <icons>font</icons>
                    <sectanchors>true</sectanchors>
                    <!-- set the idprefix to blank -->
                    <idprefix/>
                    <idseparator>-</idseparator>
                    <docinfo1>true</docinfo1>
                </attributes>
            </configuration>
        </execution>
        <!-- Developer guide to pdf -->
        <execution>
            <id>generate-pdf-developer-doc</id>
           <phase>generate-resources</phase>
           <goals>
               <goal>process-asciidoc</goal>
           </goals>
           <configuration>
               <sourceDirectory>src/main/asciidoc/developer</sourceDirectory>
               <sourceDocumentName>index.adoc</sourceDocumentName>
               <headerFooter>true</headerFooter>
               <data-uri />
                <preserveDirectories>true</preserveDirectories>
               <outputDirectory>target/generated-docs/developer</outputDirectory>
               <backend>pdf</backend>
               <!-- WARNING callout bullets don't yet work with CodeRay -->
               <sourceHighlighter>coderay</sourceHighlighter>
               <attributes>
                   <pagenums/>
                   <toc/>
                   <idprefix/>
                   <idseparator>-</idseparator>
               </attributes>
           </configuration>
          </execution>
          <!-- Developer guide to html5 -->
          <execution>
            <id>generate-html-developer-doc</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>process-asciidoc</goal>
            </goals>
            <configuration>
                <sourceDirectory>src/main/asciidoc/developer</sourceDirectory>
                <sourceDocumentName>index.adoc</sourceDocumentName>
                <headerFooter>true</headerFooter>
                <data-uri />
                <preserveDirectories>true</preserveDirectories>
                <outputDirectory>target/generated-docs/developer</outputDirectory>
                <backend>html5</backend>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                    <toc />
                    <toc-placement>left</toc-placement>
                    <icons>font</icons>
                    <sectanchors>true</sectanchors>
                    <!-- set the idprefix to blank -->
                    <idprefix/>
                    <idseparator>-</idseparator>
                    <docinfo1>true</docinfo1>
                </attributes>
            </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
