<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_petclinic_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="+jRyHVhBEV/cFVVqZ2X7gRpRUe0=">
        <field:input field="firstName" id="c_com_springsource_petclinic_domain_User_firstName" min="1" required="true" z="bAAIecfsT2Tj+ynw5Vxo4e8+sR8="/>
        <field:input field="lastName" id="c_com_springsource_petclinic_domain_User_lastName" min="1" required="true" z="GAATzTOHekLxr4ADfXY3uh20goY="/>
        <field:input field="emailAddress" id="c_com_springsource_petclinic_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="bUVqTUxuRkokU/jdiVgSDUy3/dA="/>
        <field:input field="password" id="c_com_springsource_petclinic_domain_User_password" min="1" required="true" z="jmNd0Kcgh6RoKCu3alSc2oXGN+s="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_springsource_petclinic_domain_User_activationDate" z="pTcVF/RJ+Lpb1dwoywJ2c0Q7y7w="/>
        <field:input field="activationKey" id="c_com_springsource_petclinic_domain_User_activationKey" z="Xm6LQ9a7H1j/lBDlviWln8x3K70="/>
        <field:checkbox field="enabled" id="c_com_springsource_petclinic_domain_User_enabled" z="NTl2TEUvBaJOmNwKhXMFIsvKfOY="/>
        <field:checkbox field="locked" id="c_com_springsource_petclinic_domain_User_locked" z="bduPyb+CItpYAxBb2mYD6EPbDJs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_petclinic_domain_User" render="${not empty dependencies}" z="7AcW6vG3sj47sjz6gywuOAXxrkA="/>
</div>
