
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>My Blog &#8211; gvNIX</title>
<!-- multilanguage -->

  
<meta name="description" content="Herramienta de desarrollo rápido de aplicaciones web ">
<!-- <meta name="description" content=""> -->


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/images/logo-negativo-300.png">
<meta name="twitter:title" content="My Blog">
<meta name="twitter:description" content="Herramienta de desarrollo rápido de aplicaciones web ">
<meta name="twitter:creator" content="@http://twitter.com/gvnix">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="My Blog">
<meta property="og:description" content="Herramienta de desarrollo rápido de aplicaciones web ">
<meta property="og:url" content="http://localhost:4000/es/blog/">
<meta property="og:site_name" content="gvNIX">
<meta property="og:image" content="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/images/default_bg.png">





<link rel="canonical" href="http://localhost:4000/es/blog/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="gvNIX Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

 <!-- styles Jekyll Bootstrap -->
 <link href="/assets/themes/gvnix-omega-multilanguage/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="/assets/themes/gvnix-omega-multilanguage/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <link href="/assets/themes/gvnix-omega-multilanguage/resources/bootstrap.vertical-tabs/bootstrap.vertical-tabs.min.css" rel="stylesheet" type="text/css">
 <link href="/assets/themes/gvnix-omega-multilanguage/resources/syntax/syntax.css" rel="stylesheet" type="text/css">
 <link href="/assets/themes/gvnix-omega-multilanguage/css/style.css" rel="stylesheet" type="text/css">
 <!-- animated divs on scroll -->
 <link href="/assets/themes/gvnix-omega-multilanguage/css/animated.css" rel="stylesheet" type="text/css">

 <!-- Icons -->
<!-- all formats -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<link rel="apple short icon" href="/assets/themes/gvnix-omega-multilanguage/images/favicon.ico" />

<!-- atom & rss feed -->
<link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
<link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">


<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




</head>
<body class="pageminimal-template" itemscope itemtype="http://schema.org/WebPage">
<div id="fade"></div>
<a id="slide" class="animated fade"></a>

<aside id="sidebar">
      <div class="navigation-extra">
    <ul class="nav">

      <!-- categories for language filter -->
      
      <li>
      <a href="/es/featured"><i class="icon-star"></i> Destacados</a>
      
      </li>
      
      <li>
      <a href="https://github.com/DISID/gvnix/"><i class="fa fa-code"></i> Código Fuente</a>
      
      </li>
      
      <li>
      <a href="/es/archive"><i class="fa fa-archive"></i> Archivo</a>
      
      </li>
      
      <li>
      <a href="https://github.com/DISID/gvnix/releases"><i class="fa fa-download"></i> Releases</a>
      
      </li>
      
      <li>
      <a href="http://sourceforge.net/projects/gvnix/files/"><i class="fa fa-download"></i> Descargas</a>
      
      </li>
      
      <li>
      <a href="https://github.com/DISID/gvnix-samples/blob/master/INSTALL-gvNIX.adoc">Instala gvNIX</a>
      
      </li>
      
      <li>
      <a href="https://github.com/DISID/gvnix-samples/tree/master/quickstart-app">Aprende gvNIX</a>
      
      </li>
      
      <li>
      <a href="http://projects.spring.io/spring-roo/">Spring Roo</a>
      
      </li>
      
      <li>
      <a href="/es/contact">Contacto</a>
      
      </li>
      

     <li><a href="http://localhost:4000/tags" title="Tags"><i class="fa fa-check-square-o"></i> Tags</a></li>
     <hr>
     <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </ul>
</div>
</aside>

<!-- Navigation -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- nav links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                  <li class="hidden">
                        <a href="#page-top"></a>
                  </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                  <!-- categories for language filter -->
                  
                    <li>
                      <a href="/es/documentation">Documentación</a>
                      
                    </li>
                   
                    <li>
                      <a href="/es/training">Formación</a>
                      
                    </li>
                   
                    <li>
                      <a href="/es/blog">Blog</a>
                      
                    </li>
                   
                   <!-- language select -->
                   <li class="lang">
                    
                    
                    <ul class="nav navbar-nav">
                      <li><a href="/en/blog/">EN</a></li>
                      <li class="divider-vertical"></li>
                      <li><a href="/es/blog/" class="es">ES</a></li>
                    </ul>
                    
                   </li>
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



<!-- Header -->


  <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom"  style="background-image: url(http://localhost:4000/assets/themes/gvnix-omega-multilanguage/images/default_bg.png)" itemscope itemtype="http://schema.org/Organization">



    <button id="search" class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>



    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4000" role="banner" itemprop="url">

                <img itemprop="logo" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/images/logo-negativo-300.png" alt="gvNIX Logo" />

            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                Herramienta de desarrollo rápido de aplicaciones web
            </h2>

            </a>
        </div>
    </div>



 <!-- ribbon github -->

 <a href="https://github.com/disid/gvnix">
   <img style="position: absolute; top: 100%; right: 0; border: 0;"
   src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
   alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
 </a>

</header>




<div id="main" class="content" role="main" itemprop="mainContentOfPage">
    <div class="container">
        <div class="row">
            <div class="page-body col-md-10 col-md-offset-1" itemprop="description">
                
  

  

    
    
    
    
    
      
          
          
          
          
          <div class="row">
              <article class="post post col-md-8 col-md-offset-2">
                 <header class="post-header">
                 
                 
                 <div class="cursive rounded"> Formación</div>

                      
                      <h2 class="post-title text-center super lighter bordered-bottom">
                          <a href="http://localhost:4000/es/training-program/">gvNIX Training Program</a>
                      
                      </h2>
                      <div class="post-info text-center small">
                          <time datetime="2014-11-19T00:00:00+01:00" class="post-time">19 Nov 2014</time>
                          in <span class="post-tags">
                          <!-- <a href="http://localhost:4000/categories/index.html#es" data-toggle="tooltip" title="Other posts from the Es category" rel="tag"> -->
                          Es
                          <!-- </a> -->
                          </span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;Less than 1 minute read</span>
                      </div>
                  </header>
                  <div class="post-body bordered-bottom">
                  
                  <p class = "lead">gvNIX Training Program es un itinerario formativo de tipo modular diseñado por
el COIICV en colaboración con la empresa DISID,
que permite adquirir conocimientos expertos en la herramienta gvNIX,
framework de desarrollo en Java basado en la tecnología Spring Roo,
a personas con diversos perfiles y niveles de conocimiento del lenguaje Java.

&hellip;</p>
                      <div class="text-center">
                      
                    <a href="http://localhost:4000/es/training-program/" data-toggle="tooltip" title="Itinerario formativo de tipo modular" class="more-link btn btn-gvnix btn-large">
                        <i class="icon-link"></i>  Leer más ...
                    </a>
                    
                    </div>
                  </div>
              </article>
          </div>
    
  

    
    
    
    
    
      
          
          
          
          
          <div class="row">
              <article class="post post col-md-8 col-md-offset-2">
                 <header class="post-header">
                 <div class="cursive rounded"> Destacado</div>
                 
                 <div class="cursive rounded"> Formación</div>

                      
                      <h2 class="post-title text-center super lighter">
                          <a href="http://localhost:4000/es/taller-gvnix-jornadas-gvsig/" style="color: #fff; background-color: #45ADA8; border-radius: 4px; padding: 10px"><i class="icon-link"></i> Taller de gvNIX en las 10as Jornadas Internacionales gvSIG</a>
                      
                      </h2>
                      <div class="post-info text-center small">
                          <time datetime="2014-11-04T00:00:00+01:00" class="post-time">04 Nov 2014</time>
                          in <span class="post-tags">
                          <!-- <a href="http://localhost:4000/categories/index.html#es" data-toggle="tooltip" title="Other posts from the Es category" rel="tag"> -->
                          Es
                          <!-- </a> -->
                          </span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;1 minute read</span>
                      </div>
                  </header>
                  <div class="post-body bordered-bottom">
                  
                  
                      <p>Taller de gvNIX en las 10as Jornadas Internacionales de gvSIG gvNIX es una herramienta de desarrollo rápido de aplicaciones web Java. Es una herramienta de software libre (GNU/GPL v.3), altamente productiva, flexible y que no compromete la calidad de los proyectos. Y, claro, que incluye componente GEO … pero por...&hellip;</p>
                      <div class="text-center">
                      
                    <a href="http://localhost:4000/es/taller-gvnix-jornadas-gvsig/" data-toggle="tooltip" title="Taller de gvNIX en las 10as Jornadas Internacionales de gvSIG" class="more-link btn btn-gvnix btn-large">
                        <i class="icon-link"></i>  Leer más ...
                    </a>
                    
                    </div>
                  </div>
              </article>
          </div>
    
  

    
    
    
    
    
      
          
          
          
          
          <div class="row">
              <article class="post post col-md-8 col-md-offset-2">
                 <header class="post-header">
                 <div class="cursive rounded"> Destacado</div>
                 
                 

                      
                      <h2 class="post-title text-center super lighter bordered-bottom">
                          <a href="http://localhost:4000/es/soporte-stackoverflow/">Soporte gvNIX sobre StackOverflow</a>
                      
                      </h2>
                      <div class="post-info text-center small">
                          <time datetime="2014-11-04T00:00:00+01:00" class="post-time">04 Nov 2014</time>
                          in <span class="post-tags">
                          <!-- <a href="http://localhost:4000/categories/index.html#es" data-toggle="tooltip" title="Other posts from the Es category" rel="tag"> -->
                          Es
                          <!-- </a> -->
                          </span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;Less than 1 minute read</span>
                      </div>
                  </header>
                  <div class="post-body bordered-bottom">
                  
                  
                      <p>Estamos muy contentos de las mejoras y proyección de crecimiento de gvNIX, herramienta de desarrollo rápido de aplicaciones Java. Tenemos una firme propuesta de mejorar la interacción entre la comunidad de desarrolladores, sumar esfuerzos y compartir conocimiento. Para una mejor experiencia de comunidad nuestro soporte gvNIX pasa a StackOverflow, dónde...&hellip;</p>
                      <div class="text-center">
                      
                    <a href="http://localhost:4000/es/soporte-stackoverflow/" data-toggle="tooltip" title="Nuevo canal de comunicación para la comunidad de gvNIX" class="more-link btn btn-gvnix btn-large">
                        <i class="icon-link"></i>  Leer más ...
                    </a>
                    
                    </div>
                  </div>
              </article>
          </div>
    
  

    
    
    
    
    
      
          
          
          
          
          <div class="row">
              <article class="post post col-md-8 col-md-offset-2">
                 <header class="post-header">
                 
                 
                 

                      
                      <h2 class="post-title text-center super lighter bordered-bottom">
                          <a href="http://localhost:4000/es/concurso-portalprogramas/">gvNIX nominado a los Premios PortalProgramas al Software Libre</a>
                      
                      </h2>
                      <div class="post-info text-center small">
                          <time datetime="2014-09-25T00:00:00+02:00" class="post-time">25 Sep 2014</time>
                          in <span class="post-tags">
                          <!-- <a href="http://localhost:4000/categories/index.html#es" data-toggle="tooltip" title="Other posts from the Es category" rel="tag"> -->
                          Es
                          <!-- </a> -->
                          </span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;1 minute read</span>
                      </div>
                  </header>
                  <div class="post-body bordered-bottom">
                  
                  
                      <p>gvNIX ha sido nominado en 2 categorías de los Premios PortalProgramas al mejor Software Libre 2014, por una parte en la categoría “Software con mayor potencial de crecimiento” y por otra como “Software esencial para la tecnología”. Nuestra nominación de software esencial para la tecnología está basada en que gvNIX...&hellip;</p>
                      <div class="text-center">
                      
                    <a href="http://localhost:4000/es/concurso-portalprogramas/" data-toggle="tooltip" title="Software con mayor potencial de crecimiento y esencial para la tecnología" class="more-link btn btn-gvnix btn-large">
                        <i class="icon-link"></i>  Leer más ...
                    </a>
                    
                    </div>
                  </div>
              </article>
          </div>
    
  

    
    
    
    
    
      
          
          
          
          
          <div class="row">
              <article class="post post col-md-8 col-md-offset-2">
                 <header class="post-header">
                 
                 
                 <div class="cursive rounded"> Formación</div>

                      
                      <h2 class="post-title text-center super lighter bordered-bottom">
                          <a href="http://localhost:4000/es/seminario-upv/">Seminario gratuito de gvNIX en la UPV</a>
                      
                      </h2>
                      <div class="post-info text-center small">
                          <time datetime="2014-06-26T00:00:00+02:00" class="post-time">26 Jun 2014</time>
                          in <span class="post-tags">
                          <!-- <a href="http://localhost:4000/categories/index.html#es" data-toggle="tooltip" title="Other posts from the Es category" rel="tag"> -->
                          Es
                          <!-- </a> -->
                          </span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;Less than 1 minute read</span>
                      </div>
                  </header>
                  <div class="post-body bordered-bottom">
                  
                  
                      <p>DISID, como empresa líder del proyecto gvNIX, y la Escuela Técnica Superior de Ingenieria Informática de la UPV (ETSINF) de la Universidad Politécnica de Valencia organizan un seminario de 12 hora de introducción a gvNIX. El seminario se desarrollará los días 1, 2, 3 y 4 de Julio de 9...&hellip;</p>
                      <div class="text-center">
                      
                    <a href="http://localhost:4000/es/seminario-upv/" data-toggle="tooltip" title="Software con mayor potencial de crecimiento y esencial para la tecnología" class="more-link btn btn-gvnix btn-large">
                        <i class="icon-link"></i>  Leer más ...
                    </a>
                    
                    </div>
                  </div>
              </article>
          </div>
    
  

    
    
    
    
    
      
          
          
          
          <div class="row">
              <article class="post post col-md-8 col-md-offset-2">
                 <header class="post-header">
                    <figure><a href="http://localhost:4000/es/semana-informatica/"><img src="http://localhost:4000/images/" alt="Semana Informática 2014" itemprop="image"></a></figure>
                      
                      <h2 class="post-title text-center super lighter bordered-bottom">
                          <a href="http://localhost:4000/es/semana-informatica/"><i class="icon-picture"></i> Semana Informática 2014</a>
                      
                      </h2>
                      <div class="post-info text-center small">
                          <time datetime="2014-04-07T00:00:00+02:00" class="post-time">07 Apr 2014</time>
                          in <span class="post-tags">
                          <!-- <a href="http://localhost:4000/categories/index.html#es" data-toggle="tooltip" title="Other posts from the Es category" rel="tag"> -->
                          Es
                          <!-- </a> -->
                          </span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;1 minute read</span>
                      </div>
                  </header>
                  <div class="post-body bordered-bottom">
                      <p>Del 8 al 11 de abril vuelve la Semana Informática, punto de encuentro de profesionales de las TI de la Comunidad Valenciana organizado por el COIICV, y nosotros allí estaremos con el seminario: “gvNIX, el estándar de desarrollo Java de la Generalitat”. Martes 8 de abril a las 16.30h -...&hellip;</p>
                      <div class="text-center">
                      
                    <a href="http://localhost:4000/es/semana-informatica/" data-toggle="tooltip" title="Semana Informática 2014" class="more-link btn btn-gvnix btn-large">
                        <i class="icon-link"></i>  Leer más ...
                    </a>
                    
                    </div>
                  </div>
              </article>
          </div>
          
          
  




            </div>
        </div>
    </div>
</div>
        <!-- Smooth Page Scroll to Top with jQuery
    ================================================== -->
  <a class="scrollup" href="#" rel="tooltip" data-original-title=""  data-placement="left"></a>


<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/assets/themes/gvnix-omega-multilanguage/images/default_bg.png)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            <li>
                <a href="http://twitter.com/gvnix" data-toggle="tooltip" title="gvNIX on Twitter" target="_blank">
                    <i class="icon-twitter"></i>
                </a>
            </li>
            <li>
                <a href="http://facebook.com/Disid.corp" data-toggle="tooltip" title="gvNIX on Facebook" target="_blank">
                    <i class="icon-facebook"></i>
                </a>
            </li>
            
            <li>
                <a href="http://stackoverflow.com/questions/tagged/gvnix" data-toggle="tooltip" title="gvNIX on StackOverflow" target="_blank">
                    <i class="icon-stackexchange"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/groups/gvNIX-entorno-desarrollo-rápido-aplicaciones-3878961" data-toggle="tooltip" title="gvNIX on LinkedIn" target="_blank">
                    <i class="icon-linkedin"></i>
                </a>
            </li>
            
            
            <li>
                <a href="http://github.com/disid/gvnix" data-toggle="tooltip" title="gvNIX on Github" target="_blank">
                    <i class="icon-github"></i>
                </a>
            </li>
        </ul>
            <div>
                <p class="rss-subscribe text-center">
                subscribe <a href="/feed.xml" target="_blank">via RSS</a> |
                 <a href="http://localhost:4000/es/aviso-legal/">Aviso legal</a>
                </p>
                <p class="rss-subscribe text-center">
                  gvNIX &copy; 2014 &bull; Generalitat Valenciana &bull; Conselleria de Infraestructuras, Territorio y Medio Ambiente
                </p>
            </div>
        </div>
    </div>

</footer>


<!-- jquery -->
  <!-- theme -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- Jekyll Bootstrap 1.10 -->
  <script type="text/javascript" src="/assets/themes/gvnix-omega-multilanguage/resources/jquery/jquery.min.js"></script>
  <!-- theme agency 1.11-->
  <!-- <script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/jquery-1.11.0.js"></script> -->
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

<script src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/scripts.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/script.js"></script>
<script type='text/javascript'>console.log("HMFaysal Omega Theme Version 2.0 - custom by DISID");</script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>



 <script type="text/javascript" src="/assets/themes/gvnix-omega-multilanguage/resources/bootstrap/js/bootstrap.min.js"></script>

<!--  test include github file -->
<!-- <script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/plugins/ghembedder.js"></script> -->
<!-- <script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/plugins/github-files.js"></script> -->

<!-- menu animated -->
<script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/plugins/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/plugins/classie.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/plugins/cbpAnimatedHeader.js"></script>

<!-- animated home sections -->
<script type="text/javascript" src="http://localhost:4000/assets/themes/gvnix-omega-multilanguage/js/plugins/scrollview.js"></script>



<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://localhost:4000/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {

     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };

    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });

      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<!--  -->




</body>
</html>
