<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
xmlns:roo="urn:jsptagdir:/WEB-INF/tags" >
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  
  <c:if test="${empty render or render}">

		<c:choose>
		<c:when test="${pageContext.request.userPrincipal != null}">
      <p class="cabecerainicial">
        <c:out value="${pageContext.request.userPrincipal.name}"/>
      </p>
		</c:when>
		<c:otherwise>
      <p class="cabecerainicial">Usuario Invitado</p>
		</c:otherwise>
		</c:choose>

    <spring:message code="application.name" var="app_name"/>
    
    <h2 class="descrip_titaplic">Introducir descripcion</h2>
    <h1 class="titulo_aplicacion">${app_name}</h1>

   </c:if>

 </jsp:root>
