<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:pattern="urn:jsptagdir:/WEB-INF/tags/pattern" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="finder" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the finder to invoque in panel-tab search if exist." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <!-- gvNIX added attributes not included into Roo by default -->
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" rtexprvalue="true" description="Comma separated list of user roles allowed to create, update and delete." />

  <c:if test="${empty render or render}">
  
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

	<!-- When a list of roles is supplied: check if some role is granted and then create, update and delete controls -->
    <c:set var="authorized" value="true" />
    <c:if test="${not empty roles}">
      <sec:authorize var="authorized" ifAnyGranted="${roles}" />
    </c:if>

    <!-- Locate i18n for entity name -->
    <c:set var="entityCanonicalName" value="${fn:substringAfter(fn:toLowerCase(id), 'ps_')}" />
    <c:set var="entitySimpleName" value="${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}" />
    <spring:message code="label_${entityCanonicalName}" var="entity_label"/>

    <!-- Use entity name to compose labels -->
    <spring:message arguments="${entity_label}" code="entity_find" var="find_entity"/>
    <spring:message arguments="${entity_label}" code="entity_show" var="show_entity"/>

    <spring:message var="typeName" code="menu_item_${entitySimpleName}_new_label" htmlEscape="false" />
    <spring:message var="typeNamePlural" code="menu_item_${entitySimpleName}_list_label" htmlEscape="false" />

    <pattern:contentpane id="${id}">

      <!-- Right side tabs -->
      <util:panel-tabs>
        <c:if test="${not empty finder}">
          <spring:url value="${path}" var="finderUrl">
            <spring:param name="find" value="${finder}"/>
            <spring:param name="form"/>
          </spring:url>
          <util:panel-tab id="finder_${id}" title="${entity_find}" url="${finderUrl}" type="search"/>
        </c:if>
        <util:panel-tab active="${true}" id="edit_${id}" title="${show_entity}" type="edit"/>
      </util:panel-tabs>
      
      <!-- Get identifier value (simple or composite) from item identifier field name-->
      <c:if test="${object ne null}">
        <c:set var="itemId"><spring:eval expression="object[typeIdFieldName]"/></c:set>
      </c:if>

      <spring:url value="${path}" var="current_url" htmlEscape="false">
        <c:forEach var="p" items="${param}">
          <c:if test="${p.key ne 'gvnixform'}">
            <spring:param name="${p.key}" value="${p.value}" />
          </c:if>
          <c:if test="${p.key eq 'gvnixform'}">
            <spring:param name="${p.key}"/>
          </c:if>
        </c:forEach>
      </spring:url>
      <util:url-remove-param value="${current_url}" var="current_url"/>

      <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
      <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
        <div class="quicklinks">
          <ul>
            <c:if test="${create and authorized}">
              <li>
              <spring:url value="${path}" var="create_form_url" htmlEscape="false">
                <spring:param name="form" />
                <c:forEach var="p" items="${param}">
                  <c:if test="${p.key ne 'gvnixform'}">
                    <spring:param name="${p.key}" value="${p.value}" />
                  </c:if>
                </c:forEach>
              </spring:url>
              <util:url-referer targetURL="${create_form_url}" backToURL="${current_url}" var="create_form_url"/>

              <spring:url value="/resources/images/create.png" var="create_image_url" />
              <spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
              <a href="${fn:escapeXml(create_form_url)}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}" id="${id}_create">
                <img alt="${fn:escapeXml(create_label)}" class="image" src="${fn:escapeXml(create_image_url)}" title="${fn:escapeXml(create_label)}" />
              </a>
              </li>
            </c:if>

            <c:if test="${update and authorized}">
              <li>
              <spring:url value="${path}/${itemId}" var="update_form_url" htmlEscape="false">
                <spring:param name="form" />
                <c:forEach var="p" items="${param}">
                  <c:if test="${p.key ne 'gvnixform'}">
                    <spring:param name="${p.key}" value="${p.value}" />
                  </c:if>
                </c:forEach>
              </spring:url>
              <util:url-referer targetURL="${update_form_url}" backToURL="${current_url}" var="update_form_url"/>

              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" id="${id}_update">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
              </a>
              </li>
            </c:if>

            <c:if test="${delete and authorized}">
              <li>
              <spring:url value="${path}/${itemId}" var="delete_form_url" htmlEscape="false">
                <c:if test="${not empty param.gvnixpattern}">
                  <spring:param name="gvnixpattern" value="${param.gvnixpattern}" />
                </c:if>
              </spring:url>

              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" id="${id}_delete" />
              </form:form>
              </li>
            </c:if>

            <c:if test="${list and authorized}">
              <li>
              <spring:url value="${path}" var="list_form_url" htmlEscape="false">
                <spring:param name="gvnixform" />
                <c:forEach var="p" items="${param}" >
                  <c:if test="${p.key ne 'gvnixform'}">
                    <spring:param name="${p.key}" value="${p.value}" />
                  </c:if>
                </c:forEach>
              </spring:url>

              <spring:url value="/resources/images/pattern/refresh.gif" var="reset_image_url" />
              <spring:message arguments="${typeNamePlural}" code="entity_reset" var="reset_label" htmlEscape="false" />
              <a href="${fn:escapeXml(list_form_url)}" alt="${fn:escapeXml(reset_label)}" title="${fn:escapeXml(reset_label)}" id="${id}_reset">
                <img alt="${fn:escapeXml(reset_label)}" class="image" src="${fn:escapeXml(reset_image_url)}" title="${fn:escapeXml(reset_label)}" />
              </a>
              </li>
            </c:if>
          </ul>
        </div>
        <c:choose>
          <c:when test="${not empty object}">
            <jsp:doBody />
              <c:if test="${not empty param.index}">
                <!-- don't add slider when show is rendered from Roo components -->
                <util:slider index="${param.index}" maxEntities="${maxEntities}"/>
              </c:if>
          </c:when>
          <c:otherwise>
            <spring:message arguments="${label}" code="entity_not_found_single" />
          </c:otherwise>
        </c:choose>
      </util:panel>
    </pattern:contentpane>
  </c:if>
</jsp:root>
