// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-21 09:39:45
osgi ps
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-21 09:43:00
osgi install --url file:/home/jmvivo/.m2/repository/org/gvnix/org.gvnix.web.binder.roo.addon/0.3.0-SNAPSHOT/org.gvnix.web.binder.roo.addon-0.3.0-SNAPSHOT.jar
felix shell start 54
osgi ps
project --topLevelPackage test
persistence setup --database H2_IN_MEMORY --provider HIBERNATE 
entity --class ~.domain.Entity1
field string campo1
field string campo2
controller all --package ~.web
