<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<table>
		<tbody>
			<tr>
				<td class="cabecera_modulos">Modulos principales</td>
				<td class="cabecera_modulos">Herramientas auxiliares</td>
				<td class="cabecera_modulos">Administracion sistema</td>
			</tr>
			
			<tr class="menu_modulos"><td>
				<table>
					<tbody>
						<tr>
							<td>
								<!-- 
									<img title="Crear persona" alt="-" src="static/images/cit/theme/menu/menu.gif"/>
							    <spring:url value="/people/form" var="web_mvc_jsp_create_people_menu_item_url"/>
	                <a href="${web_mvc_jsp_create_people_menu_item_url}">
	                    <spring:message code="label.org.organization.test.person" var="label_people"/>
	                    <spring:message arguments="${label_people}" code="global.menu.new"/>
	                </a>
									<br/>
									<img title="Listar Personas" alt="-" src="static/images/cit/theme/menu/menu.gif"/>
                  <spring:url value="/people?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_people_menu_item_url"/>
                  <a href="${web_mvc_jsp_list_people_menu_item_url}">
                      <spring:message code="label.org.organization.test.person.plural" var="label_people"/>
                      <spring:message arguments="${label_people}" code="global.menu.list"/>
                  </a>
                  <br/>
									<img title="Crear Coche" alt="-" src="static/images/cit/theme/menu/menu.gif"/>
                  <spring:url value="/car/form" var="web_mvc_jsp_create_car_menu_item_url"/>
                  <a href="${web_mvc_jsp_create_car_menu_item_url}">
                      <spring:message code="label.org.organization.test.car" var="label_car"/>
                      <spring:message arguments="${label_car}" code="global.menu.new"/>
                  </a>
									<br/>
									<img title="Listar Coches" alt="-" src="static/images/cit/theme/menu/menu.gif"/>
                  <spring:url value="/car?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_car_menu_item_url"/>
                  <a href="${web_mvc_jsp_list_car_menu_item_url}">
                      <spring:message code="label.org.organization.test.car.plural" var="label_cars"/>
                      <spring:message arguments="${label_cars}" code="global.menu.list"/>
                  </a>
                -->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
			<!-- Opciones varias -->
			</td>
			<td>
				<table>
					<tbody>
						<tr>
							<td>
              <spring:url value="/static/images/cit/theme/herramientasAux/agenda.gif" var="agenda" />
							<img title="Ayuda" alt="-" src="${agenda}"/>
							<a href="#">Ayuda</a>
							<br/>
							
							<util:language />
							
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			</tr>

		</tbody>
	</table>
</div>
