<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <c:choose>
  <c:when test="${pageContext.request.userPrincipal != null}">
    <p class="cabecerainicial"><c:out
      value="${pageContext.request.userPrincipal.name}" /></p>
  </c:when>
  <c:otherwise>
    <spring:message code="guest_user" var="guest_user" htmlEscape="false"/>
    <p class="cabecerainicial"><c:out value="${fn:toUpperCase(guest_user)}" /></p>
  </c:otherwise>
  </c:choose>
  <div id="exit_menu">
    <spring:url var="home" value="/" />
    <spring:url var="close_button" value="/resources/images/cit/theme/imagenes/salir.gif" />
    <spring:message code="button_exit" var="exit_msg"/>
    <spring:url var="logout" value="/static/j_spring_security_logout" />
    <c:if test="${pageContext['request'].userPrincipal != null}">
    	<c:set value="location.href='${logout}';top.window.close();" var="closeAction" />	
    </c:if>

    <c:if test="${pageContext['request'].userPrincipal == null}">
        <c:set value="top.window.close();" var="closeAction" />
    </c:if>
    <span>
      <a href="#" onclick="${closeAction}" title="${exit_msg}">
        <img src="${close_button}" alt="${exit_msg}" align="center" class="close" />
      </a>
    </span>
  </div>

  <h2 class="descrip_titaplic"><spring:message code="application_description" htmlEscape="false"/></h2>
  <h1 class="titulo_aplicacion"><spring:message code="application_name" htmlEscape="false"/></h1>
  <spring:message code="application_version" var="app_version" htmlEscape="false"/>
  <h3 class="version_aplicacion">v.${app_version}</h3>

</div> 
