<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_petclinic_domain_User" object="${user}" path="/users" z="Hcn/AiKizNupL1lrT+GVvGiOD3s=">
        <field:display field="firstName" id="s_com_springsource_petclinic_domain_User_firstName" object="${user}" z="f7LlEabtZFYmerLL15WW/09BcB4="/>
        <field:display field="lastName" id="s_com_springsource_petclinic_domain_User_lastName" object="${user}" z="nGeccrLszHEVicoKkwEbNIAXWTw="/>
        <field:display field="emailAddress" id="s_com_springsource_petclinic_domain_User_emailAddress" object="${user}" z="zBKGfsrjT2sVmyvBdKc8qNuYEjg="/>
        <field:display field="password" id="s_com_springsource_petclinic_domain_User_password" object="${user}" z="w1gQWMZqmw1upZI4SsJTlDlupdQ="/>
        <field:display date="true" dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="s_com_springsource_petclinic_domain_User_activationDate" object="${user}" z="LtGgwbfDmYgcdErj2ZG7GTlbGdo="/>
        <field:display field="activationKey" id="s_com_springsource_petclinic_domain_User_activationKey" object="${user}" z="U3GBinHEf3DodRUQ1VdzVMIcQu4="/>
        <field:display field="enabled" id="s_com_springsource_petclinic_domain_User_enabled" object="${user}" z="HZs+8cq8OKhXYW0modYqNwhW2tk="/>
        <field:display field="locked" id="s_com_springsource_petclinic_domain_User_locked" object="${user}" z="mFse6ZIAipJ4u9249YM1BepD34k="/>
    </page:show>
</div>
