// Spring Roo ENGINEERING BUILD [rev unknown] log opened at 2010-04-29 03:16:56
project --topLevelPackage com.disid
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity --class ~.domain.Libro
field string isbn
field string estado
finder list --class ~.domain.Libro
find add --finderName findLibroesByIsbn
controller all --package ~.web
cxf setup
cxf service --service ~.services.LibroService
cxf operation --name estado --service ~.services.LibroService --return java.lang.String --params isbn --types java.lang.String
// http://localhost:8080/disid/services/LibroService?wsdl
//
// import com.disid.domain.Libro;
//
//Libro lb = (Libro) Libro.findLibroesByIsbn(isbn).getSingleResult();
//return isbn.concat(": ").concat(lb.getEstado());

