<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label"/>

    <div id="${label}">
    
      <jsp:doBody />
      
    </div>
    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '${label}', widgetType : 'dijit.layout.ContentPane', widgetAttrs : {title: '${label}', style: 'height: 100%'}})); </script>
    
  </c:if>
  
</jsp:root>
