<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="Field as related entity" />
  <jsp:directive.attribute name="patternName" type="java.lang.String" required="true" rtexprvalue="true" description="Pattern Name used to show this relation" />
  <jsp:directive.attribute name="referenceField" type="java.lang.String" required="true" rtexprvalue="true" description="Field of object as reference for relationship" />
  <jsp:directive.attribute name="referenceName" type="java.lang.String" required="true" rtexprvalue="true" description="Field of object as reference for relationship" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <spring:message code="label_${fn:substringAfter(fn:toLowerCase(id), 'pr_')}" var="tab_label"/>
    <div id="${id}_content" class="tab_content_${field}" title="${tab_label}">
      <c:set scope="request" value="${object[fn:escapeXml(field)]}" var="data"/>
      <c:set scope="request" value="${referenceName}" var="referenceName"/>
      <c:set scope="request" value="${object[fn:escapeXml(referenceField)]}" var="referenceValue"/>
      <jsp:include page="../${field}/${patternName}.jspx"/>
    </div>

  </c:if>
</jsp:root>
