<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="The text to be presented" />
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" rtexprvalue="true" description="The code for the message to be presented" />
  <jsp:directive.attribute name="messageCodeAttribute" type="java.lang.String" required="false" rtexprvalue="true" description="The attribute for the message code sto be presented" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <!-- Set var properties required for form elements -->
    <c:set var="secParentId">
      <spring:escapeBody htmlEscape="true" javaScriptEscape="true">${parentId}</spring:escapeBody>
    </c:set>
    <c:set var="fieldPos" value="${pos.count - 1}" scope="request" />
    <c:set var="secField">
      <spring:escapeBody htmlEscape="true" javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
    <c:set var="fieldId" value="_${secParentId}[${fieldPos}]_${secField}_id" scope="request" />
    <c:set var="fieldName" value="list[${fieldPos}].${secField}" scope="request" />
    <c:set var="fieldStyle" value="gvNixTableData ${secParentId}_col_${secField}" scope="request" />

    <c:choose>
    
      <!-- No item: Show a column header -->
      <c:when test="${item eq null}">
        <!-- Create a header column -->
        <th class="${fieldStyle}">
          <c:out value="${label}" />
          <c:set var="colCounter" value="${colCounter + 1}" scope="request" />
        </th>
      </c:when>

      <c:when test="${not empty messageCode}">
        <td class="${fieldStyle}">
          <spring:message code="${messageCode}" arguments="${messageCodeAttribute}" />
        </td>
      </c:when>
      
      <c:otherwise>
        <td class="${fieldStyle}">
          <spring:eval expression="text" />
        </td>
      </c:otherwise>
      
    </c:choose>

  </c:if>
  
</jsp:root>
