<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>

  <c:if test="${empty render or render}">

    <script type="text/javascript">dojo.require('dijit.layout.TabContainer');</script>
    <script type="text/javascript">dojo.require('dijit.layout.ContentPane');</script>

    <div id="${id}">
        <jsp:doBody />
    </div>
    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '${id}', widgetType : 'dijit.layout.TabContainer', widgetAttrs : {style: 'height: 460px', tabPosition: 'top' }})); </script>
    
  </c:if>
</jsp:root>