<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_1_2.xsd"
    version="2.0">

  <tlib-version>${gvnix.version}</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>gvnix-portlets</short-name>
  <uri>http://www.gvnix.org/tags/portlets</uri>
  <display-name>gvNIX - Portlets JSP Tag library</display-name>
  <description>JSP Tag lib which adaptes Spring Taglib to Portlet environment.</description>

  <!-- gvNIX implementation of Spring Tag URL for Portlets -->

  <tag>
    <description>URL tag based on the JSTL c:url tag.  This variant is fully 
        backwards compatible with the standard tag.  Enhancements include support 
        for URL template parameters.</description>
        <name>url</name>
        <tag-class>org.gvnix.web.portlet.tags.RooUrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The URL to build.  This value can include template place holders 
            that are replaced with the URL encoded value of the named parameter.  Parameters 
            must be defined using the param tag inside the body of this tag.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
              Specifies the Portlet URL types: ACTION, RENDER, or RESOURCE. The default is RENDER.
              Additionally we included the type STATIC for URLs to access to static resources. 
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Specifies a remote application context path.  The default is the 
            current application context path.</description>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the URL value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var.  'application', 'session', 'request' and 
            'page' scopes are supported.  Defaults to page scope.  This attribute has no 
            effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set HTML escaping for this tag, as a boolean value. Overrides the
            default HTML escaping setting for the current page.</description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set JavaScript escaping for this tag, as a boolean value.
            Default is false.</description>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>

  <tag>
    <description>Parameter tag based on the JSTL c:param tag.  The sole purpose is to
    support params inside the spring:url tag.</description>
    <name>param</name>
    <tag-class>org.gvnix.web.portlet.tags.RooParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The name of the parameter.</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The value of the parameter.</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
