/*
 * gvNIX. Spring Roo based RAD tool for Conselleria d'Infraestructures
 * i Transport - Generalitat Valenciana
 * Copyright (C) 2010 CIT - Generalitat Valenciana
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package __TARGET_PACKAGE__;

import javax.xml.namespace.QName;

/**
 *
 * @author rgarcia <a href="mailto:rgarcia@disid.com">Ricardo Garcia
 *         Fernandez</a>
 *
 */
public class CredencialCIT  implements java.io.Serializable {
	
	private static final String WS_AUTH_CIT_XSD = "http://WSAuth.cit.gva.es/xsd";

	private static final long serialVersionUID = 1L;
	
    private String login;

    private String password;

    /**
     * Default constructor
     */
    public CredencialCIT() {
        // Default constructor
    }

    /**
     * Default constructor with data
     * 
     * @param login
     * @param password
     */
    public CredencialCIT(
           String login,
           String password) {
           this.login = login;
           this.password = password;
    }


    /**
     * Gets the login value for this CredencialCIT.
     *
     * @return login
     */
    public String getLogin() {
        return login;
    }


    /**
     * Sets the login value for this CredencialCIT.
     *
     * @param login
     */
    public void setLogin(String login) {
        this.login = login;
    }


    /**
     * Gets the password value for this CredencialCIT.
     *
     * @return password
     */
    public String getPassword() {
        return password;
    }


    /**
     * Sets the password value for this CredencialCIT.
     *
     * @param password
     */
    public void setPassword(String password) {
        this.password = password;
    }

    /* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((login == null) ? 0 : login.hashCode());
		result = prime * result
				+ ((password == null) ? 0 : password.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (!(obj instanceof CredencialCIT)) {
			return false;
		}
		CredencialCIT other = (CredencialCIT) obj;
		if (login == null) {
			if (other.login != null) {
				return false;
			}
		} else if (!login.equals(other.login)) {
			return false;
		}
		if (password == null) {
			if (other.password != null) {
				return false;
			}
		} else if (!password.equals(other.password)) {
			return false;
		}
		return true;
	}

	// Type metadata
    private static org.apache.axis.description.TypeDesc typeDesc =
        new org.apache.axis.description.TypeDesc(CredencialCIT.class, true);

    static {
        typeDesc.setXmlType(new QName(WS_AUTH_CIT_XSD, "credencialCIT"));
        StructUtil.addStringField(typeDesc, "login");
        StructUtil.addStringField(typeDesc, "password");
    }

    /**
     * Get Custom Deserializer
     */
    public static org.apache.axis.encoding.Deserializer getDeserializer(
           String mechType,
           Class javaType,
           QName xmlType) {
        return
          new  org.apache.axis.encoding.ser.BeanDeserializer(
            javaType, xmlType, typeDesc);
    }

    /**
     * Return type metadata object
     */
    public static org.apache.axis.description.TypeDesc getTypeDesc() {
        return typeDesc;
    }

    /**
     * Get Custom Serializer
     */
    public static org.apache.axis.encoding.Serializer getSerializer(
           String mechType,
           Class javaType,
           QName xmlType) {
        return
          new  org.apache.axis.encoding.ser.BeanSerializer(
            javaType, xmlType, typeDesc);
    }

}
