package __TARGET_PACKAGE__;

/**
 *
 * @author rgarcia <a href="mailto:rgarcia@disid.com">Ricardo Garcia
 *         Fernandez</a>
 *
 */
public interface ServerWSAuthService extends javax.xml.rpc.Service {
    
	/**
	 * Gets server port address
	 * 
     * @return
     */
    public java.lang.String getServerWSAuthPortAddress();

    /**
     * Gets server port
     * 
     * @return
     * @throws javax.xml.rpc.ServiceException
     */
    public ServerWSAuthPort getServerWSAuthPort() throws javax.xml.rpc.ServiceException;

    /**
     * Gets server port for portAddres
     * 
     * @param portAddress
     * @return
     * @throws javax.xml.rpc.ServiceException
     */
    public ServerWSAuthPort getServerWSAuthPort(java.net.URL portAddress) throws javax.xml.rpc.ServiceException;
}
