/**
 *  GV-CIT terceros: Gestión de datos personales, domicilios, cuentas, versiones y relaciones.
 *
 *  Copyright (C) 2009 - CONSELLERIA D'INFRAESTRUCTURES I TRANSPORT
 *                       GENERALITAT VALENCIANA
 *  
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 *  You may obtain a copy of the License at http://www.gnu.org/licenses/gpl-2.0.html
 */

package __TARGET_PACKAGE__;

/**
 * 
 * @author rgarcia <a href="mailto:rgarcia@disid.com">Ricardo Garcia
 *         Fernandez</a>
 * 
 */
public class ValidaStruct implements java.io.Serializable {
    private java.lang.String usuario;

    private java.lang.String nombre;

    private java.lang.String correo;

    private java.lang.String telefono;

    private java.lang.String nrp;

    private int codper;

    private java.lang.String cpro;

    private java.lang.String dgral;

    private java.lang.String cserv;

    private java.lang.String tipousu;

    private java.lang.String daplicacion;

    private java.lang.String version;

    private ModuloStruct[] modulos;

    private java.lang.String ultentra;

    private java.lang.String ultentra_s;

    private java.lang.String param1;

    private java.lang.String param2;

    private java.lang.String param3;

    private java.lang.String rolusuar;

    private java.lang.String bd;

    private java.lang.String server;

    private java.lang.String tipo;

    private java.lang.String comentario;

    public ValidaStruct() {
    }

    public ValidaStruct(java.lang.String usuario, java.lang.String nombre,
	    java.lang.String correo, java.lang.String telefono,
	    java.lang.String nrp, int codper, java.lang.String cpro,
	    java.lang.String dgral, java.lang.String cserv,
	    java.lang.String tipousu, java.lang.String daplicacion,
	    java.lang.String version,
	    ModuloStruct[] modulos,
	    java.lang.String ultentra, java.lang.String ultentra_s,
	    java.lang.String param1, java.lang.String param2,
	    java.lang.String param3, java.lang.String rolusuar,
	    java.lang.String bd, java.lang.String server,
	    java.lang.String tipo, java.lang.String comentario) {
	this.usuario = usuario;
	this.nombre = nombre;
	this.correo = correo;
	this.telefono = telefono;
	this.nrp = nrp;
	this.codper = codper;
	this.cpro = cpro;
	this.dgral = dgral;
	this.cserv = cserv;
	this.tipousu = tipousu;
	this.daplicacion = daplicacion;
	this.version = version;
	this.modulos = modulos;
	this.ultentra = ultentra;
	this.ultentra_s = ultentra_s;
	this.param1 = param1;
	this.param2 = param2;
	this.param3 = param3;
	this.rolusuar = rolusuar;
	this.bd = bd;
	this.server = server;
	this.tipo = tipo;
	this.comentario = comentario;
    }

    /**
     * Gets the usuario value for this ValidaStruct.
     * 
     * @return usuario
     */
    public java.lang.String getUsuario() {
	return usuario;
    }

    /**
     * Sets the usuario value for this ValidaStruct.
     * 
     * @param usuario
     */
    public void setUsuario(java.lang.String usuario) {
	this.usuario = usuario;
    }

    /**
     * Gets the nombre value for this ValidaStruct.
     * 
     * @return nombre
     */
    public java.lang.String getNombre() {
	return nombre;
    }

    /**
     * Sets the nombre value for this ValidaStruct.
     * 
     * @param nombre
     */
    public void setNombre(java.lang.String nombre) {
	this.nombre = nombre;
    }

    /**
     * Gets the correo value for this ValidaStruct.
     * 
     * @return correo
     */
    public java.lang.String getCorreo() {
	return correo;
    }

    /**
     * Sets the correo value for this ValidaStruct.
     * 
     * @param correo
     */
    public void setCorreo(java.lang.String correo) {
	this.correo = correo;
    }

    /**
     * Gets the telefono value for this ValidaStruct.
     * 
     * @return telefono
     */
    public java.lang.String getTelefono() {
	return telefono;
    }

    /**
     * Sets the telefono value for this ValidaStruct.
     * 
     * @param telefono
     */
    public void setTelefono(java.lang.String telefono) {
	this.telefono = telefono;
    }

    /**
     * Gets the nrp value for this ValidaStruct.
     * 
     * @return nrp
     */
    public java.lang.String getNrp() {
	return nrp;
    }

    /**
     * Sets the nrp value for this ValidaStruct.
     * 
     * @param nrp
     */
    public void setNrp(java.lang.String nrp) {
	this.nrp = nrp;
    }

    /**
     * Gets the codper value for this ValidaStruct.
     * 
     * @return codper
     */
    public int getCodper() {
	return codper;
    }

    /**
     * Sets the codper value for this ValidaStruct.
     * 
     * @param codper
     */
    public void setCodper(int codper) {
	this.codper = codper;
    }

    /**
     * Gets the cpro value for this ValidaStruct.
     * 
     * @return cpro
     */
    public java.lang.String getCpro() {
	return cpro;
    }

    /**
     * Sets the cpro value for this ValidaStruct.
     * 
     * @param cpro
     */
    public void setCpro(java.lang.String cpro) {
	this.cpro = cpro;
    }

    /**
     * Gets the dgral value for this ValidaStruct.
     * 
     * @return dgral
     */
    public java.lang.String getDgral() {
	return dgral;
    }

    /**
     * Sets the dgral value for this ValidaStruct.
     * 
     * @param dgral
     */
    public void setDgral(java.lang.String dgral) {
	this.dgral = dgral;
    }

    /**
     * Gets the cserv value for this ValidaStruct.
     * 
     * @return cserv
     */
    public java.lang.String getCserv() {
	return cserv;
    }

    /**
     * Sets the cserv value for this ValidaStruct.
     * 
     * @param cserv
     */
    public void setCserv(java.lang.String cserv) {
	this.cserv = cserv;
    }

    /**
     * Gets the tipousu value for this ValidaStruct.
     * 
     * @return tipousu
     */
    public java.lang.String getTipousu() {
	return tipousu;
    }

    /**
     * Sets the tipousu value for this ValidaStruct.
     * 
     * @param tipousu
     */
    public void setTipousu(java.lang.String tipousu) {
	this.tipousu = tipousu;
    }

    /**
     * Gets the daplicacion value for this ValidaStruct.
     * 
     * @return daplicacion
     */
    public java.lang.String getDaplicacion() {
	return daplicacion;
    }

    /**
     * Sets the daplicacion value for this ValidaStruct.
     * 
     * @param daplicacion
     */
    public void setDaplicacion(java.lang.String daplicacion) {
	this.daplicacion = daplicacion;
    }

    /**
     * Gets the version value for this ValidaStruct.
     * 
     * @return version
     */
    public java.lang.String getVersion() {
	return version;
    }

    /**
     * Sets the version value for this ValidaStruct.
     * 
     * @param version
     */
    public void setVersion(java.lang.String version) {
	this.version = version;
    }

    /**
     * Gets the modulos value for this ValidaStruct.
     * 
     * @return modulos
     */
    public ModuloStruct[] getModulos() {
	return modulos;
    }

    /**
     * Sets the modulos value for this ValidaStruct.
     * 
     * @param modulos
     */
    public void setModulos(ModuloStruct[] modulos) {
	this.modulos = modulos;
    }

    /**
     * Gets the ultentra value for this ValidaStruct.
     * 
     * @return ultentra
     */
    public java.lang.String getUltentra() {
	return ultentra;
    }

    /**
     * Sets the ultentra value for this ValidaStruct.
     * 
     * @param ultentra
     */
    public void setUltentra(java.lang.String ultentra) {
	this.ultentra = ultentra;
    }

    /**
     * Gets the ultentra_s value for this ValidaStruct.
     * 
     * @return ultentra_s
     */
    public java.lang.String getUltentra_s() {
	return ultentra_s;
    }

    /**
     * Sets the ultentra_s value for this ValidaStruct.
     * 
     * @param ultentra_s
     */
    public void setUltentra_s(java.lang.String ultentra_s) {
	this.ultentra_s = ultentra_s;
    }

    /**
     * Gets the param1 value for this ValidaStruct.
     * 
     * @return param1
     */
    public java.lang.String getParam1() {
	return param1;
    }

    /**
     * Sets the param1 value for this ValidaStruct.
     * 
     * @param param1
     */
    public void setParam1(java.lang.String param1) {
	this.param1 = param1;
    }

    /**
     * Gets the param2 value for this ValidaStruct.
     * 
     * @return param2
     */
    public java.lang.String getParam2() {
	return param2;
    }

    /**
     * Sets the param2 value for this ValidaStruct.
     * 
     * @param param2
     */
    public void setParam2(java.lang.String param2) {
	this.param2 = param2;
    }

    /**
     * Gets the param3 value for this ValidaStruct.
     * 
     * @return param3
     */
    public java.lang.String getParam3() {
	return param3;
    }

    /**
     * Sets the param3 value for this ValidaStruct.
     * 
     * @param param3
     */
    public void setParam3(java.lang.String param3) {
	this.param3 = param3;
    }

    /**
     * Gets the rolusuar value for this ValidaStruct.
     * 
     * @return rolusuar
     */
    public java.lang.String getRolusuar() {
	return rolusuar;
    }

    /**
     * Sets the rolusuar value for this ValidaStruct.
     * 
     * @param rolusuar
     */
    public void setRolusuar(java.lang.String rolusuar) {
	this.rolusuar = rolusuar;
    }

    /**
     * Gets the bd value for this ValidaStruct.
     * 
     * @return bd
     */
    public java.lang.String getBd() {
	return bd;
    }

    /**
     * Sets the bd value for this ValidaStruct.
     * 
     * @param bd
     */
    public void setBd(java.lang.String bd) {
	this.bd = bd;
    }

    /**
     * Gets the server value for this ValidaStruct.
     * 
     * @return server
     */
    public java.lang.String getServer() {
	return server;
    }

    /**
     * Sets the server value for this ValidaStruct.
     * 
     * @param server
     */
    public void setServer(java.lang.String server) {
	this.server = server;
    }

    /**
     * Gets the tipo value for this ValidaStruct.
     * 
     * @return tipo
     */
    public java.lang.String getTipo() {
	return tipo;
    }

    /**
     * Sets the tipo value for this ValidaStruct.
     * 
     * @param tipo
     */
    public void setTipo(java.lang.String tipo) {
	this.tipo = tipo;
    }

    /**
     * Gets the comentario value for this ValidaStruct.
     * 
     * @return comentario
     */
    public java.lang.String getComentario() {
	return comentario;
    }

    /**
     * Sets the comentario value for this ValidaStruct.
     * 
     * @param comentario
     */
    public void setComentario(java.lang.String comentario) {
	this.comentario = comentario;
    }

    private java.lang.Object __equalsCalc = null;

    public synchronized boolean equals(java.lang.Object obj) {
	if (!(obj instanceof ValidaStruct))
	    return false;
	ValidaStruct other = (ValidaStruct) obj;
	if (obj == null)
	    return false;
	if (this == obj)
	    return true;
	if (__equalsCalc != null) {
	    return (__equalsCalc == obj);
	}
	__equalsCalc = obj;
	boolean _equals;
	_equals = true
		&& ((this.usuario == null && other.getUsuario() == null) || (this.usuario != null && this.usuario
			.equals(other.getUsuario())))
		&& ((this.nombre == null && other.getNombre() == null) || (this.nombre != null && this.nombre
			.equals(other.getNombre())))
		&& ((this.correo == null && other.getCorreo() == null) || (this.correo != null && this.correo
			.equals(other.getCorreo())))
		&& ((this.telefono == null && other.getTelefono() == null) || (this.telefono != null && this.telefono
			.equals(other.getTelefono())))
		&& ((this.nrp == null && other.getNrp() == null) || (this.nrp != null && this.nrp
			.equals(other.getNrp())))
		&& this.codper == other.getCodper()
		&& ((this.cpro == null && other.getCpro() == null) || (this.cpro != null && this.cpro
			.equals(other.getCpro())))
		&& ((this.dgral == null && other.getDgral() == null) || (this.dgral != null && this.dgral
			.equals(other.getDgral())))
		&& ((this.cserv == null && other.getCserv() == null) || (this.cserv != null && this.cserv
			.equals(other.getCserv())))
		&& ((this.tipousu == null && other.getTipousu() == null) || (this.tipousu != null && this.tipousu
			.equals(other.getTipousu())))
		&& ((this.daplicacion == null && other.getDaplicacion() == null) || (this.daplicacion != null && this.daplicacion
			.equals(other.getDaplicacion())))
		&& ((this.version == null && other.getVersion() == null) || (this.version != null && this.version
			.equals(other.getVersion())))
		&& ((this.modulos == null && other.getModulos() == null) || (this.modulos != null && java.util.Arrays
			.equals(this.modulos, other.getModulos())))
		&& ((this.ultentra == null && other.getUltentra() == null) || (this.ultentra != null && this.ultentra
			.equals(other.getUltentra())))
		&& ((this.ultentra_s == null && other.getUltentra_s() == null) || (this.ultentra_s != null && this.ultentra_s
			.equals(other.getUltentra_s())))
		&& ((this.param1 == null && other.getParam1() == null) || (this.param1 != null && this.param1
			.equals(other.getParam1())))
		&& ((this.param2 == null && other.getParam2() == null) || (this.param2 != null && this.param2
			.equals(other.getParam2())))
		&& ((this.param3 == null && other.getParam3() == null) || (this.param3 != null && this.param3
			.equals(other.getParam3())))
		&& ((this.rolusuar == null && other.getRolusuar() == null) || (this.rolusuar != null && this.rolusuar
			.equals(other.getRolusuar())))
		&& ((this.bd == null && other.getBd() == null) || (this.bd != null && this.bd
			.equals(other.getBd())))
		&& ((this.server == null && other.getServer() == null) || (this.server != null && this.server
			.equals(other.getServer())))
		&& ((this.tipo == null && other.getTipo() == null) || (this.tipo != null && this.tipo
			.equals(other.getTipo())))
		&& ((this.comentario == null && other.getComentario() == null) || (this.comentario != null && this.comentario
			.equals(other.getComentario())));
	__equalsCalc = null;
	return _equals;
    }

    private boolean __hashCodeCalc = false;

    public synchronized int hashCode() {
	if (__hashCodeCalc) {
	    return 0;
	}
	__hashCodeCalc = true;
	int _hashCode = 1;
	if (getUsuario() != null) {
	    _hashCode += getUsuario().hashCode();
	}
	if (getNombre() != null) {
	    _hashCode += getNombre().hashCode();
	}
	if (getCorreo() != null) {
	    _hashCode += getCorreo().hashCode();
	}
	if (getTelefono() != null) {
	    _hashCode += getTelefono().hashCode();
	}
	if (getNrp() != null) {
	    _hashCode += getNrp().hashCode();
	}
	_hashCode += getCodper();
	if (getCpro() != null) {
	    _hashCode += getCpro().hashCode();
	}
	if (getDgral() != null) {
	    _hashCode += getDgral().hashCode();
	}
	if (getCserv() != null) {
	    _hashCode += getCserv().hashCode();
	}
	if (getTipousu() != null) {
	    _hashCode += getTipousu().hashCode();
	}
	if (getDaplicacion() != null) {
	    _hashCode += getDaplicacion().hashCode();
	}
	if (getVersion() != null) {
	    _hashCode += getVersion().hashCode();
	}
	if (getModulos() != null) {
	    for (int i = 0; i < java.lang.reflect.Array.getLength(getModulos()); i++) {
		java.lang.Object obj = java.lang.reflect.Array.get(
			getModulos(), i);
		if (obj != null && !obj.getClass().isArray()) {
		    _hashCode += obj.hashCode();
		}
	    }
	}
	if (getUltentra() != null) {
	    _hashCode += getUltentra().hashCode();
	}
	if (getUltentra_s() != null) {
	    _hashCode += getUltentra_s().hashCode();
	}
	if (getParam1() != null) {
	    _hashCode += getParam1().hashCode();
	}
	if (getParam2() != null) {
	    _hashCode += getParam2().hashCode();
	}
	if (getParam3() != null) {
	    _hashCode += getParam3().hashCode();
	}
	if (getRolusuar() != null) {
	    _hashCode += getRolusuar().hashCode();
	}
	if (getBd() != null) {
	    _hashCode += getBd().hashCode();
	}
	if (getServer() != null) {
	    _hashCode += getServer().hashCode();
	}
	if (getTipo() != null) {
	    _hashCode += getTipo().hashCode();
	}
	if (getComentario() != null) {
	    _hashCode += getComentario().hashCode();
	}
	__hashCodeCalc = false;
	return _hashCode;
    }

    // Type metadata
    private static org.apache.axis.description.TypeDesc typeDesc = new org.apache.axis.description.TypeDesc(
	    ValidaStruct.class, true);

    static {
	typeDesc.setXmlType(new javax.xml.namespace.QName(
		"http://WSAuth.cit.gva.es/xsd", "validaStruct"));
	org.apache.axis.description.ElementDesc elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("usuario");
	elemField.setXmlName(new javax.xml.namespace.QName("", "usuario"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("nombre");
	elemField.setXmlName(new javax.xml.namespace.QName("", "nombre"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("correo");
	elemField.setXmlName(new javax.xml.namespace.QName("", "correo"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("telefono");
	elemField.setXmlName(new javax.xml.namespace.QName("", "telefono"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("nrp");
	elemField.setXmlName(new javax.xml.namespace.QName("", "nrp"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("codper");
	elemField.setXmlName(new javax.xml.namespace.QName("", "codper"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "int"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("cpro");
	elemField.setXmlName(new javax.xml.namespace.QName("", "cpro"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("dgral");
	elemField.setXmlName(new javax.xml.namespace.QName("", "dgral"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("cserv");
	elemField.setXmlName(new javax.xml.namespace.QName("", "cserv"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("tipousu");
	elemField.setXmlName(new javax.xml.namespace.QName("", "tipousu"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("daplicacion");
	elemField.setXmlName(new javax.xml.namespace.QName("", "daplicacion"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("version");
	elemField.setXmlName(new javax.xml.namespace.QName("", "version"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("modulos");
	elemField.setXmlName(new javax.xml.namespace.QName("", "modulos"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://WSAuth.cit.gva.es/xsd", "ModuloStruct"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("ultentra");
	elemField.setXmlName(new javax.xml.namespace.QName("", "ultentra"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("ultentra_s");
	elemField.setXmlName(new javax.xml.namespace.QName("", "ultentra_s"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("param1");
	elemField.setXmlName(new javax.xml.namespace.QName("", "param1"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("param2");
	elemField.setXmlName(new javax.xml.namespace.QName("", "param2"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("param3");
	elemField.setXmlName(new javax.xml.namespace.QName("", "param3"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("rolusuar");
	elemField.setXmlName(new javax.xml.namespace.QName("", "rolusuar"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("bd");
	elemField.setXmlName(new javax.xml.namespace.QName("", "bd"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("server");
	elemField.setXmlName(new javax.xml.namespace.QName("", "server"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("tipo");
	elemField.setXmlName(new javax.xml.namespace.QName("", "tipo"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
	elemField = new org.apache.axis.description.ElementDesc();
	elemField.setFieldName("comentario");
	elemField.setXmlName(new javax.xml.namespace.QName("", "comentario"));
	elemField.setXmlType(new javax.xml.namespace.QName(
		"http://www.w3.org/2001/XMLSchema", "string"));
	elemField.setNillable(false);
	typeDesc.addFieldDesc(elemField);
    }

    /**
     * Return type metadata object
     */
    public static org.apache.axis.description.TypeDesc getTypeDesc() {
	return typeDesc;
    }

    /**
     * Get Custom Serializer
     */
    public static org.apache.axis.encoding.Serializer getSerializer(
	    java.lang.String mechType, java.lang.Class _javaType,
	    javax.xml.namespace.QName _xmlType) {
	return new org.apache.axis.encoding.ser.BeanSerializer(_javaType,
		_xmlType, typeDesc);
    }

    /**
     * Get Custom Deserializer
     */
    public static org.apache.axis.encoding.Deserializer getDeserializer(
	    java.lang.String mechType, java.lang.Class _javaType,
	    javax.xml.namespace.QName _xmlType) {
	return new org.apache.axis.encoding.ser.BeanDeserializer(_javaType,
		_xmlType, typeDesc);
    }

}
