/*
 * gvNIX. Spring Roo based RAD tool for Conselleria d'Infraestructures
 * i Transport - Generalitat Valenciana
 * Copyright (C) 2010 CIT - Generalitat Valenciana
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package __TARGET_PACKAGE__;

import java.io.Serializable;
import java.util.Set;

import org.springframework.roo.addon.javabean.RooJavaBean;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;


/**
 * Structure of UserDetail's C.I.T information provided by WSAuth service.
 *
 * @author jmvivo <a href="mailto:jmvivo@disid.com">Jose Manuel Vivó Arnal</a>
 *
 */
@RooJavaBean
public class WscitUser implements UserDetails, Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 5767016615242591655L;

	// ************** <UserDetails> ****************
	private String username;
	private String password;
	private boolean accountNonExpired;
	private boolean accountNonLocked;
	private boolean credentialsNonExpired;
	private boolean enabled;
	private Set<GrantedAuthority> authorities;

	// ************** </UserDetails> ****************

	// ************** <CIT data> ****************

	// private java.lang.String usuario; --> username

	private java.lang.String nombre;
	private java.lang.String correo;
	private java.lang.String telefono;
	private java.lang.String nrp;
	private int codper;
	private java.lang.String cpro;
	private java.lang.String dgral;
	private java.lang.String cserv;
	private java.lang.String tipousu;
	private java.lang.String daplicacion;
	private java.lang.String version;
	private java.lang.String ultentra;
	private java.lang.String ultentra_s;
	private java.lang.String param1;
	private java.lang.String param2;
	private java.lang.String param3;
	private java.lang.String rolusuar;
	private java.lang.String bd;
	private java.lang.String server;
	private java.lang.String tipo;
	private java.lang.String comentario;

	// ************** </CIT data> ****************

}
