package __TARGET_PACKAGE__;

import java.io.Serializable;
import java.util.Set;

import org.springframework.roo.addon.javabean.RooJavaBean;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;


/**
 * Structure of UserDetail's C.I.T information provided by WSAuth service.
 *
 * @author jmvivo <a href="mailto:jmvivo@disid.com">Jose Manuel Vivó Arnal</a>
 *
 */
@RooJavaBean
public class WscitUser implements UserDetails, Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 5767016615242591655L;

	// ************** <UserDetails> ****************
	private String username;
	private String password;
	private boolean accountNonExpired;
	private boolean accountNonLocked;
	private boolean credentialsNonExpired;
	private boolean enabled;
	private Set<GrantedAuthority> authorities;

	// ************** </UserDetails> ****************

	// ************** <CIT data> ****************

	// private java.lang.String usuario; --> username

	private java.lang.String nombre;
	private java.lang.String correo;
	private java.lang.String telefono;
	private java.lang.String nrp;
	private int codper;
	private java.lang.String cpro;
	private java.lang.String dgral;
	private java.lang.String cserv;
	private java.lang.String tipousu;
	private java.lang.String daplicacion;
	private java.lang.String version;
	private java.lang.String ultentra;
	private java.lang.String ultentra_s;
	private java.lang.String param1;
	private java.lang.String param2;
	private java.lang.String param3;
	private java.lang.String rolusuar;
	private java.lang.String bd;
	private java.lang.String server;
	private java.lang.String tipo;
	private java.lang.String comentario;

	// ************** </CIT data> ****************

}
