<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_1_2.xsd"
   version="2.0">
   <tlib-version>${gvnix.version}</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>gvnix-table</short-name>
   <uri>http://www.gvnix.org/gvnix-datatables</uri>
   <display-name>gvNIX Table</display-name>
   <description>Set of tags for manipulating HTML table with DataTables in gvNIX.</description>
   <!-- validator>
      <validator-class>com.github.datatables4j.core.jsp.tlv.DataTables4jTlv</validator-class>
      <description>gvNIX Table taglib validator</description>
   </validator-->

   <!-- ====================================== -->
   <!-- Table -->
   <!-- ====================================== -->
   <tag>
      <description>Generate a HTML table thanks to the awesome
           Dandelion-DataTables.</description>
      <name>table</name>
      <tag-class>org.gvnix.datatables.tags.RooTableTag</tag-class>
      <tei-class>com.github.dandelion.datatables.jsp.tei.TableTagExtraInfo</tei-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>The identifier for this tag (do not change!)
         (required) DOM id of the HTML table.</description>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>Collection of data used to populate the table.
            (Either data or url attribute is required)</description>
         <name>data</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Object</type>
      </attribute>
      <attribute>
         <description>Web service URL used to populate the table.
            (Either data or url attribute is required)</description>
         <name>url</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of the object representing the current
            row.
            If
            data must be displayed without any decoration,
            use
            property
            attribute on column tag.</description>
         <name>row</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(block|fadein[,duration]) Display mode used when
            the table has finished loading and must appear in the page.
            A duration
            can be set (in milliseconds) if the display mode
            is set to
            "fadein". (Default : "fadein")</description>
         <name>appear</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable the DataTables source files
            to
            be loaded
            from the Microsoft CDN (Content Delivery
            Framework)
            preventing you from hosting the files
            yourself. (Default :
            false)</description>
         <name>cdn</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>CSS style applied on the HTML table. (HTML
            style
            attribute)</description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>CSS class(es) applied on the HTML table. (HTML
            class attribute)</description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Useful if you want each row has a DOM id. This
            attribute is evaluated as a property of the current
            iterated
            bean. (Only if DOM datasource)</description>
         <name>rowIdBase</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>String which is prepended to the rowIdBase
            attribute, in order to build row id. (HTML id attribute)</description>
         <name>rowIdPrefix</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>String which is appended to the rowIdBase
            attribute, in order to build row id. (HTML id attribute)</description>
         <name>rowIdSufix</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Defer the creation of the table
            elements for each row until they are needed for a draw.
            (Default : false, see
            http://datatables.net/ref#bDeferRender)</description>
         <name>deferRender</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <!-- ====================================== -->
      <!-- Basic features -->
      <!-- ====================================== -->
      <attribute>
         <description>(true|false) Enable or disable the table
            information display. This shows information about the
            data
            that is currently visible on the page, including
            information
            about filtered data if that action is being
            performed.
            (Default : true, see
            http://datatables.net/ref#bInfo)</description>
         <name>info</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable pagination.
            (Default : true, see
            http://datatables.net/ref#bPaginate)</description>
         <name>paginate</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) If paginate is enabled, allows the
            end user to select the size of a formatted page from a
            select menu (sizes are 10, 25, 50 and 100). (Default :
            true,
            see http://datatables.net/ref#bLengthChange)</description>
         <name>lengthChange</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(two_button|full_numbers) Choice between the
            two
            different built-in pagination interaction methods
            ('two_button' or 'full_numbers') which present different
            page controls to the end user. (Default : two_button,
            see
            http://datatables.net/ref#sPaginationType)</description>
         <name>paginationType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable filtering of
            data.
            (Default : true, see
            http://datatables.net/ref#bFilter)</description>
         <name>filter</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable sorting of all
            columns.
            Sorting of individual columns can be disabled by
            the
            "sortable" attribute of column tag. (Default : true,
            see
            http://datatables.net/ref#bSort)</description>
         <name>sort</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable automatic column
            width calculation. (Default : true, see
            http://datatables.net/ref#bAutoWidth)</description>
         <name>autoWidth</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>Allows you to specify exactly where in the DOM you want DataTables to inject the various controls it adds to the page (for example you might want the pagination controls at the top of the table). DIV elements (with or without a custom class) can also be added to aid styling.</description>
         <name>dom</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable the display of a
            'processing' indicator when the table is being processed
            (e.g. a sort). This is particularly useful for tables
            with
            large amounts of data where it can take a noticeable
            amount
            of time to sort the entries. (Default : false, see
            http://datatables.net/ref#bProcessing)</description>
         <name>processing</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Configure DataTables to use server-side processing</description>
         <name>serverSide</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Allows you to override the default function which obtains the data from the server ($.getJSON) so something more suitable for your application</description>
          <name>serverData</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Allows you to send extra information to the server when using AJAX source</description>
          <name>serverParams</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Enable pipelining data for paging when server-side
            processing is enabled</description>
         <name>pipelining</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Pipe size used when pipelining is enabled, ie
            times that the user can page before a request must be made
            of the server. (Default : 5)</description>
         <name>pipeSize</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable state saving.
            When
            enabled a cookie will be used to save table display
            information such as pagination information, display
            length,
            filtering and sorting. As such when the end user
            reloads the
            page the display display will match what thy
            had previously
            set up. (Default : false, see
            http://datatables.net/ref#bStateSave)</description>
         <name>stateSave</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable the export
            functionality</description>
         <name>export</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(TOP_LEFT|TOP_MIDDLE|TOP_RIGHT|BOTTOM_LEFT|BOTTOM_MIDDLE|BOTTOM_RIGHT)
            Comma-separated list of positions where the export
            links will
            be generated (Default : TOP_RIGHT)</description>
         <name>exportLinks</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable jQuery UI ThemeRoller
            support
            (Default : false, see
            http://datatables.net/ref#bJQueryUI)</description>
         <name>jqueryUI</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(header) Choose if you want to have the footer
            appear.
            (Default : none)</description>
         <name>footer</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of a theme to activate for the current table.
            (Default : none)</description>
         <name>theme</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of an option to activate in relation to the
            current activated theme.</description>
         <name>themeOption</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Specify the entries in the length drop down menu that DataTables show when pagination is enabled.</description>
         <name>lengthMenu</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Comma-separated list of CSS classes that should be applied to displayed rows. This array may be of any length, and DataTables will apply each class sequentially, looping when required.</description>
         <name>cssStripes</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Number of rows to display on a single page when using pagination.</description>
         <name>displayLength</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Comma-separated names of custom extensions to register in the current table</description>
         <name>ext</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of the configuration group to activate for the current table.</description>
         <name>confGroup</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Placeholder used to hold the individual column filtering elements.</description>
         <name>filterPlaceholder</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <!-- ====================================== -->
      <!-- Extra features -->
      <!-- ====================================== -->

      <!-- FixedHeader -->
      <attribute>
         <description>(true|false) Enable or disable the DataTables
            FixedHeader plugin. (Default : false) (See :
            http://datatables.net/extras/fixedheader/)</description>
         <name>fixedHeader</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(top|bottom|left|right) Respectively fix the
            header, footer, left column, right column. (Default :
            top)</description>
         <name>fixedPosition</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Offset applied on the top.</description>
         <name>offsetTop</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Integer</type>
      </attribute>

      <!-- Scroller -->
      <attribute>
         <description>(true|false) Enable or disable the DataTables
            Scroller plugin. (Default : false) (See :
            http://datatables.net/extras/scroller/)</description>
         <name>scroller</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Table's height to display in scrolling mode.
            (default : 300px)</description>
         <name>scrollY</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description> (true|false) When vertical (y) scrolling is enabled,
         	DataTables will force the height of the table's viewport to the
         	given height at all times (useful for layout). However, this can
         	look odd when filtering data down to a small data set, and
         	the footer is left "floating" further down. This parameter
         	(when enabled) will cause DataTables to collapse the table's
         	viewport down when the result set will fit within the given
         	Y height. (default : false)</description>
          <name>scrollCollapse</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>Table's width to display in scrolling mode.
          (default : disabled)</description>
          <name>scrollX</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>Use more width than it might otherwise do when
          x-scrolling is enabled.
          (default : disabled)</description>
          <name>scrollXInner</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>

      <!-- ColReorder -->
      <attribute>
         <description>(true|false) Enable or disable the DataTables
            ColReorder plugin. (Default : false) (See :
            http://datatables.net/extras/colreorder/)</description>
         <name>colReorder</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>

       <!-- ====================================== -->
       <!-- Roo attributes -->
       <!-- ====================================== -->
      <attribute>
         <description>Specify the URL path</description>
         <name>path</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>The identifier field name for the type (defaults to 'id')</description>
         <name>typeIdFieldName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>Include 'create' link into table (default true)</description>
         <name>create</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>Include 'update' link into table (default true)</description>
         <name>update</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>Include 'delete' link into table (default true)</description>
         <name>delete</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')</description>
         <name>render</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>Used for checking if element has been modified (to recalculate simply provide empty string value)</description>
         <name>z</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>ConversionService bean name in the Spring application context. It is used to convert the property value to String (default 'applicationConversionService').</description>
         <name>conversionServiceId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>

   <!-- ====================================== -->
   <!-- Colum Tag -->
   <!-- ====================================== -->
   <tag>
      <description>Describe a column of the HTML table.</description>
      <name>column</name>
      <tag-class>org.gvnix.datatables.tags.RooColumnTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <description>Unique arbitrary id of the column, used in
              relation to the columnHead tag</description>
         <name>uid</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Column title.</description>
         <name>title</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>Resource key used to lookup the title value in the configured resource bundle</description>
          <name>titleKey</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of the attribute of the current object
            being
            iterated object on, regardless the data source (DOM
            or AJAX)</description>
         <name>property</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Default value if the property's value is null
            (Default : empty string)</description>
         <name>default</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable sorting on
            column.
            (Default : true)</description>
         <name>sortable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(asc|desc) If sortable is enabled, set the
            default
            sorting direction (Default : asc)</description>
         <name>sortInit</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>If sortable is enabled, allow to control the
            sorting direction(s)</description>
         <name>sortDirection</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(true|false) Enable or disable a filtering field in the column's foot. (Default : false)</description>
         <name>filterable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>(true|false) Enable or disable filtering on
              column. (Default : true)</description>
          <name>searchable</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>(true|false) Enable or disable the display of the column. (Default : true)</description>
          <name>visible</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(SELECT|INPUT) If filterable is enabled, you
            can
            choose the filter type between 'SELECT' and 'INPUT',
            adding
            either select box or input field in the table's
            footer
            (Default : INPUT)</description>
         <name>filterType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of a Javascript array of string that will be used to populate a filtering drop-down list</description>
          <name>filterValues</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>If filterable is enabled and filterType is
            'INPUT', you can apply a CSS class to the input field
            with
            this attribute</description>
         <name>filterCssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>CSS style applied on header cell (th HTML tag)</description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>CSS style applied on every table cell (td HTML
            tag)</description>
         <name>cssCellStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>CSS class applied on header cell (th HTML tag)</description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>CSS class applied on every table cell (td HTML
            tag)</description>
         <name>cssCellClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>(ALL[,HTML|,XML|,CSV]) Comma-separated list of
            string which indicates in which view(s) the column's body
            will be displayed. (Default : ALL)</description>
         <name>display</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Name of an external Javascript function that will be used to render the column (AJAX only)</description>
         <name>renderFunction</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>A MessageFormat pattern that will be used to format the property. (DOM only)</description>
         <name>format</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>jQuery selector used to populate a placeholder with a filtering widget.</description>
         <name>selector</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Type of sorting function to apply on the column.</description>
         <name>sortType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
       <!-- ====================================== -->
       <!-- Roo attributes -->
       <!-- ====================================== -->
      <attribute>
         <description>The identifier for this tag (do not change!).
            Unique arbitrary id of the column, used in
            relation to the columnHead tag</description>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>Max displayed text length (default '-1'). Unlimited if negative</description>
         <name>maxLength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Integer</type>
      </attribute>
      <attribute>
         <description>The column label to be used in the table (optional).</description>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>(Ignored just for Roo compatibility)</description>
         <name>date</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>(Ignored just for Roo compatibility)</description>
         <name>calendar</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>The date / time pattern to use if the field is a date or calendar type</description>
         <name>dateTimePattern</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')</description>
         <name>render</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
      <attribute>
         <description>Used for checking if element has been modified (to recalculate simply provide empty string value)</description>
         <name>z</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <description>ConversionService bean name in the Spring application context. It is used to convert the property value to String (default 'applicationConversionService').</description>
         <name>conversionServiceId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>

</taglib>