// Executing clinic.roo and creating project
script --file clinic.roo

// Adding jQuery to project
web mvc jquery setup

// Installing Bootstrap
web mvc bootstrap setup

// Installing datatables
web mvc datatables setup 

// Setting JQuery to all files
web mvc jquery all

// Creating datatables
web mvc datatables all

// Updating bootstrap to import datatables resources
web mvc bootstrap update

// Installing reports in project
web report setup

// Creating report 
web report add --controller ~.web.PetController --reportName petreport

// Setup loupe
web mvc loupe setup

// Setting loupe implementation in Controller
web mvc loupe set --controller ~.web.VisitController

// Modifying fields to use loupe component
web mvc loupe field --controller ~.web.VisitController --field pet --additionalFields name,weight --caption name
web mvc loupe field --controller ~.web.VisitController --field vet

// Adding batch
jpa gvnix setup
jpa batch all
web mvc batch setup
web mvc batch all