<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <!--
    Single action for forms.
  -->
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="HTML node ID" />
  <jsp:directive.attribute name="formId" type="java.lang.String" required="false" rtexprvalue="true" description="The target form" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="false" rtexprvalue="true" description="Action target URL" />
  <jsp:directive.attribute name="onclick" type="java.lang.String" required="false" rtexprvalue="true" description="Javascript action" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="Label for HTML node" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="CREATE, UPDATE, DELETE, RESET" />

   <c:if test="${empty url and empty onclick}">
     <c:set var="url" value="#" />
   </c:if>

   <c:if test="${not empty type}">
     <c:set var="type" value="${fn:toLowerCase(type)}" />
   </c:if>

   <c:choose>
     <c:when test="${type eq 'create'}">
       <spring:url var="imgUrl" value="/resources/images/create.png" />
     </c:when>
     <c:when test="${type eq 'update'}">
       <spring:url var="imgUrl" value="/resources/images/update.png" />
     </c:when>
     <c:when test="${type eq 'delete'}">
       <spring:url var="imgUrl" value="/resources/images/delete.png" />
     </c:when>
     <c:when test="${type eq 'reset'}">
       <spring:url var="imgUrl" value="/resources/images/pattern/refresh.gif" />
     </c:when>
     <c:otherwise>
       <spring:url var="imgUrl" value="/resources/images/quicklink.png" />
     </c:otherwise>
   </c:choose>

  <c:choose>
    <!-- Reset has special behaviour to delete form contents -->
    <c:when test="${type eq 'reset'}">
      <li>
        <script type="text/javascript"><![CDATA[
          dojo.require("dijit.form.Form");
          var findForm;
          dojo.addOnLoad(function() {
            findForm = dojo.byId('${formId}');  
          });
        //]]></script>
        <a onclick="javascript:findForm.reset();" href="#" id="${id}_link">
          <img id="${id}" name="${id}" class="image" 
            src="${fn:escapeXml(imgUrl)}" title="${fn:escapeXml(label)}" 
            alt="${fn:escapeXml(label)}" />
        </a>
      </li>
    </c:when>
    <c:otherwise>
      <li>
        <c:if test="${not empty url}">
          <a href="${fn:escapeXml(url)}" id="${id}_link">
          <img id="${id}" name="${id}" class="image" 
            src="${fn:escapeXml(imgUrl)}" title="${fn:escapeXml(label)}" 
            alt="${fn:escapeXml(label)}" />
          </a>
        </c:if> 
        <c:if test="${not empty onclick}">
          <a onclick="${onclick}" id="${id}_link">
          <img id="${id}" name="${id}" class="image" 
            src="${fn:escapeXml(imgUrl)}" title="${fn:escapeXml(label)}" 
            alt="${fn:escapeXml(label)}" />
          </a>
        </c:if> 
      </li>
    </c:otherwise>
  </c:choose>

</jsp:root>