<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <!--
    Entity slider.

    Lets the user graphically select a value by sliding one by one entity.
    Similar to pagination.tagx with size=1 and page=1.

    Use this component to navigate over finder results, automatically it
    maintains query params to let you navigate over result set.
  -->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="maxEntities" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of entities available" />
  <jsp:directive.attribute name="index" type="java.lang.Integer" required="false" rtexprvalue="true" description="Index to current entity (not required, defaults to 1)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
   <table>
   <tr class="footer"><td>
    <c:if test="${empty index || index lt 1}">
      <c:set var="index" value="1" />
    </c:if>

    <c:if test="${index ne 1}">
      <spring:url value="" var="first">
        <spring:param name="index" value="1" />

        <!-- maintain request params to navigate over finder results -->
        <c:forEach var="p" items="${param}" >
          <!-- don't add index param again -->
          <c:if test="${p.key ne 'index'}">
            <c:if test="${not (fn:endsWith(p.key, 'Page') || fn:endsWith(p.key, 'PageSize') ) }">
              <spring:param name="${p.key}" value="${p.value}" />
            </c:if>
          </c:if>
        </c:forEach>
      </spring:url>
      <spring:url value="/resources/images/resultset_first.png" var="first_image_url" />
      <spring:message code="list_first" var="first_label" />
      <a class="image" href="${first}" title="${first_label}">
        <img alt="${first_label}" src="${first_image_url}" />
      </a>
    </c:if>
    <c:if test="${index gt 1}">
      <spring:url value="" var="previous">
        <spring:param name="index" value="${index - 1}" />

        <!-- maintain request params to navigate over finder results -->
        <c:forEach var="p" items="${param}" >

          <!-- don't add index param again -->
          <c:if test="${p.key ne 'index'}">
            <c:if test="${not (fn:endsWith(p.key, 'Page') || fn:endsWith(p.key, 'PageSize') ) }">
              <spring:param name="${p.key}" value="${p.value}" />
            </c:if>
          </c:if>
        </c:forEach>
      </spring:url>
      <spring:url value="/resources/images/resultset_previous.png" var="previous_image_url" />
      <spring:message code="list_previous" var="previous_label" />
      <a class="image" href="${previous}" title="${previous_label}">
        <img alt="${previous_label}" src="${previous_image_url}" />
      </a>
    </c:if>
    <c:out value=" " />
    <spring:message code="list_page" arguments="${index},${maxEntities}" argumentSeparator="," />
    <c:out value=" " />
    <c:if test="${index lt maxEntities}">
      <spring:url value="" var="next">
        <spring:param name="index" value="${index + 1}" />

        <!-- maintain request params to navigate over finder results -->
        <c:forEach var="p" items="${param}" >

          <!-- don't add index param again -->
          <c:if test="${p.key ne 'index'}">
            <c:if test="${not (fn:endsWith(p.key, 'Page') || fn:endsWith(p.key, 'PageSize') ) }">
              <spring:param name="${p.key}" value="${p.value}" />
            </c:if>
          </c:if>
        </c:forEach>
      </spring:url>
      <spring:url value="/resources/images/resultset_next.png" var="next_image_url" />
      <spring:message code="list_next" var="next_label" />
      <a class="image" href="${next}" title="${next_label}">
        <img alt="${next_label}" src="${next_image_url}" />
      </a>
    </c:if>
    <c:if test="${index ne maxEntities}">
      <spring:url value="" var="last">
        <spring:param name="index" value="${maxEntities}" />

        <!-- maintain request params to navigate over finder results -->
        <c:forEach var="p" items="${param}" >

          <!-- don't add index param again -->
          <c:if test="${p.key ne 'index'}">
            <c:if test="${not (fn:endsWith(p.key, 'Page') || fn:endsWith(p.key, 'PageSize') ) }">
              <spring:param name="${p.key}" value="${p.value}" />
            </c:if>
          </c:if>
        </c:forEach>
      </spring:url>
      <spring:url value="/resources/images/resultset_last.png" var="last_image_url" />
      <spring:message code="list_last" var="last_label" />
      <a class="image" href="${last}" title="${last_label}">
        <img alt="${last_label}" src="${last_image_url}" />
      </a>
    </c:if>
    </td></tr></table>
  </c:if>
</jsp:root>
