<jsp:root xmlns:portlet="http://java.sun.com/portlet_2_0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="org.apache.commons.codec.binary.Base64"/>
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="targetURL" type="java.lang.String" required="true" rtexprvalue="true" 
		description="Target URL (relative to base)" />
  <jsp:directive.attribute name="backToURL" type="java.lang.String" required="true" rtexprvalue="true" 
		description="Current URL (to get back)." />
  <jsp:directive.attribute name="var" type="java.lang.String" required="true" rtexprvalue="false" description="" />

  <jsp:directive.variable alias="result" name-from-attribute="var" scope="AT_END" />

  <!-- === Default values === -->
  <c:set var="parameterName" value="gvnixBackUrl" />
  <!-- encode source -->
  <jsp:scriptlet>
	<![CDATA[
		String encoded = Base64.encodeBase64String(((String)jspContext.getAttribute("backToURL")).getBytes());
		
		// remove previous url-backabel from target
		String targetURL = (String) jspContext.getAttribute("targetURL");
		String parameterName = (String) jspContext.getAttribute("parameterName");
		targetURL = targetURL.replaceAll(parameterName.concat("=[^&]*"), "");
		targetURL = targetURL.replaceAll("&&", "&");
		jspContext.setAttribute("targetURL",targetURL.trim());
		
		jspContext.setAttribute("encodedURL",encoded);
		if (targetURL.indexOf('?') > -1){
			if (targetURL.endsWith("?") || targetURL.endsWith("&")){
				jspContext.setAttribute("prefix","");
			} else {
				jspContext.setAttribute("prefix","&");
			}
		} else {
			jspContext.setAttribute("prefix","?");
		}
	]]>
  </jsp:scriptlet>   
  <c:set var="result" value="${targetURL}${prefix}${parameterName}=${encodedURL}" /> 
</jsp:root>