======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: JavaParser
Software Web Site: http://code.google.com/p/javaparser/
Effective License: GNU Lesser General Public License
License Info Page: http://www.gnu.org/licenses/lgpl.html

JavaParser is a runtime dependency of this module. It provides an
abstract syntax tree (AST) model for parsing Java source code.

-----------------------------------------------------------------------

[end]
