======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: Apache Felix
Software Web Site: http://felix.apache.org
Effective License: Apache License, Version 2.0
License Info Page: http://www.apache.org/licenses/LICENSE-2.0.html

Statement as required by the license:

"This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).
Licensed under the Apache License 2.0.

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0."

Apache Felix is a runtime dependency of this module. Apache Felix
provides an OSGi container to host the Roo system. The following
source files were derived from those included in Apache Felix:

org.springframework.roo.bootstrap.Main
org.springframework.roo.bootstrap.AutoProcessor

-----------------------------------------------------------------------

[end]
