======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: FamFamFam Icon sets
Software Web Site: http://www.famfamfam.com/lab/icons/
Effective License: Creative Commons Attribution 3.0 License 
License Info Page: http://www.famfamfam.com/lab/icons/silk/

FamFamFam Icon sets are used to enhance the look and feel of  
applications generated by Spring Roo.

-----------------------------------------------------------------------

[end]
