======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: Inflector
Software Web Site: https://inflector.dev.java.net/
Effective License: Apache License, Version 2.0
License Info Page: http://www.apache.org/licenses/LICENSE-2.0.html

Inflector is a runtime dependency of this module. It provides a
fallback pluralisation facility should the user not nominate a
specific plural via the relevant annotation.

-----------------------------------------------------------------------

[end]
