<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:message arguments="${app_name}" code="welcome_titlepane" htmlEscape="false" var="title"/>

    	<!-- toggle nav sidebar -->
    	<!--
    	<p class="pull-right visible-xs">
    		<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
        </p>
         -->
        <div class="jumbotron">
            <h1><spring:message arguments="${app_name}" code="welcome_h3"/></h1>
            <p><spring:message code="welcome_text"/></p>
        </div>

</div>
