<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/Web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dynamiclist</short-name>
	<uri>dynamiclist</uri>	
	<description>Libreria de gvnix</description>

	<tag>
		<name>buttonsTag</name>
		<tag-class>org.gvnix.dynamiclist.tags.ButtonsTag</tag-class>
		<body-content>JSP</body-content>
		<description>Buttons dynamicList</description>		
		<attribute>
			<name>imagesPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>crudButtons</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noCrudButtons</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_export</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_columns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_createFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_deleteFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_infFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_updateFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_deleteSaveFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>button_reload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url_base</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>actionsTag</name>
		<tag-class>org.gvnix.dynamiclist.tags.ActionsTag</tag-class>
		<body-content>JSP</body-content>
		<description>ActionsTag of dynamicList</description>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>headerTableTag</name>
		<tag-class>org.gvnix.dynamiclist.tags.HeaderTableTag</tag-class>
		<body-content>JSP</body-content>
		<description>HeaderTableTag of dynamicList</description>
	</tag>
	
	<tag>
		<name>tableTag</name>
		<tag-class>org.gvnix.dynamiclist.tags.TableTag</tag-class>
		<body-content>JSP</body-content>
		<description>TableTag of dynamicList</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Format of entity dates, default 'dd/MM/yyyy'</description>
		</attribute>
		<attribute>
			<name>pk</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of primary key of entity, default 'id'</description>
		</attribute>	
	</tag>
	
	<tag>
		<name>footerTableTag</name>
		<tag-class>org.gvnix.dynamiclist.tags.FooterTableTag</tag-class>
		<body-content>JSP</body-content>
		<description>FooterTableTag of dynamicList</description>
	</tag>
</taglib>