Manifest-Version: 1.0
Bnd-LastModified: 1344269112896
Build-Jdk: 1.6.0_31
Built-By: mmartinez
Bundle-Copyright: Copyright VMware, Inc. All Rights Reserved.
Bundle-Description: Support for common layering options in Java Enterpri
 se Applications
Bundle-ManifestVersion: 2
Bundle-Name: Spring Roo - Addon - JPA Repository Layer
Bundle-SymbolicName: org.springframework.roo.addon.layers.repository.jpa
Bundle-Vendor: VMware, Inc
Bundle-Version: 1.2.2.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.roo.addon.layers.repository.jpa;uses
 :="org.springframework.roo.model,org.springframework.roo.classpath.itd,
 org.springframework.roo.classpath.details.annotations,org.springframewo
 rk.roo.classpath,org.springframework.roo.classpath.details.annotations.
 populator,org.springframework.roo.shell,org.springframework.roo.classpa
 th.customdata.tagkeys,org.springframework.roo.classpath.layers,org.spri
 ngframework.roo.classpath.customdata,org.apache.commons.lang3,org.sprin
 gframework.roo.classpath.details,org.springframework.roo.support.util,o
 rg.apache.commons.lang3.tuple,org.apache.commons.lang3.builder,org.spri
 ngframework.roo.project,org.springframework.roo.metadata,org.springfram
 ework.roo.classpath.customdata.taggers,org.osgi.service.component,org.s
 pringframework.roo.classpath.persistence,org.w3c.dom,org.apache.commons
 .io,org.springframework.roo.process.manager";version="1.2.2.RELEASE"
Git-Commit-Hash: 7d75659afedb7a95b84b0f5c0c017e2e70f625f0
Import-Package: org.apache.commons.io;version="[2.1,3)",org.apache.commo
 ns.lang3;version="[3.1,4)",org.apache.commons.lang3.builder;version="[3
 .1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.osgi.servic
 e.component;version="[1.1,2)",org.springframework.roo.classpath;version
 ="[1.2,2)",org.springframework.roo.classpath.customdata;version="[1.2,2
 )",org.springframework.roo.classpath.customdata.taggers;version="[1.2,2
 )",org.springframework.roo.classpath.customdata.tagkeys;version="[1.2,2
 )",org.springframework.roo.classpath.details;version="[1.2,2)",org.spri
 ngframework.roo.classpath.details.annotations;version="[1.2,2)",org.spr
 ingframework.roo.classpath.details.annotations.populator;version="[1.2,
 2)",org.springframework.roo.classpath.itd;version="[1.2,2)",org.springf
 ramework.roo.classpath.layers;version="[1.2,2)",org.springframework.roo
 .classpath.persistence;version="[1.2,2)",org.springframework.roo.metada
 ta;version="[1.2,2)",org.springframework.roo.model;version="[1.2,2)",or
 g.springframework.roo.process.manager;version="[1.2,2)",org.springframe
 work.roo.project;version="[1.2,2)",org.springframework.roo.shell;versio
 n="[1.2,2)",org.springframework.roo.support.util;version="[1.2,2)",org.
 w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
